-- UMPERATOR

function on_game_start()
  -- RegisterScriptCallback("actor_on_update", actor_on_update)
end

function actor_on_update(b, d)
  if actor_outfit then
    actor_outfit.outfit_npc()
  end
end

local idOutfit = nil

function outfit_npc()
  local oActor = db.actor
  local oOutfit = oActor and oActor:get_current_outfit()
  local sCommunity = "actor"
  if not oOutfit then
    return
  end
  if oOutfit then
    if oOutfit:id() == idOutfit then
      return
    else
      idOutfit = oOutfit:id()
      --/ таблица соответствий группировок костюмам (секциям)
      local tCommunityByOutfit = {
        ["cs_novice_outfit"] = "actor_csky",
        ["cs_light_novice_outfit"] = "actor_csky",
        ["cs_light_outfit"] = "actor_csky",
        ["cs_medium_outfit"] = "actor_csky",
        ["cs_heavy_outfit"] = "actor_csky",
        ["cs_nbc_outfit"] = "actor_csky", --/ #+#
        ["cs_scientific_outfit"] = "actor_csky", --/ #+#
        ["cs_exo_outfit"] = "actor_csky", --/ #+#
        ["novice_outfit"] = "actor_stalker",
        ["novice_2_outfit"] = "actor_stalker",
        ["stalker_outfit"] = "actor_stalker",
        ["barmerc_outfit"] = "actor_killer", --/ #+#
        ["nbc_outfit"] = "actor_stalker", --/ #+#
        ["isg_outfit"] = "actor_isg", --/ #+#
        ["isg_scientific_outfit"] = "actor_isg", --/ #+#
        ["radiation_outfit"] = "actor_stalker", --/ #+#
        ["scientific_outfit"] = "actor_stalker",
        ["scientific_heavy_outfit"] = "actor_stalker",
        ["exo_outfit"] = "actor_stalker",
        ["exo_proto_outfit"] = "actor_stalker",
        ["svoboda_novice_outfit"] = "actor_freedom",
        ["svoboda_light_outfit"] = "actor_freedom",
        ["svoboda_heavy_outfit"] = "actor_freedom",
        ["svoboda_heavy_outfit_2"] = "actor_freedom",
        ["svoboda_radiation_outfit"] = "actor_freedom", --/ #+#
        ["svoboda_scientific_outfit"] = "actor_freedom",
        ["svoboda_exo_outfit"] = "actor_freedom",
        ["dolg_novice_outfit"] = "actor_dolg",
        ["dolg_outfit"] = "actor_dolg",
        ["dolg_heavy_outfit"] = "actor_dolg",
        ["dolg_radiation_outfit"] = "actor_dolg", --/ #+#
        ["dolg_scientific_outfit"] = "actor_dolg",
        ["dolg_exo_outfit"] = "actor_dolg",
        ["bandit_novice_outfit"] = "actor_bandit",
        ["banditmerc_outfit"] = "actor_bandit",
        ["trenchcoat_brown_outfit"] = "actor_bandit", --/ #+#
        ["trenchcoat_outfit"] = "actor_bandit", --/ #+#
        ["bandit_specops_outfit"] = "actor_bandit", --/ #+#
        ["bandit_exo_outfit"] = "actor_bandit",
        ["ecolog_guard_outfit"] = "actor_ecolog",
        ["ecolog_outfit_orange"] = "actor_ecolog",
        ["ecolog_outfit_green"] = "actor_ecolog",
        ["ecolog_outfit_white"] = "actor_ecolog",
        ["ecolog_outfit_blue"] = "actor_ecolog",
        ["merc_novice_outfit"] = "actor_killer",
        ["merc_outfit"] = "actor_killer",
        ["merc_radiation_outfit"] = "actor_killer", --/ #+#
        ["merc_scientific_outfit"] = "actor_killer",
        ["merc_exo_outfit"] = "actor_killer",
        ["military_novice_outfit"] = "actor_army",
        ["army_outfit"] = "actor_army", --/ #+#
        ["specops_outfit"] = "actor_army",
        ["military_outfit"] = "actor_army",
        ["military_exo_outfit"] = "actor_army",
        ["renegate_novice_outfit"] = "actor_renegate",
        ["renegate_trenchcoat_outfit"] = "actor_renegate",
        ["renegate_scientific_outfit"] = "actor_renegate",
        ["renegate_outfit"] = "actor_renegate",
        ["renegate_exo_outfit"] = "actor_renegate",
        ["mstitel_trenchcoat_outfit"] = "actor_mstitel",
        ["mstitel_outfit"] = "actor_mstitel",
        ["slizni_novice_outfit"] = "actor_slizni",
        ["slizni_trenchcoat_outfit"] = "actor_slizni",
        ["slizni_trenchcoat_brown_outfit"] = "actor_slizni",
        ["slizni_outfit"] = "actor_slizni",
        ["velhan_outfit"] = "actor_velhan",
        ["velhan_trenchcoat_brown_outfit"] = "actor_velhan",
        ["velhan_specops_outfit"] = "actor_velhan",
        ["velhan_radiation_outfit"] = "actor_velhan",
        ["velhan_exo_outfit"] = "actor_velhan",
        ["fantom_exo_outfit"] = "actor_fantom",
        ["veter_novice_outfit"] = "actor_veter",
        ["veter_outfit"] = "actor_veter",
        ["veter_radiation_outfit"] = "actor_veter",
        ["veter_exo_outfit"] = "actor_veter",
        ["osoznanie_outfit"] = "actor_osoznanie",
        ["osoznanie_scientific_outfit"] = "actor_osoznanie",
        ["osoznanie_radiation_outfit"] = "actor_osoznanie",
        ["osoznanie_exo_outfit"] = "actor_osoznanie",
        ["alfa_outfit"] = "actor_alfa",
        ["ansf_outfit"] = "actor_ansf",
        ["adinkvizicia_outfit"] = "actor_adinkvizicia",
        ["adinkvizicia_radiation_outfit"] = "actor_adinkvizicia",
        ["adinkvizicia_exo_outfit"] = "actor_adinkvizicia",
        ["zakat_outfit"] = "actor_zakat",
        ["zakat_propovednik_radiation_outfit"] = "actor_zakat",
        ["zakat_expert_mutant_exo_outfit"] = "actor_zakat",
        ["zakat_expert_plama_exo_outfit"] = "actor_zakat",
        ["zakat_expert_elektro_exo_outfit"] = "actor_zakat",
        ["zakat_agent_exo_outfit"] = "actor_zakat",
        ["zakat_exo_outfit"] = "actor_zakat",
        ["zakat_scientific_outfit"] = "actor_zakat",
        ["zakat_sozdatel_outfit"] = "actor_zakat",
        ["voenstal_stalker_outfit"] = "actor_voenstal",
        ["voenstal_specops_outfit"] = "actor_voenstal",
        ["voenstal_scientific_outfit"] = "actor_voenstal",
        ["voenstal_military_outfit"] = "actor_voenstal",
        ["voenstal_military_exo_outfit"] = "actor_voenstal",
        ["mirotvorec_stalker_outfit"] = "actor_mirotvorec",
        ["mirotvorec_specops_outfit"] = "actor_mirotvorec",
        ["mirotvorec_military_outfit"] = "actor_mirotvorec",
        ["mirotvorec_military_exo_outfit"] = "actor_mirotvorec",
        ["ryskuspecnaz_outfit"] = "actor_ryskuspecnaz", --/ #+#
        ["ryskuspecnaz_specops_outfit"] = "actor_ryskuspecnaz",
        ["ryskuspecnaz_scientific_outfit"] = "actor_ryskuspecnaz",
        ["ryskuspecnaz_military_outfit"] = "actor_ryskuspecnaz",
        ["ryskuspecnaz_military_exo_outfit"] = "actor_ryskuspecnaz",
        ["sby_military_outfit"] = "actor_sby",
        ["sby_novice_specops_outfit"] = "actor_sby",
        ["sby_profi_military_outfit"] = "actor_sby",
        ["terrorust_novice_outfit"] = "actor_terrorust",
        ["terrorust_trenchcoat_outfit"] = "actor_terrorust",
        ["terrorust_outfit"] = "actor_terrorust",
        ["terrorust_plash_outfit"] = "actor_terrorust",
        ["terrorust_exo_outfit"] = "actor_terrorust",
        ["posleduden_novice_outfit"] = "actor_posleduden",
        ["posleduden_light_novice_outfit"] = "actor_posleduden",
        ["posleduden_light_outfit"] = "actor_posleduden",
        ["posleduden_medium_outfit"] = "actor_posleduden",
        ["posleduden_scientific_outfit"] = "actor_posleduden",
        ["posleduden_exo_outfit"] = "actor_posleduden",
        ["zombied_novice_outfit"] = "actor_zombied", --/ #+#
        ["zombied_stalker_outfit"] = "actor_zombied",
        ["zombied_merc_outfit"] = "actor_zombied",
        ["zombied_specops_outfit"] = "actor_zombied",
        ["zombied_dolg_exo_outfit"] = "actor_zombied",
        ["darkstalker_trenchcoat_outfit"] = "actor_darkstalker",
        ["darkstalker_trenchcoat_brown_outfit"] = "actor_darkstalker",
        ["darkstalker_outfit"] = "actor_darkstalker",
        ["greh_trenchcoat_outfit"] = "actor_greh",
        ["greh_trenchcoat_brown_outfit"] = "actor_greh",
        ["monolith_novice_outfit"] = "actor_monolith",
        ["monolith_outfit"] = "actor_monolith",
        ["monolith_nbc_outfit"] = "actor_monolith", --/ #+#
        ["monolith_radiation_outfit"] = "actor_monolith", --/ #+#
        ["monolith_scientific_outfit"] = "actor_monolith",
        ["monolith_exo_outfit"] = "actor_monolith"
      }
      sCommunity = tCommunityByOutfit[oOutfit:section()] or sCommunity
    end
  elseif idOutfit then
    idOutfit = nil
  else
    return
  end
  if sCommunity ~= oActor:character_community() then
    oActor:set_character_community(sCommunity, 0, 0)
  end
end
