mutants_tier_by_lvl = {
	
	l01_escape = {
		"simulation_boar",
		"simulation_dog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",	
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
	    "simulation_dog_u_pseudodog",	
		"simulation_zombie"
	},

	k01_darkscape = {
		"simulation_boar",
		"simulation_bloodsucker",
		"simulation_dog",
		"simulation_pseudodog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",		
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_ferma",	
		"simulation_krovococ_u_kaban",
	    "simulation_krovococ_u_plot",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_dog_u_krovococ",	
		"simulation_zombie"
	},

	k00_marsh = {
		"simulation_bloodsucker",
		"simulation_boar",
		"simulation_dog",
		"simulation_pseudodog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",	
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_ferma",	
		"simulation_krovococ_u_kaban",
	    "simulation_krovococ_u_plot",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_dog_u_krovococ",	
		"simulation_zombie"
	},

	l02_garbage = {
		"simulation_boar",
		"simulation_dog",
		"simulation_pseudodog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
			"simulation_dog_u_pseudodog",	
			"simulation_zombie"
	},

	l03_agroprom = {
		"simulation_bloodsucker",
		"simulation_boar",
		"simulation_dog",
		"simulation_pseudodog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",	
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_ferma",	
		"simulation_krovococ_u_kaban",
	    "simulation_krovococ_u_plot",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_dog_u_krovococ",	
		"simulation_zombie"
	},

	l04_darkvalley = {
		"simulation_bloodsucker",
		"simulation_boar",
		"simulation_dog",
		"simulation_pseudodog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",	
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_ferma",	
		"simulation_krovococ_u_kaban",
	    "simulation_krovococ_u_plot",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_dog_u_krovococ",	
		"simulation_zombie"
	},

	l08_yantar = {
		"simulation_bloodsucker",
		"simulation_snork",
		"simulation_psy_dog",
		"simulation_controller",
		"simulation_zombie",
		"simulation_krovococ_u_controller",
	    "simulation_krovococ_u_snork",	
		"simulation_krovococ_u_zombie",	
		"simulation_krovococ_u_psysucker",	
	},

	l06_rostok = {
		"simulation_bloodsucker",
		"simulation_pseudodog",
		"simulation_snork",
	    "simulation_mix_boar_flesh",	
	    "simulation_fracture",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_dog_u_krovococ",	
		"simulation_zombie"
	},

	l05_bar = {
		"simulation_pseudodog",
	    "simulation_mix_boar_flesh",
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
			"simulation_dog_u_pseudodog",	
			"simulation_zombie"
	},
	
	k02_trucks_cemetery = {
		"simulation_bloodsucker",
		"simulation_boar",
		"simulation_dog",
		"simulation_pseudodog",
		"simulation_flesh",
	    "simulation_mix_boar_flesh",
		"simulation_dog_u_plot",
	    "simulation_dog_u_kaban",	
		"simulation_dog_u_ferma",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_ferma",	
		"simulation_krovococ_u_kaban",
	    "simulation_krovococ_u_plot",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_dog_u_krovococ",	
		"simulation_zombie"
	},

	l07_military = {
		"simulation_bloodsucker",
		"simulation_pseudodog",
		"simulation_snork",
		"simulation_krovococ_u_pseudodog",	
		"simulation_zombie"
	},

	l10_radar = {
		"simulation_bloodsucker",
		"simulation_pseudodog",
		"simulation_snork",
		"simulation_psy_dog",
	    "simulation_gigant",
		"simulation_controller",		
	    "simulation_burer",			
	    "simulation_chimera",
		"simulation_burer_u_gigant",	
		"simulation_burer_u_snork",	
		"simulation_burer_u_zombie",	
		"simulation_burer_u_krovococ",	
		"simulation_burer_u_chimera",	
		"simulation_zombie"
	},

	l10_red_forest = {	
	    "simulation_bloodsucker",
	    "simulation_pseudodog",
	    "simulation_snork",
	    "simulation_mix_boar_flesh",
	    "simulation_gigant",	
	    "simulation_controller",				
	    "simulation_chimera",
	    "simulation_psy_dog",
	    "simulation_dog_u_pseudodog",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_zombie"
	},

	l10_limansk = {
		"simulation_snork",
	    "simulation_fracture",
	    "simulation_controller",				
	    "simulation_chimera",
		"simulation_bloodsucker",
		"simulation_zombie"
	},

	l11_pripyat = {
		"simulation_snork",
		"simulation_zombie",
	    "simulation_fracture",
		"simulation_controller",		
	},

	pripyat = {
		"simulation_bloodsucker",
		"simulation_pseudodog",
		"simulation_snork",
		"simulation_zombie",
	    "simulation_fracture",
	    "simulation_gigant",
		"simulation_controller",				
	    "simulation_chimera",
		"simulation_krovococ_u_controller",
	    "simulation_krovococ_u_snork",	
		"simulation_krovococ_u_zombie",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_krovococ_u_gigant",	
		"simulation_gigant_u_controller",	
		"simulation_gigant_u_snork",
	    "simulation_gigant_u_chimera",	
		"simulation_dog_u_pseudodog",	
	},

	jupiter = {
		"simulation_bloodsucker",
		"simulation_pseudodog",
		"simulation_snork",
	    "simulation_mix_boar_flesh",
	    "simulation_fracture",
	    "simulation_gigant",	
		"simulation_controller",				
	    "simulation_chimera",
		"simulation_krovococ_u_controller",
	    "simulation_krovococ_u_snork",	
		"simulation_krovococ_u_zombie",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_krovococ_u_gigant",	
		"simulation_gigant_u_controller",	
		"simulation_gigant_u_snork",
	    "simulation_gigant_u_chimera",	
		"simulation_dog_u_pseudodog",	
		"simulation_dog_u_kaban",	
		"simulation_dog_u_plot",
	    "simulation_dog_u_ferma",	
		"simulation_dog_u_krovococ",
		"simulation_dog_u_chimera",	
		"simulation_dog_u_gigant",
		"simulation_dog_u_controller",
		"simulation_dog_u_snork",
	},
		
	l13_generators = {
		"simulation_psy_dog",
		"simulation_gigant",
		"simulation_chimera",
		"simulation_controller",		
	    "simulation_burer",		
		"simulation_gigant_u_controller",	
		"simulation_gigant_u_chimera",	
		"simulation_sula",	
		"simulation_burer_u_gigant",	
		"simulation_burer_u_controller",
		"simulation_burer_u_chimera",
		"simulation_zombie"
	},

	l09_deadcity = {
		"simulation_pseudodog",
		"simulation_snork",
		"simulation_zombie",
	    "simulation_fracture",
	},
	
	l12_stancia = {
	    "simulation_bloodsucker",
	    "simulation_gigant",	
	    "simulation_controller",		
	    "simulation_burer",			
	    "simulation_chimera",
		"simulation_krovococ_u_controller",
		"simulation_krovococ_u_gigant",	
		"simulation_krovococ_u_controller",	
		"simulation_gigant_u_controller",	
		"simulation_gigant_u_chimera",	
		"simulation_sula",	
		"simulation_burer_u_gigant",	
		"simulation_burer_u_controller",
		"simulation_burer_u_krovococ",
		"simulation_burer_u_chimera",
		"simulation_zombie"
	},

	l12_stancia_2 = {
	    "simulation_bloodsucker",
	    "simulation_gigant",	
	    "simulation_controller",		
	    "simulation_burer",			
	    "simulation_chimera",
	    "simulation_psy_dog",
		"simulation_krovococ_u_controller",
		"simulation_krovococ_u_gigant",	
		"simulation_krovococ_u_controller",	
		"simulation_gigant_u_controller",	
		"simulation_gigant_u_chimera",	
		"simulation_sula",	
		"simulation_burer_u_gigant",	
		"simulation_burer_u_controller",
		"simulation_burer_u_krovococ",
		"simulation_burer_u_chimera",
		"simulation_zombie"
	},
	
	zaton = {
		"simulation_bloodsucker",
		"simulation_pseudodog",
		"simulation_snork",
	    "simulation_mix_boar_flesh",
	    "simulation_gigant",	
		"simulation_controller",		
	    "simulation_chimera",
		"simulation_krovococ_u_controller",
	    "simulation_krovococ_u_snork",	
		"simulation_krovococ_u_zombie",	
		"simulation_krovococ_u_pseudodog",	
		"simulation_krovococ_u_gigant",	
		"simulation_gigant_u_controller",	
		"simulation_gigant_u_snork",
	    "simulation_gigant_u_chimera",	
		"simulation_dog_u_pseudodog",	
		"simulation_dog_u_kaban",	
		"simulation_dog_u_plot",
	    "simulation_dog_u_ferma",	
		"simulation_dog_u_krovococ",
		"simulation_dog_u_chimera",	
		"simulation_dog_u_gigant",
		"simulation_dog_u_controller",
		"simulation_dog_u_snork",
		"simulation_zombie"
	},

	l04u_labx18 = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},
	
	l10u_bunker = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",	
        "simulation_controller",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},

	l08u_brainlab = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",	
        "simulation_controller",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},
	
	labx8 = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",	
        "simulation_controller",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},
	
	l03u_agr_underground = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",	
        "simulation_controller",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},

	jupiter_underground = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",	
        "simulation_controller",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},


	l13u_warlab = {
		"simulation_poltergeist_tele",
        "simulation_rats",
        "simulation_burer",	
        "simulation_controller",
        "simulation_zombie",
        "simulation_snork",
		"simulation_tushkano",
	},
	
	y04_pole = {
		"simulation_dog",
		"simulation_poltergeist_tele",
		"simulation_mix_dogs",
		"simulation_zombie"
	},
}

sender_icons = {
	stalker = {
		"ui_icon_news_neutral",
	},

	bandit = {
		"ui_icon_news_bandit",
	},

	csky = {
		"ui_icon_news_CS",
	},

	army = {
		"ui_icon_news_army",
	},

	freedom = {
		"ui_icon_news_svoboda",
	},

	dolg = {
		"ui_icon_news_dolg",
	},

	ecolog = {
		"ui_icon_news_ecolog",
	},

	killer = {
		"ui_icon_news_killer",
	},

	monolith = {
		"ui_icon_news_monolith",
	},
	
	zombied = {
		"ui_icon_news_zombied",
	},
	
	isg = {
		"ui_icon_news_isg",
	},
	
	darkstalker = {
		"ui_icon_news_darkstalker",
	},
	
	renegate = {
		"ui_icon_news_renegate",
	},
	
	mstitel = {
		"ui_icon_news_mstitel",
	},
	
	slizni = {
		"ui_icon_news_slizni",
	},
	
	velhan = {
		"ui_icon_news_velhan",
	},
	
	fantom = {
		"ui_icon_news_fantom",
	},
		
	veter = {
		"ui_icon_news_veter",
	},
	
	osoznanie = {
		"ui_icon_news_osoznanie",
	},
	
	alfa = {
		"ui_icon_news_alfa",
	},
	
	ansf = {
		"ui_icon_news_ansf",
	},
	
	adinkvizicia = {
		"ui_icon_news_adinkvizicia",
	},
	
	zakat = {
		"ui_icon_news_zakat",
	},
	
	voenstal = {
		"ui_icon_news_voenstal",
	},
	
	mirotvorec = {
		"ui_icon_news_mirotvorec",
	},
	
	ryskuspecnaz = {
		"ui_icon_news_ryskuspecnaz",
	},
	
	sby = {
		"ui_icon_news_sby",
	},
	
	terrorust = {
		"ui_icon_news_terrorust",
	},
	
	posleduden = {
		"ui_icon_news_posleduden",
	},
	
	greh = {
		"ui_icon_news_greh",
	},
		
}

squad_icons = {
	["stalker"] = "stalker_spot",
	["dolg"] = "duty_spot",
	["freedom"] = "freedom_spot",
	["killer"] = "killer_spot",
	["csky"] = "csky_spot",
	["monolith"] = "monolith_spot",
	["army"] = "army_spot",
	["ecolog"] = "ecolog_spot",
	["bandit"] = "bandit_spot",
	["zombied"] = "zombied_spot",
	["isg"] = "isg_spot",
	["darkstalker"] = "darkstalker_spot",
	["renegate"] = "renegate_spot",
	["mstitel"] = "mstitel_spot",
	["slizni"] = "slizni_spot",
	["velhan"] = "velhan_spot",
	["fantom"] = "fantom_spot",
	["veter"] = "veter_spot",
	["osoznanie"] = "osoznanie_spot",
	["alfa"] = "alfa_spot",
	["ansf"] = "ansf_spot",
	["adinkvizicia"] = "adinkvizicia_spot",
	["zakat"] = "zakat_spot",
	["voenstal"] = "army_spot",
	["mirotvorec"] = "mirotvorec_spot",
	["ryskuspecnaz"] = "ryskuspecnaz_spot",
	["sby"] = "sby_spot",
	["terrorust"] = "terrorust_spot",
	["posleduden"] = "posleduden_spot",
	["greh"] = "greh_spot",
	["monster"] = "mutant_spot",
}

pda_icons = {
	["stalker"] = "circle_stalker",
	["bandit"] = "circle_bandit",
	["csky"] = "circle_csky",
	["army"] = "circle_army",
	["freedom"] = "circle_freedom",
	["dolg"] = "circle_dolg",
	["ecolog"] = "circle_ecolog",
	["killer"] = "circle_killer",
	["monolith"] = "circle_monolith",
	["zombied"] = "circle_zombied",
	["isg"] = "circle_isg",
	["darkstalker"] = "circle_darkstalker",
	["renegate"] = "circle_renegate",
	["mstitel"] = "circle_mstitel",
	["slizni"] = "circle_slizni",
	["velhan"] = "circle_velhan",
	["fantom"] = "circle_fantom",
	["veter"] = "circle_veter",
	["osoznanie"] = "circle_osoznanie",
	["alfa"] = "circle_alfa",
	["ansf"] = "circle_ansf",
	["adinkvizicia"] = "circle_adinkvizicia",
	["zakat"] = "circle_zakat",
	["voenstal"] = "circle_voenstal",
	["mirotvorec"] = "circle_mirotvorec",
	["ryskuspecnaz"] = "circle_ryskuspecnaz",
	["sby"] = "circle_sby",
	["terrorust"] = "circle_terrorust",
	["posleduden"] = "circle_posleduden",
	["greh"] = "circle_greh",
	["none"] = "circle_empty",
	["target"] = "circle_target",
	["monster"] = "mutant_spot",
}

factions = {
	"stalker",
	"bandit",
	"csky",
	"army",
	"freedom",
	"dolg",
	"ecolog",
	"killer",
	"monolith",
	"zombied",
	"isg",
	"darkstalker",
	"renegate",
	"mstitel",
	"slizni",
	"velhan",
	"fantom",
	"veter",
	"osoznanie",
	"alfa",
	"ansf",
	"adinkvizicia",
	"zakat",
	"voenstal",
	"mirotvorec",
	"ryskuspecnaz",
	"sby",
	"terrorust",
	"posleduden",
	"greh",
}

ignore = {
	["bar_arena_manager_squad"] = true,
	["bar_visitors_barman_stalker_trader_squad"] = true,
	["bar_visitors_garik_stalker_guard_squad"] = true,
	["bar_visitors_zhorik_stalker_guard2_squad"] = true,
	["bun_krovosos_nest_squad"] = true,
	["yan_stalker_sakharov_squad"] = true,
	["mar_smart_terrain_doc_squad"] = true,
	["esc_2_12_stalker_nimble_squad"] = true,
	["dar_control_poltergeist_squad"] = true,
}

registered_squads = {
	stalker = {},	
	bandit = {},	
	csky = {},	
	army = {},	
	freedom = {},	
	dolg = {},	
	ecolog = {},	
	killer = {},	
	monolith = {},
	monster = {},
	zombied = {},
	isg = {},
	darkstalker = {},
	renegate = {},
	mstitel = {},
	slizni = {},
	velhan = {},
	fantom = {},
	veter = {},
	osoznanie = {},
	alfa = {},
	ansf = {},
	adinkvizicia = {},
	zakat = {},
	voenstal = {},
	mirotvorec = {},
	ryskuspecnaz = {},
	sby = {},
	terrorust = {},
	posleduden = {},
	greh = {},
}

active_levels = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, }
labs = { 20, 21, 22, 23, 24, 25, 26, 29, 31, }

level_links = {
	[1] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[2] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[3] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[4] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[5] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[6] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[7] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[8] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[9] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[10] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[11] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[12] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[13] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[14] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[15] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[16] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[17] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[18] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[19] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[20] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[21] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[22] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[23] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[24] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[25] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[26] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[27] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[28] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[29] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[30] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[31] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[32] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
	[34] = { [1] = true, [2] = true, [3] = true, [4] = true, [5] = true, [6] = true, [7] = true, [8] = true, [9] = true, [10] = true, [11] = true, [12] = true, [13] = true, [14] = true, [15] = true, [16] = true, [17] = true, [18] = true, [19] = true, [20] = true, [21] = true, [22] = true, [23] = true, [24] = true, [25] = true, [26] = true, [27] = true, [28] = true, [29] = true, [30] = true, [31] = true, [32] = true, [34] = true, },
}

level_offsets = {
	[1] =  { 1050.0,	1000.0,		0.0, },
	[2] =  { 2050.0,	1000.0,		0.0 },
	[3] =  { 2050.0,	1000.0,		1000.0 },
	[4] =  { 1300.0,	1000.0,		1000.0 },
	[5] =  { 3050.0,	1000.0,		0.0 },
	[6] =  { 3050.0,	1000.0,		1000.0 },
	[7] =  { 2000.0,	1000.0,		2000.0 },
	[8] =  { 2000.0,	1000.0,		2000.0 },
	[9] =  { 2130.0,	1000.0,		3000.0 },
	[10] = { 1200.0,	1000.0,		2000.0 },
	[11] = { 1100.0,	1000.0,		3000.0 },
	[12] = { 1100.0,	1000.0,		4000.0 },
	[13] = { 2750.0,	1000.0,		4000.0 },
	[14] = { 1750.0,	1000.0,		4000.0 },
	[15] = { 1530.0,	1000.0,		5000.0 },
	[16] = { 2500.0,	1000.0,		5000.0 },
	[17] = { 2000.0,	1000.0,		6000.0 },
	[18] = { 2000.0,	1000.0,		6500.0 },
	[19] = { 2500.0,	1000.0,		7000.0 },
	[20] = { 1300.0,	800.0,		1845.0 },
	[21] = { 3050.0,	800.0,		1845.0 },
	[22] = { 1200.0,   	800.0, 		2845.0 },
	[23] = { 2750.0, 	800.0,		4000.0 },
	[24] = { 2000.0,  	1200.0,    	6500.0 },
	[25] = { 2000.0,   	1400.0,    	6500.0 },
	[26] = { 2500.0,    800.0,    	7000.0 },
	[27] = { 1750.0,	1000.0,		5000.0 },
	[28] = { 1750.0,	1000.0,		4500.0 },
	[29] = { 1750.0,    800.0,		4500.0 },
	[30] = { 3000.0,	1000.0,		4500.0 },
	[31] = { 3000.0,    800.0,		4500.0 },
	[32] = { 3000.0,	1000.0,		2000.0 },
	[34] =  { 2000.0,	1000.0,		2000.0 },
}