-- UMPERATOR

EnemyWord = {"Вот попали! Здесь","Мы влипли! Тут","На нас напали, это","Нападение! Это"}  
AttackWord = {"атаковать","уничтожить"}

about_mutants_phrase_1 = {"Только что видел","Заметил","Недавно видел"}
about_mutants_phrase_2 = {", будьте осторожны!",", будьте бдительны!"," "}

target_phrase_1 = {"отправляемся через несколько минут с","выдвигаемся через несколько минут с","через пару минут пойдем с"}
						  
about_mutants_phrase_snork       = {"парочку снорков","снорка","снорков"}
about_mutants_phrase_blood       = {"стаю кровососов","кровососа","кровососов"}
about_mutants_phrase_gigant      = {"псевдогиганта","гиганта"}
about_mutants_phrase_chimera     = {"химеру"}
about_mutants_phrase_burer       = {"бюрера"}
about_mutants_phrase_controller  = {"контролера"}
about_mutants_phrase_poltergeist = {"полтергейста"}

sender_phrase2 = {
	stalker = {
		"мы собираемся атаковать",
		"моя группа готовится к рейду на",
		"я и еще несколько сталкеров решили тряхнуть",
		"я и еще парочка сталкеров готовимся выдвинутся против",
	},

	bandit = {
	    "я с пацанами готов вынести",
        "крч мы с пацаными идем щемить",
		"нам с бригадой пахан сказал вынести",
	},

	csky = {
		"мы готовы атаковать",
		"моя группа готовится к рейду на",
		"я и еще несколько стралкеров решили тряхнуть",
		"я и еще парочка сталкеров готовимся выдвинутся против",
	},

	army = {
		"по приказу коммандования мы должны уничтожить",
		"я и моя группа готовы выступать на",
		"мы атакуем",
		"мы готовы атаковать",
	},

	freedom = {	
		"мы тут идем портить жизнь",
		"я с братанами собрался начистить парочку лиц",
		"я и еще несколько сталкеров решили тряхнуть",
		"наша группа готова встряхнуть",
	},

	dolg = {
		"по приказу коммандования мы должны уничтожить",
		"я и моя группа готовы выступать на",
		"мы атакуем",
		"мы готовы атаковать",
	},

	ecolog = {
		"мы с группой наемников идем атаковать", 
		"я с группой намников атакую",
	},

	killer = {
		"по приказу коммандования мы должны уничтожить",
		"я и моя группа готовы выступать на",
		"мы атакуем",
		"мы готовы атаковать",
	},

	monolith = {
		"мы готовимся атаковать",
		"я и моя группа готовы выступать на",
		"мы готовы атаковать",
	},
	
	isg = {
		"мы идем атаковать",
		"мой отряд атакует",
		"атакуем",
	},
	
	darkstalker = {
		"мы должны атаковать",
		"мои друзья атакуют",
		"идем атаковать",
	},
	
	renegate = {
		"идем ебашить педрил",
		"мы идем пиздить петухов",
		"идем с пацанами гондонить уебанов",
	},
	
	mstitel = {
		"мы с пацанами идем выносить бычье",
		"четкие пацаны готовы выносить петушар",
		"идем на разборки с",
	},
	
	slizni = {
		"мы с пацанами идем выносить фраеров",
		"пацанчики готовы раскидывать фраеров",
		"идем с пацанами на разборки с",
	},
	
	velhan = {
		"мы с корешами идем на",
		"я и мои кореши готовы идти на",
		"идем с корешами на стрелу с",
	},
	
	fantom = {
		"идем с парнями на",
		"фантомы готовы идти на",
		"идем зачищать сектор от",
	},
	
	veter = {
		"идем с отрядом на",
		"ребята готовы идти на",
		"выдвигаемся на группировку",
	},
	
	osoznanie = {
		"получен приказ идти на",
		"мы готовы выдвигатся на",
		"выдвигаемся на ",
	},
	
	alfa = {
		"путь на",
		"отпровляемся на",
		"выдвинулись на",
	},
	
	ansf = {
		"идем на",
		"убить",
		"идем к ",
	},
	
	adinkvizicia = {
		"смерть неверным ",
		"убить всех врагов Монолита,а точнее",
		"идем искоренять неверных",
	},
	
	zakat = {
		"убить неверных",
		"убить всех неверных",
		"дан приказ искоренять",
	},
	
	voenstal = {
		"атакуем неприятеля",
		"атакуем врагов",
		"дан приказ атаковать группировку",
	},
	
	mirotvorec = {
		"Our Headquarters said we should Attack",
		"By the Order of our Headquarters we should Attack",
		"We have an order from our Headquarters, Attack",
	},
	
	ryskuspecnaz = {
		"Командование приказала атаковать",
		"Получен приказ атаковать",
		"Приказ от командования атаковать",
	},
	
	sby = {
		"Нужно атаковать",
		"Приказ атаковать",
		"Нужно атаковать",
	},
	
	terrorust = {
		"Во имя Аллаха атакуем",
		"Аллах Акбар приказал атаковать",
		"Аллах дал указ атаковать",
	},
	
	posleduden = {
		"мы готовы атаковать",
		"моя группа готовится к рейду на",
		"я и еще несколько стралкеров решили тряхнуть",
	},
	
	greh = {
		"мы готовы уничтожать",
		"моя группа готовится к атаке на",
		"я и еще несколько греховцев решили уничтожить",
	},
}

sender_phrase = {
	stalker = {
		"Есть кто желающий пострелять?",
		"Нужна помощь,",
		"Пацаны помогите,",
		"Свободные сталкеры, не хотите размять свои руки и пару вражеских рож?",
		"Выручайте, нужно еще несколько сталкеров,",
		"Пацаны,",
	},

	bandit = {
	    "Кто желает начистить сталкерне рыло?",
	    "Пацаны помогите,",
        "Мля пацаны, нужна помощь,",
		"Братаны помогите,",
		"Пацаны,",
		"Братаны,",
	},

	csky = {
		"Есть кто желающий пострелять?",
		"Нужна помощь,",
		"Пацаны помогите,",
		"Сталкеры, не хотите размять свои руки и пару вражеских рож?",
		"Выручайте, нужно еще несколько сталкеров,",
		"Пацаны,",
	},

	army = {
		"Требуется огневая поддержка,",
		"Всем свободным отрядам! Нам необходима помощь,",
		"Запрашиваю подкрепление,",
	},

	freedom = {	
		"Свободные, нам необходима ваша поддержка,",
		"Кто желает набить свои сумки снаряженияем, а врагам рожи?",
		"Ребята, мы не остказались бы еще от нескольки человек,",
		"Нужна помощь,",
	},

	dolg = {
		"Требуется огневая поддержка,",
		"Всем свободным отрядам! Нам необходима помощь,",
		"Всем отрядам Долга! Нам необходима помощь,",
		"Запрашиваю подкрепление,",
		"Нужна помощь,",
	},

	ecolog = {
		"Требуется помощь,", 
		"Необходима ваша помощь,",
	},

	killer = {
		"Требуется огневая поддержка,",
		"Всем свободным отрядам! Нам необходима помощь,",
		"Запрашиваю подкрепление,",
	},

	monolith = {
		"Братья,",
		"Братья, необходима ваша помощь,",
		"Во славу Монолита! Помогите нам уничтожить неверных,",
	},
	
	isg = {
		"Исследователи,",
		"ИИГ, необходима ваша помощь,",
		"Исследователи нам нужна помощь,",
	},
	
	darkstalker = {
		"Друзья,",
		"Темные Сталкеры, необходима ваша помощь,",
		"Темные Сталкеры! Помогите нам уничтожить врагов,",
		"Друзья, необходима ваша помощь,",
		"Друзья! Помогите нам уничтожить врагов,",
	},
	
	renegate = {
		"Пацани,",
		"Пацани хто зi мною валити фраерiв?",
		"Йдемо виносити фраерiв,",
	},
	
	mstitel = {
		"Идем на разборки против пидаров,",
		"Пацаны готовы ебать долбодятлов,",
		"Крашить идем петушков гнойных,",
	},
	
	slizni = {
		"Пацанчики,",
		"Пацанчики помогите,",
		"Пацанчики помогите фраера присуют,",
	},
	
	velhan = {
		"Кореша,",
		"Кореша помогите,",
		"Кореша помогите нас присуют,",
	},
	
	fantom = {
		"Фантомы,",
		"Фантомы помогите,",
		"Фантомы нужна поддержка,",
	},
	
	veter = {
		"Ветер,",
		"Ветер требуется помощь,",
		"Ребята нужна помощь,",
	},
	
	osoznanie = {
		"О-Сознание,",
		"Запрашиваем подкрепление,",
		"Требуется поддержка,",
	},
	
	alfa = {
		"Отряд Альфа,",
		"Враги превосходят нас в силе запрашиваем подкрепление,",
		"Наш отряд почти разбит вышлите подкрепление координаты скинул,",
	},
	
	ansf = {
		"ANS-F11,",
		"Нужно больше клонов,",
		"Вышлите еще клонов мы не справимся,",
	},
	
	adinkvizicia = {
		"Слуги Монолита,",
		"Нужны еще братья,",
		"Нужны еще Слуги Монолита,",
	},
	
	zakat = {
		"Группировка Закат,",
		"Нужны еще бойцы,",
		"Нужны войны,",
	},
	
	voenstal = {
		"Военные Сталкеры,",
		"Подкрепление,",
		"Вышлите подкрепление,",
	},
	
	mirotvorec = {
		"Peacemakers,",
		"Reinforcement,",
		"Need Help,",
	},
	
	ryskuspecnaz = {
		"Русский Спецназ,",
		"Подкрепление срочно,",
		"Требуется подкрепление,",
	},
	
	sby = {
		"СБУ,",
		"Требуется помощь,",
		"Вышлите подкрепление,",
	},
	
	terrorust = {
		"Террористы,",
		"Помогите нам,",
		"Нужны еще служенники Аллаха,",
	},
	
	posleduden = {
		"Последний День,",
		"Требуется помощь,",
		"Вышлите подкрепление,",
	},
	
	greh = {
		"Грех,",
		"Требуется подмога,",
		"Вышлите подмогу,",
	},
}


Community = {

	["stalker"] = {                    
		 "сталкеры",
		 "одиночки",
	     "SOS! Ребята, выручайте!",
		 "SOS!",
		 "Требуется помощь, выручайте.",
		 "Спасите..."
	 },
	 
	["monolith"] = { 
         "монолитовцы",
	     "фанатики",
	     "Братья, выручайте!",
		 "SOS!",
		 "Требуется помощь, выручайте.",
		 "Спасите..."
	},
	 
	["army"] = {
	     "военные",
	     "солдаты",
	     "Командир, требуется поддержка!",
		 "Тревога!",
		 "Это спецотряд, срочно требуется поддержка.",
		 "SOS! Нам нужно подкрепление!"
	},
	 
	["killer"] = {
         "наёмники",
		 "киллеры",
	     "SOS! Парни, выручайте!",
		 "Ахтунг!",
		 "Требуется помощь, выручайте.",
		 "Требуется подкрепление!"
	},
	 
	["ecolog"] = {
         "учёные",
		 "экологи",
	     "SOS! Необходима помощь.",
		 "SOS!",
		 "Требуется помощь, выручайте.",
		 "Спасите..."
	},
	 
	["dolg"]  = {
	     "долговцы",
		 "долгари",
	     "SOS! Ребята - выручайте!",
		 "Тревога!","Требуется подмога, срочно!",
		 "Нужна помощь, вышлите квад!"
	 },
	 
	["freedom"] = {
	     "свободовцы",
		 "анархисты",
	     "SOS! Ребята - выручайте!",
		 "SOS!",
		 "Требуется помощь, выручайте.",
		 "Спасите..."
	 },
	 
	["bandit"] = {
	     "бандиты",
		 "гопники",
	     "Мля, пацаны, выручайте!",
		 "Братаны, пля, SOS!",
		 "Пацаны, выручайте, пришлите кого-нить!",
		 "Пацаны!..."
	 },
	 
	["csky"] = {
         "чистонебовцы",
		 "чистые",
	     "SOS! Ребята, выручайте!",
		 "SOS!",
		 "Требуется помощь, выручайте.",
		 "Спасите..."
	 },
	 
	["isg"] = {
         "Исследователи",
		 "ИИГ",
	     "SOS! Товарищи, выручайте!",
		 "SOS!",
		 "Требуется помощь, помогите.",
		 "Помогите..."
	 },
	 
	["darkstalker"] = {
         "Темные Сталкеры",
		 "Полумутанты",
		 "Друзья",
	     "Друзья, выручайте!",
		 "Темные Сталкеры, выручайте!",
		 "Темные, выручайте!",
	 },
		 
	["renegate"] = {
         "Ренегаты",
		 "Предатели",
		 "Допомогти!",
		 "Допоможiть пацани!",
		 "Виручайте пацани!",
		 "Врятуйте пацани!"
	 },
		 
	["mstitel"] = {
         "Мстители",
		 "Беспредельщики",
	     "Нас тут гондонят, помогите!",
		 "Пиздюлей получаем, вышлите подкрепление блять!",
		 "Требуется воздушная поддержка, выручайте или нас выебут!",
		 "Спасите пацаны, они ебут всех!"
	 },
	 
	["slizni"] = {
         "Черные Слизни",
		 "Слизни",
	     "SOS! Пацанчики, присуют нас!",
		 "У нас потери мля!",
		 "Нас скоро похоронят, выручайте!",
		 "Вышлите пацанчиков толковых на помощь."
	 },
	 
	["velhan"] = {
         "Великие Ханы",
		 "Организация Бандитов",
	     "Помогите! Кореша, убивают нас!",
		 "У нас корешей валят!",
		 "Нас скоро прижмурят, выручайте!",
		 "Вышлите корешей на помощь."
	 },
	 
	["fantom"] = {
         "Фантомы",
		 "Фантомы Наемников",
	     "Помогите! Враги жмут нас!",
		 "У нас убитые!",
		 "Нас скоро убьют, помогайте.",
		 "Вышлите отряд на подмогу."
	 },
	 
	["veter"] = {
         "Ветер",
		 "Белые",
	     "Помогите! Враги убивают нас!",
		 "У нас много убитых!",
		 "Нас скоро уничтожат, помогайте!",
		 "Вышлите ребят на подмогу."
	 },
	 
	 ["osoznanie"] = {
         "О-сознание",
		 "Полуневидимые",
	     "Запрашиваю подкрепление.",
		 "Терпим порожение, нужны еще бойцы.",
		 "Серьезные потери, запрашиваю подкрепление.",
		 "Запрашиваю еще боевых едениц."
	 },
	 
	 ["alfa"] = {
         "Отряд Альфа",
		 "Альфа",
	     "Серьезные потери у нас, штаб вышлите подкрепление.",
		 "У нас много убитых и раненых!",
		 "Наш отряд почти разбит, нужно подкрепление.",
		 "У нас проблемы, нужна помощь."
	 },
	 
	 ["ansf"] = {
         "ANS-F11",
		 "Фиолетовые",
	     "Нас искореняют.",
		 "Много потерь.",
		 "Мы почти уничтожены, нужны еще клоны.",
		 "Вышлите клонов на подмогу."
	 },
	 
	 ["adinkvizicia"] = {
         "Адская Инквизиция",
		 "Слуги Монолита",
	     "Нас уничтожают.",
		 "Слуги Монолита умирают.",
		 "Много убитых Слуг Монолита, помогите.",
		 "Нужна помощь мы не справляемся Слуги Монолита."
	 },
	 
	 ["zakat"] = {
         "Группировка Закат",
		 "Захватчики",
	     "Во имя Великого Создателя у нас потери.",
		 "Солдаты Создателя умирают.",
		 "Много убитых наших братьев, нужно подкрепление.",
		 "Нужно подкрепление мы не справляемся."
	 },
	 
	 ["voenstal"] = {
         "Военные Сталкеры",
		 "Военсталы",
	     "База у нас трехсотые.",
		 "База у нас двухсотые.",
		 "База у нас несколько двухсотых и пару трехсотых вышлите подкрепление.",
		 "База у нас несколько трехсотых и пару двухсотых вышлите подкрепление."
	 },
	 
	 ["mirotvorec"] = {
         "Миротворцы",
		 "Иностранцы",
	     "Base, We have Three Hundreds.",
		 "Base we have Two Hundreds.",
		 "Base, We have a Bunch of Two Hundreds and a Couple of Three Hundreds, Send Reinforcements!",
		 "Base, we have a Bunch of Three Hundreds and a Couple of Two Hundreds, Send Reinforcements!"
	 },
	 
	 ["ryskuspecnaz"] = {
         "Русский Спецназ",
		 "Русские",
	     "Командование у нас раненые.",
		 "Командование у нас убитые.",
		 "Командование у нас много убитых и пару раненых.",
		 "Командование у нас много раненых и пару убитых."
	 },
	 
	 ["sby"] = {
         "СБУ",
		 "Служба Безопасности Украины",
	     "У нас раненые.",
		 "У нас убитые.",
		 "Нас почти разбили.",
		 "Нас расходуют, как патроны!"
	 },
	 
	 ["terrorust"] = {
         "Террористы",
		 "Террор",
	     "Помогите много раненых.",
		 "Помогите много убитых.",
		 "Наш отряд почти уничтожен.",
		 "У нас слишком большие потери!"
	 },
	 
	 ["posleduden"] = {
         "Последний День",
		 "Неизвестные Сталкеры",
		 "Ребята.",
	     "Ребята, выручайте!",
		 "Черт отряд почти уничтожен.",
		 "Черт слишком большие потери!"
	 },
	 
	 ["greh"] = {
         "Грех",
		 "Греховцы",
		 "Товарищи",
	     "Товарищи, выручайте!",
		 "Товарищи, помогите!",
		 "Товарищи, спасите!"
	 },
					   
	["zombied"]	= {
          "зомби",
		  "зомбированные"
	} 
}

faction_names_standart = {
	["stalker"] = "Одиночки",
	["bandit"] = "Бандиты",
	["csky"] = "Чистое Небо",
	["army"] = "Военные",
	["freedom"] = "Свобода",
	["dolg"] = "Долг",
	["ecolog"] = "Учёные",
	["killer"] = "Наёмники",
	["monolith"] = "Монолит",
	["zombied"]  = "Зомбированные",
	["isg"]  = "Исследователи",
	["darkstalker"]  = "Темные Сталкеры",
	["renegate"]  = "Ренегаты",
	["mstitel"]  = "Мстители",
	["slizni"]  = "Черные Слизни",
	["velhan"]  = "Великие Ханы",
	["fantom"]  = "Фантомы",
	["veter"]  = "Ветер",
	["osoznanie"]  = "О-Сознание",
	["alfa"]  = "Отряд Альфа",
	["ansf"]  = "ANS-F11",
	["adinkvizicia"]  = "Адская Инквизиция",
	["zakat"]  = "Группировка Закат",
	["voenstal"]  = "Военные Сталкеры",
	["mirotvorec"]  = "Миротворцы",
	["ryskuspecnaz"]  = "Русский Спецназ",
	["sby"]  = "СБУ",
	["terrorust"]  = "Террористы",
	["posleduden"]  = "Последний День",
	["greh"]  = "Грех",
	["apokalipsis"]  = "Апокалипсис",
	["monster"]  = "Мутанты",
	["none"] = "[нет данных]",
}

faction_names = {
	["stalker"] = "одиночек",
	["bandit"] = "бандитов",
	["csky"] = "чистое небо",
	["army"] = "военных",
	["freedom"] = "свободу",
	["dolg"] = "долг",
	["ecolog"] = "ученых",
	["killer"] = "наемников",
	["monolith"] = "монолит",
	["zombied"]  = "зомбированных",
	["isg"]  = "Исследователей",
	["darkstalker"]  = "Темных Сталкеров",
	["renegate"]  = "Ренегатов",
	["mstitel"]  = "Мстителей",
	["slizni"]  = "Черных Слизней",
	["velhan"]  = "Великих Ханов",
	["fantom"]  = "Фантомов",
	["veter"]  = "Ветер",
	["osoznanie"]  = "О-Сознание",
	["alfa"]  = "Отряд Альфа",
	["ansf"]  = "ANS-F11",
	["adinkvizicia"]  = "Адскую Инквизицию",
	["zakat"]  = "Группировку Закат",
	["voenstal"]  = "Военных Сталкеров",
	["mirotvorec"]  = "Миротворцев",
	["ryskuspecnaz"]  = "Русский Спецназ",
	["sby"]  = "СБУ",
	["terrorust"]  = "Террористов",
	["posleduden"]  = "Последний День",
	["greh"]  = "Греховцев",
	["apokalipsis"]  = "Апокалипсис",
	["monster"]  = "мутантов",
	["none"] = "[нет данных]",
}

level_names = {
	["l01_escape"] = "Кордоне",
	["k01_darkscape"] = "Темной лощине",
	["k00_marsh"] = "Болотах",
	["l02_garbage"] = "Свалке",
	["l03_agroprom"] = "Агропроме",
	["l04_darkvalley"] = "Темной долине",
	["l08_yantar"] = "Янтаре",
	["l06_rostok"] = "Ростке",
	["l05_bar"] = "Баре",
	["k02_trucks_cemetery"]  = "Кладбище техники",
	["l07_military"]  = "Армейских складах",
	["l10_radar"]  = "Радаре",
	["l10_red_forest"]  = "Рыжем лесу",
	["l10_limansk"]  = "Лиманске",
	["l11_hospital"]  = "Заброшенном госпитале",
	["l11_pripyat"]  = "Припяти",
	["pripyat"]  = "Окраинах припяти",
	["jupiter"]  = "Юпитере",
	["l13_generators"]  = "Генераторы",
	["l09_deadcity"]  = "Мертвом городе",
	["l12_stancia"]  = "АЭС 1",			
	["l12_stancia_2"]  = "АЭС 2",		
	["zaton"]  = "Затоне",		
	["l04u_labx18"]  = "Лабораторию Х-18",		
	["l10u_bunker"]  = "Лабораторию Х-10",
	["l08u_brainlab"]  = "Лабораторию Х-16",
	["labx8"]  = "Лабораторию Х-8",
	["l03u_agr_underground"]  = "Подземелья Агропрома",
	["jupiter_underground"]  = "Путепровод",
	["l12u_control_monolith"]  = "Центр управления Монолитом",
	["l13u_warlab"]  = "Варлаб",
	["l12u_sarcofag"]  = "Саркофаг",
}

level_names_s = {
	["l01_escape"] = "Кордона",
	["k01_darkscape"] = "Темной лощины",
	["k00_marsh"] = "Болот",
	["l02_garbage"] = "Свалки",
	["l03_agroprom"] = "Агропрома",
	["l04_darkvalley"] = "Темной долины",
	["l08_yantar"] = "Янтаря",
	["l06_rostok"] = "Ростка",
	["l05_bar"] = "Бара",
	["k02_trucks_cemetery"]  = "Кладбища техники",
	["l07_military"]  = "Армейских складов",
	["l10_radar"]  = "Радара",
	["l10_red_forest"]  = "Рыжего леса",
	["l10_limansk"]  = "Лиманска",
	["l11_hospital"]  = "Заброшенного госпиталя",
	["l11_pripyat"]  = "Припяти",
	["pripyat"]  = "Окраин припяти",
	["jupiter"]  = "Юпитера",
	["l03u_agr_underground"]  = "Подземелья Агропрома",
	["l04u_labx18"]  = "Лаборатории Х-18",		
	["l10u_bunker"]  = "Лаборатории Х-19",
	["l08u_brainlab"]  = "Лаборатории Х-16",
	["labx8"]  = "Лаборатории Х-8",
	["l13_generators"]  = "Генераторов",
	["l09_deadcity"]  = "Мертвоого города",
	["l12_stancia"]  = "АЭС 1",			
	["l12_stancia_2"]  = "АЭС 2",		
	["zaton"]  = "Затона",
	["y04_pole"]  = "Поляна",
}

squad_names = {
	["stalker_sim_squad_novice"] = "«Одиночки»(новички)",
	["stalker_sim_squad_advanced"] = "«Одиночки»(опытные)",
	["stalker_sim_squad_veteran"] = "«Одиночки»(ветераны)",
	["bandit_sim_squad_novice"] = "«Бандиты»(новички)",
	["bandit_sim_squad_advanced"] = "«Бандиты»(опытные)",
	["bandit_sim_squad_veteran"] = "«Бандиты»(ветераны)",
	["csky_sim_squad_novice"] = "«Чистое Небо»(новички)",
	["csky_sim_squad_advanced"] = "«Чистое Небо»(опытные)",
	["csky_sim_squad_veteran"] = "«Чистое Небо»(ветераны)",
	["army_sim_squad_novice"] = "«Военные»(новички)",
	["army_sim_squad_advanced"] = "«Военные»(опытные)",
	["army_sim_squad_veteran"] = "«Военные»(ветераны)",
	["army_sim_squad_sniper"] = "«Военные»(снайпер)",
	["freedom_sim_squad_novice"] = "«Свобода»(новички)",
	["freedom_sim_squad_advanced"] = "«Свобода»(опытные)",
	["freedom_sim_squad_veteran"] = "«Свобода»(ветераны)",
	["ecolog_sim_squad_novice"] = "«Учёные»(новички)",
	["ecolog_sim_squad_advanced"] = "«Учёные»(опытные)",
	["ecolog_sim_squad_veteran"] = "«Учёные»(ветераны)",
	["monolith_sim_squad_novice"] = "«Монолит»(новички)",
	["monolith_sim_squad_advanced"] = "«Монолит»(опытные)",
	["duty_sim_squad_novice"] = "«Долг»(новички)",
	["duty_sim_squad_advanced"] = "«Долг»(опытные)",
	["duty_sim_squad_veteran"] = "«Долг»(ветераны)",
	["merc_sim_squad_advanced"] = "«Наёмники»(опытные)",
	["merc_sim_squad_novice"] = "«Наёмники»(новички)",
	["merc_sim_squad_veteran"] = "«Наёмники»(ветераны)",
	["monolith_sim_squad_veteran"] = "«Монолит»(ветераны)",
	["monolith_sim_squad_sniper"] = "«Монолит»(снайпер)",
	["zombied_sim_squad_novice"] = "Зомби(новички)",
	["zombied_sim_squad_advanced"] = "Зомби(опытные)",
	["zombied_sim_squad_veteran"] = "Зомби(ветераны)",
	
	["pri_b306_2_floor_monolith"] = "«Монолит»(опытные)",
	["pri_b306_3_floor_monolith"] = "«Монолит»(опытные)",
	["pri_b306_4_floor_monolith"] = "«Монолит»(опытные)",
	["pri_b306_4_floor_monolith_2"] = "«Монолит»(опытные)",
	["pri_b36_monolith_guard_squad"] = "«Монолит»(опытные)",
	["pri_b36_monolith_marine_squad"] = "«Монолит»(опытные)",
	["pri_b36_monolith_sniper_squad"] = "«Монолит»(опытные)",
	["pri_b36_zombied_squad"] = "«Монолит»(опытные)",
	["agr_smart_terrain_1_6_army_mechanic_stalker_squad"] = "«Военные»",
	["agr_smart_terrain_1_6_army_trader_stalker_squad"] = "«Военные»",
	["agr_smart_terrain_1_6_near_2_military_colonel_kovalski_squad"] = "«Военные»",
	["agr_u_bandits_squad"] = "«Бандиты»",
	["agr_u_soldiers_squad"] = "«Военные»",
	["bar_dolg_leader_squad"] = "«Долг»",
	["bar_dolg_general_petrenko_stalker_squad"] = "«Долг»",
	["bar_dolg_general_zoneguard_stalker_squad"] = "«Долг»",
	["bar_arena_guard_squad"] = "«Одиночки»",
	["bar_arena_manager_squad"] = "«Одиночки»",
	["bar_visitors_barman_stalker_trader_squad"] = "«Одиночки»",
	["bar_visitors_cardan_tech_squad"] = "«Одиночки»",
	["bar_visitors_garik_stalker_guard_squad"] = "«Одиночки»",
	["bar_visitors_zhorik_stalker_guard2_squad"] = "«Одиночки»",
	["bar_duty_security_squad_leader_squad"] = "«Долг»",
	["bar_zastava_2_commander_squad"] = "«Долг»",
	["cit_killers_merc_mechanic_stalker_squad"] = "«Наёмники»",
	["cit_killers_merc_trader_stalker_squad"] = "«Наёмники»",
	["esc_2_12_stalker_fanat_squad"] = "«Одиночки»",
	["esc_2_12_stalker_nimble_squad"] = "«Одиночки»",
	["esc_2_12_stalker_wolf_squad"] = "«Одиночки»",
	["esc_smart_terrain_5_7_loner_mechanic_stalker_squad"] = "«Одиночки»",
	["jup_a12_bandit_cashier_squad"] = "«Бандиты»",
	["jup_a12_bandit_chief_squad"] = "«Бандиты»",
	["jup_a12_bandit_guard_squad"] = "«Бандиты»",
	["jup_a6_freedom_leader_squad"] = "«Свобода»",
	["jup_a6_freedom_trader_ashot_squad"] = "«Свобода»",
	["jup_a6_stalker_barmen_squad"] = "«Одиночки»",
	["jup_a6_stalker_medik_squad"] = "«Одиночки»",
	["jup_b10_stalker_drunk_squad"] = "«Одиночки»",
	["jup_b19_freedom_yar_squad"] = "«Свобода»",
	["jup_b25_alex_squad"] = "«Одиночки»",
	["jup_b19_kopatci_zombied_squad"] = "Зомбированные",
	["jup_b203_zombied_squad"] = "Зомбированные",
	["jup_b204_squad"] = "«Бандиты»",
	["jup_b205_zombie_01_squad"] = "Зомбированные",
	["jup_b205_zombie_02_squad"] = "Зомбированные",
	["jup_b6_scientist_group"] = "«Учёные»",
	["mar_base_owl_stalker_trader_squad"] = "«Чистое Небо»",
	["mar_base_stalker_barmen_squad"] = "«Чистое Небо»",
	["mar_base_stalker_tech_squad"] = "«Чистое Небо»",
	["mar_doctor_squad"] = "«Учёные»",
	["mar_smart_terrain_base_lager_squad"] = "«ЧистоеНебо»",
	["mar_smart_terrain_base_stalker_leader_marsh_squad"] = "«ЧистоеНебо»",
	["mar_smart_terrain_doc_squad"] = "«ЧистоеНебо»",
	["mil_smart_terrain_7_10_freedom_trader_stalker_squad"] = "«Свобода»",
	["mil_smart_terrain_7_7_freedom_leader_stalker_squad"] = "«Свобода»",
	["mil_smart_terrain_7_7_freedom_mechanic_stalker_squad"] = "«Свобода»",
	["pas_b400_canalisation_1_zombied"] = "Зомбированные",
	["pas_b400_canalisation_3_zombied"] = "Зомбированные",
	["pas_b400_canalisation_5_zombied"] = "Зомбированные",
	["pri_monolith_monolith_mechanic_stalker_squad"] = "«Монолит»",
	["pri_monolith_monolith_trader_stalker_squad"] = "«Монолит»",
	["sar_monolith_general_squad"] = "«Монолит»",
	["sar_monolith_sklad_squad"] = "«Монолит»",
	["val_smart_terrain_7_3_bandit_mechanic_stalker_squad"] = "«Бандиты»",
	["val_smart_terrain_7_4_bandit_trader_stalker_squad"] = "«Бандиты»",
	["zat_b7_bandit_boss_sultan_squad"] = "«Бандиты»",
	["warlab_pod_stalker_squad"] = "«Монолит»",
	["yan_bunker_guards_squad"] = "«Учёные»",
	["yan_ecolog_kruglov_squad"] = "«Учёные»",
	["yan_ecolog_semenov_squad"] = "«Учёные»",
	["yan_ecolog_vasilyev_squad"] = "«Учёные»",
	["yan_stalker_sakharov_squad"] = "«Учёные»",
	["yan_tonnel_zombied_1"] = "Зомбированные",
	["yan_tonnel_zombied_2"] = "Зомбированные",
	["yan_tonnel_zombied_3"] = "Зомбированные",
	["zat_b104_zombied_1"] = "Зомбированные",
	["zat_b104_zombied_2"] = "Зомбированные",
	["zat_b104_zombied_3"] = "Зомбированные",
	["zat_b18_noah_squad"] = "«Одиночки»",
	["zat_b40_merc_squad"] = "«Наёмники»",
	["zat_b7_stalkers_victims_1"] = "«Одиночки»",
	["zat_a2_stalker_mechanic_squad"] = "«Одиночки»",
	["zat_b106_stalker_crab_squad"] = "«Одиночки»",
	["zat_b106_stalker_gonta_squad"] = "«Одиночки»",
	["zat_b22_barmen"] = "«Одиночки»",
	["zat_b22_medic"] = "«Одиночки»",
	["zat_b30_owl_stalker_trader_squad"] = "«Одиночки»",
	["zat_b7_stalkers_raiders"] = "«Одиночки»",
}

smart_names_ot = {
	["esc_smart_terrain_3_16"] = "Южного блокпост",
	["esc_smart_terrain_2_12"] = "Деревни новичков",
	["esc_smart_terrain_4_13"] = "Палаточный лагерь",
	["esc_smart_terrain_2_14"] = "Костёр под деревом",
	["esc_smart_terrain_4_11"] = "Лагерь у вагончика",
	["esc_smart_terrain_1_11"] = "Тайный лагерь",
	["esc_smart_terrain_5_12"] = "Заброшенный лагерь",
	["esc_smart_terrain_7_11"] = "АТП",
	["esc_smart_terrain_5_9"] = "Элеватор",
	["esc_smart_terrain_4_9"] = "Вход в туннель",
	["esc_smart_terrain_6_8"] = "Блокпост под мостом",
	["esc_smart_terrain_8_10"] = "Холм за АТП",
	["esc_smart_terrain_8_9"] = "Стоянка в сосновом бору",
	["esc_smart_terrain_9_7"] = "Дальняя стоянка",
	["esc_smart_terrain_6_6"] = "Развалины хутора",
	["esc_smart_terrain_5_7"] = "Старой фермы",
	["esc_smart_terrain_3_7"] = "Костёр в лесу",
	["esc_smart_terrain_5_6"] = "Аномальная роща",
	["esc_smart_terrain_5_4"] = "Костёр у дороги",
	["esc_smart_terrain_5_2"] = "Дальний блокпост",

	["ds_ptr4"] = "Аномалия в скалах",
	["ds2_lager_st"] = "Лагерь у склона",
	["ds2_st_dogs"] = "Лежбище мутантов",
	["ds_grverfer2"] = "Проход на кордон",
	["ds_ptr2"] = "Склон",
	["ds_deb1"] = "Блокпост",
	["ds_kem2"] = "Заправка",
	["ds2_domik_st"] = "Лесопилки",
	["ds_boars_nest"] = "Утёс",
	["ds2_st_hoofs"] = "Лес",
	["ds_ptr"] = "Ж/Д мост",
	["ds_ptr3"] = "Радиопятно",
	["ds_kem3"] = "Мост",
	["ds_kem1"] = "Поляна",

	["mar_smart_terrain_base"] = "Базы «Чистого Неба»",
	["mar_smart_terrain_5_12"] = "Рыбацкого хутор",
	["mar_smart_terrain_6_11"] = "Смотровая вышка",
	["mar_smart_terrain_8_11"] = "Старая церковь",
	["mar_smart_terrain_11_11"] = "Южного хутора",
	["mar_smart_terrain_10_10"] = "Костёр на берегу",
	["mar_smart_terrain_8_9"] = "Перевалочная",
	["mar_smart_terrain_6_10"] = "Лысый остров",
	["mar_smart_terrain_3_10"] = "Развилка троп",
	["mar_smart_terrain_doc_2"] = "Аванпост",
	["mar_smart_terrain_5_8"] = "Насосной станции",
	["mar_smart_terrain_6_8"] = "Лодочного привала",
	["mar_smart_terrain_8_8"] = "Сгоревший хутор",
	["mar_smart_terrain_10_7"] = "Стоянка на болоте",
	["mar_smart_terrain_3_7"] = "Остров валунов",
	["mar_smart_terrain_4_7"] = "Аномальная поляна",
	["mar_smart_terrain_6_7"] = "Баррикады на берегу",
	["mar_smart_terrain_7_7"] = "Стоянка на пустоши",
	["mar_smart_terrain_10_5"] = "Механизаторского двора",
	["mar_smart_terrain_8_4"] = "Стоянка в камышах",
	["mar_smart_terrain_6_4"] = "Временный лагерь",
	["mar_smart_terrain_4_5"] = "Руин деревни",
	["mar_smart_terrain_3_3"] = "Лодочная станция",
	["mar_smart_terrain_doc"] = "Землянка",
	["mar_smart_terrain_12_2"] = "Северного хутора",
	["mar_smart_terrain_11_3"] = "Стоянка у грузовика",
	["mar_smart_terrain_7_3"] = "Стоянка под насыпью",

	["gar_smart_terrain_3_7"] = "Кладбище техники",
	["gar_smart_terrain_6_7"] = "Каменная россыпь",
	["gar_smart_terrain_5_6"] = "Обломки крана",
	["gar_smart_terrain_6_6"] = "Укрытие в лесу",
	["gar_smart_terrain_1_7"] = "Стоянка между холмами",
	["gar_smart_terrain_3_5"] = "Депо",
	["gar_smart_terrain_2_4"] = "Укрытие за трубами",
	["gar_smart_terrain_1_5"] = "Баррикады",
	["gar_smart_terrain_4_5"] = "Остановка",
	["gar_smart_terrain_5_5"] = "Лагерь кладоискателей",
	["gar_smart_terrain_7_4"] = "Новая стоянка",
	["gar_smart_terrain_6_3"] = "Барахолки",
	["gar_smart_terrain_6_1"] = "Лагерь на задворках",
	["gar_smart_terrain_5_2"] = "Северный блокпост",
	["gar_smart_terrain_4_2"] = "Лагерь в ложбине",
	["gar_smart_terrain_5_4"] = "Точка сбора",
	["gar_smart_terrain_8_5"] = "Волчий кут",

	["agr_smart_terrain_6_4"] = "Тупик тоннеля",
	["agr_smart_terrain_5_3"] = "Баррикады у вагона",
	["agr_smart_terrain_5_2"] = "Каменное кольцо",
	["agr_smart_terrain_2_2"] = "Стоянка у валуна",
	["agr_smart_terrain_1_2"] = "Лагерь на болоте",
	["agr_smart_terrain_1_3"] = "Старая стоянка",
	["agr_smart_terrain_1_6_near_1"] = "Северного вход",
	["agr_smart_terrain_1_6"] = "НИИ «Агропром»",
	["agr_smart_terrain_1_6_near_2"] = "Штаба Военных",
	["agr_smart_terrain_4_6"] = "Блокпост на дороге",
	["agr_smart_terrain_5_7"] = "Блокпост у подземелья",
	["agr_smart_terrain_7_5"] = "Стоянка на холме",
	["agr_smart_terrain_4_4"] = "Завода «Агропром»",
	["agr_smart_terrain_4_4_near_3"] = "Восточного блокпоста",
	["agr_smart_terrain_4_4_2"] = "Задний выход",
	["agr_smart_terrain_4_4_near_1"] = "Площади у перрона",

	["val_smart_terrain_7_4"] = "Северной фабрики",
	["val_smart_terrain_7_3"] = "Ангара",
	["val_smart_terrain_9_4"] = "Диспетчерская АЗС",
	["val_smart_terrain_7_5"] = "Бара",
	["val_smart_terrain_8_6"] = "Северные баррикады",
	["val_smart_terrain_9_2"] = "Выворотень",
	["val_smart_terrain_6_4"] = "Логово мутантов",
	["val_smart_terrain_6_5"] = "Лагерь под оврагом",
	["val_smart_terrain_8_7"] = "Остановка",
	["val_smart_terrain_7_8"] = "Лагерь на болоте",
	["val_smart_terrain_8_9"] = "Остров",
	["val_smart_terrain_1_2"] = "Завода над Х-18",
	["val_smart_terrain_9_6"] = "Старый вагончик",
	["val_smart_terrain_9_10"] = "Лагерь среди камней",
	["val_smart_terrain_4_0"] = "Стоянки на ферме",
	["val_smart_terrain_5_10"] = "Голая стоянка",
	["val_smart_terrain_3_0"] = "Баррикада у моста",

	["yan_smart_terrain_6_4"] = "Лагеря учёных",
	["yan_smart_terrain_3_6"] = "Низина артефактов",
	["yan_smart_terrain_4_5"] = "Трансформаторная будка",
	["yan_smart_terrain_2_5"] = "Проходная завода",
	["yan_smart_terrain_1_6"] = "Дальний рубеж",
	["yan_smart_terrain_3_4"] = "Ангар",
	["yan_smart_terrain_zombi_spawn"] = "Выход из трубы",
	["yan_smart_terrain_2_4"] = "Задворок завода",
	["yan_smart_terrain_5_5"] = "Проходная стоянка",
	["yan_smart_terrain_4_4"] = "Вершина холма",
	["yan_smart_terrain_5_3"] = "Остров на болоте",
	["yan_smart_terrain_6_2"] = "Стоянка за болотом",
	["yan_smart_terrain_4_2"] = "Выворотень",

	["ros_smart_stalker_killers1"] = "Стройплощадки",
	["ros_smart_monster7"] = "Тоннель с жарками",
	["ros_smart_snork1"] = "Радиоактивный навес",
	["ros_smart_killers1"] = "Прохода на Дикую Территорию",
	["ros_smart_stalker1"] = "Сторойматериалы",
	["ros_smart_poltergeist2"] = "Ж/Д станция",
	["ros_smart_monster5"] = "Обрушенный тоннель",
	["ros_smart_monster4"] = "Поезд",

	["bar_zastava_2"] = "Западная застава",
	["bar_zastava_dogs_lair_2"] = "Логово мутантов",
	["bar_visitors"] = "Бара «100 Рентген»",
	["bar_dolg_general"] = "Базы «Долга»",
	["bar_dolg_bunker"] = "Казарм",
	["bar_zastava"] = "Южная застава",
	["bar_zastava_dogs_lair"] = "Ров",

	["trc_sim_20"] = "Восточного блокпоста",
	["trc_sim_17"] = "Радиоактивные холмы",
	["trc_sim_7"] = "Лес",
	["trc_sim_21"] = "Глушь",
	["trc_sim_4"] = "Сгоревший дом",
	["trc_sim_18"] = "Лагеря посреди свалки",
	["trc_sim_1"] = "Наблюдательного пункта",
	["trc_sim_2"] = "Лагеря у контейнеров",
	["trc_sim_3"] = "Развилка",
	["trc_sim_12"] = "Укрытие в лесу",
	["trc_sim_10"] = "Привал в лесу",
	["trc_sim_11"] = "Военная техника",
	["trc_sim_14"] = "Пожарные машины",
	["trc_sim_15"] = "Разбитые вертолёты",
	["trc_sim_6"] = "Смотровая вышка",
	["trc_sim_19"] = "Грузовики",
	["trc_sim_5"] = "Перекрёсток",
	["trc_sim_16"] = "Окраина свалки",
	["trc_sim_9"] = "Вершина холма",
	["trc_sim_13"] = "Точка сбора у оврага",
	["trc_sim_8"] = "Автоцистерны",

	["cit_bandits_2"] = "Здание обкома",
	["cit_kanaliz1"] = "Огневая точка",
	["cit_bandits"] = "Разрушенной школы",
	["cit_killers"] = "Магазина «Коопторг»",
	["cit_killers_vs_bandits"] = "Площади",
	["cit_killers_2"] = "Разрушенных домов",
	["cit_kanaliz2"] = "Унылая земля",

	["mil_smart_terrain_7_4"] = "Брошенный хутор",
	["mil_smart_terrain_7_12"] = "Лагеря между бараками",
	["mil_smart_terrain_8_3"] = "Навес",
	["mil_smart_terrain_2_10"] = "Деревня кровососов",
	["mil_smart_terrain_4_3"] = "Водонапорная башня",
	["mil_smart_terrain_4_2"] = "Окраины деревни",
	["mil_smart_terrain_2_2"] = "Дальней укрепточки",
	["mil_smart_terrain_2_4"] = "Дальний хутор",
	["mil_smart_terrain_2_1"] = "Лагерь в камнях",
	["mil_smart_terrain_2_6"] = "Упавший вертолёт",
	["mil_smart_terrain_3_8"] = "Барьер",
	["mil_smart_terrain_4_8"] = "Лагеря",
	["mil_smart_terrain_4_7"] = "Привал на плитах",
	["mil_smart_terrain_7_8"] = "Вход на военные склады",
	["mil_smart_terrain_7_10"] = "Разрушенного трансформатора",
	["mil_smart_terrain_7_7"] = "Спортплощадка",
	["mil_smart_terrain_4_5"] = "Лагеря в низине",

	["rad_entrance"] = "Разрушенного КПП",
	["rad_valley"] = "Брошенный танк",
	["rad_after_valley"] = "Битый транспорт",
	["rad2_prip_teleport"] = "Секретного объекта",
	["rad2_loner_0001"] = "Блокпост",
	["rad_snork1"] = "Лагерь под обрывом",
	["rad_zombied1"] = "Логово мутантов",
	["rad_snork2"] = "Проход между скал",
	["rad_pseudodogs"] = "Вертолёт в лесу",
	["rad_bloodsucker"] = "Пролом в заборе",
	["rad_zombied2"] = "Поляна",
	["rad_antenna_patrol"] = "Прохода к «Выжигателю»",
	["rad_antenna_monolith"] = "Выжигателя мозгов",
	["rad_antenna_camper"] = "Вход в Х-10",
	["rad2_loner_0002"] = "Укрепления",
	["rad2_loner_0000"] = "Форпост",

	["red_smart_terrain_6_3"] = "Чёртова стоянка",
	["red_smart_terrain_monsters"] = "Лихая тропа",
	["red_smart_terrain_monsters_2"] = "Логово мутанта",
	["red_smart_terrain_6_6"] = "Тёмный яр",
	["red_smart_terrain_bridge"] = "Моста в Лиманск",
	["red_smart_terrain_5_5"] = "Сталкерская лёжка",
	["red_smart_terrain_5_6"] = "Туманная поляна",
	["red_smart_terrain_monsters_3"] = "Логово в лесу",
	["red_smart_terrain_4_5"] = "Ведьмин круг",
	["red_smart_terrain_4_3"] = "Собачья стоянка",
	["red_smart_terrain_3_3"] = "Логово кровососов",
	["red_smart_terrain_4_2"] = "Лагеря у капера",
	["red_smart_terrain_3_1"] = "Лагерь у дороги",
	["red_smart_terrain_3_2"] = "Казармы в шахте",

	["lim_smart_terrain_1"] = "Двор",
	["lim_smart_terrain_3"] = "Двора с терассой",
	["lim_smart_terrain_4"] = "Баррикады в тупике",
	["lim_smart_terrain_5"] = "Сквера у гаражей",
	["lim_smart_terrain_6"] = "Дом на холме",
	["lim_smart_terrain_7"] = "Укрытие у моста",
	["lim_smart_terrain_8"] = "Стоянка у электрощитовой",
	["lim_smart_terrain_9"] = "Лагеря на стройке",
	["lim_smart_terrain_10"] = "Дороги к госпиалю",

	["katacomb_smart_terrain"] = "Заброшенного госпиталя",

	["pri_smart_neutral_stalker1"] = "Сгоревший лагерь",
	["pri_smart_monolith_stalker2"] = "Лагерь",
	["pri_smart_monster_lair1"] = "Сторожевой пост",
	["pri_smart_monolith_stalker3"] = "Главная дорога",
	["pri_smart_controler_lair1"] = "Пустынное здание",
	["pri_smart_monolith_stalker4"] = "Застава",
	["pri_depot"] = "Автобусной станции",
	["pri_smart_controler_lair2"] = "Ржавые автобусы",
	["pri_smart_snork_lair2"] = "Статуя Ленина",
	["pri_smart_tushkano_lair1"] = "Гостиница «Полiсся»",
	["pri_smart_snork_lair1"] = "Руины",
	["pri_monolith"] = "ДК «Энергетик»",
	["pri_smart_monolith_stalker6"] = "Вход на стадион",
	["pri_smart_pseudodog_lair1"] = "Логово мутантов",
	["pri_smart_giant_lair1"] = "Стадион «Авангард»",
	["pri_smart_bloodsucker_lair1"] = "Старый магазин",

	["gen_smart_terrain_cemetery"] = "Кладбище",
	["gen_smart_terrain_junk"] = "Свёрнутый кран",
	["gen_smart_terrain_lab_entrance_2"] = "Заброшенной подстанции",
	["gen_smart_terrain_lab_entrance"] = "Входа в лабораторию",
	["gen_smart_terrain_forest"] = "Сверхъестественный лес",
	["gen_smart_terrain_urod"] = "Смотровая площадка",
	["gen_mart_terrain_military"] = "Брошенный блокпост",

	["warlab_common_consciousness_smart_terrain"] = "Военной лаборатория",

	["pri_b36_smart_terrain"] = "Речной порт",
	["pri_sim_2"] = "«Мёртвая дорога»",
	["pri_a28_heli"] = "Площадь перед кинотеатром",
	["pri_sim_1"] = "Кинотеатра «Прометей»",
	["pri_b303"] = "Старый КБО",
	["pri_a28_evac"] = "Высотка",
	["pri_b302"] = "Схрон",
	["pri_sim_6"] = "Аллея госпиталя",
	["pri_a17"] = "Госпиталь",
	["pri_b301"] = "Школа",
	["pri_a28_school"] = "Школьный двор",
	["pri_b306"] = "КБО «Юбилейный»",
	["pri_sim_10"] = "Дьявольская дорога",
	["pri_sim_12"] = "Логово мутантов",
	["pri_a16"] = "Прачечной",
	["pri_a28_base"] = "Двор перед прачечной",
	["pri_b35_military"] = "Крыльцо",
	["pri_sim_5"] = "Улица Дружбы народов",
	["pri_a28_shop"] = "Магазин «Берёзка»",
	["pri_a28_arch"] = "Арка в здании",
	["pri_a22_smart_terrain"] = "Проход между домами",
	["pri_sim_3"] = "Детская площадка",
	["pri_a25_smart_terrain"] = "Детский сад",
	["pri_b307"] = "Аномалия «Вулкан»",
	["pri_sim_7"] = "Дорога к КБО",
	["pri_sim_9"] = "Лагерь у подстанции",
	["pri_a21_smart_terrain"] = "Гастроном",
	["pri_sim_8"] = "Логово собак",
	["pri_sim_11"] = "Окраины",
	["pri_a18_smart_terrain"] = "Магазина «Книги»",
	["pri_b304_monsters_smart_terrain"] = "Универмаг",
	["pri_sim_4"] = "Вокзал",
	["pri_b35_mercs"] = "Общежитие",
	["pri_b305_dogs"] = "Задний двор общежития",
	["pri_a15"] = "Вход в Путепровод",

	["jup_a12"] = "Склада контейнеров",
	["jup_sim_10"] = "Земля мутантов",
	["jup_a12_merc"] = "Дорога",
	["jup_sim_"] = "Обрушенный тоннель",
	["jup_b203"] = "Подземка венткомплекса",
	["jup_b212"] = "Вентиляционный комплекс",
	["jup_b32"] = "Стоянка",
	["jup_sim_1"] = "Стоянка у ж/д",
	["jup_b205_smart_terrain"] = "ЗРК «Волхов»",
	["jup_sim_16"] = "Стоянка у озера",
	["jup_sim_9"] = "Территория зомби",
	["jup_b19"] = "Копачи",
	["jup_b6_anom_2"] = "Аномалия «Пепелище»",
	["jup_b1"] = "Северо-западного тоннеля",
	["jup_b46"] = "Градирня",
	["jup_sim_21"] = "Унылое пристанище",
	["jup_sim_8"] = "Болото",
	["jup_sim_14"] = "Логово мутантов",
	["jup_b202"] = "Полустанок",
	["jup_a6"] = "Станции «Янов»",
	["jup_b211"] = "Аномалия «Плавни»",
	["jup_sim_20"] = "Разрушенный мост",
	["jup_b200"] = "Цементный завод",
	["jup_b200_tushkan_smart_terrain"] = "Подвал завода",
	["jup_sim_7"] = "Опасная роща",
	["jup_b25"] = "Карьер",
	["jup_b207"] = "Застава",
	["jup_b207_depot_attack"] = "Равнина",
	["jup_sim_15"] = "Вершина холма",
	["jup_b206"] = "Аномальная роща",
	["jup_a10_smart_terrain"] = "КПП",
	["jup_b41"] = "Бункера учёных",
	["jup_sim_6"] = "Склон карьера",
	["jup_b209"] = "Аномалия «Битум»",
	["jup_sim_5"] = "Развилка",
	["jup_sim_4"] = "Брошенный локомотив",
	["jup_b204"] = "Бандитской заставы",
	["jup_sim_11"] = "Лес",
	["jup_sim_12"] = "Лагерь у венткомплекса",
	["jup_sim_18"] = "Склады",
	["jup_sim_17"] = "Бетонная ванна",
	["jup_a9"] = "Завод «Юпитер»",
	["jup_b47"] = "Внутренний проезд",
	["jup_sim_19"] = "Заводская свалка",
	["jup_b8_smart_terrain"] = "Упавший вертолёт",
	["jup_b219"] = "Цеха завода",
	["jup_b4"] = "Укрытие под мостом",
	["jup_sim_3"] = "Мелкое болото",
	["jup_sim_13"] = "Опасный лагерь",

	["aes_smart_terrain_monolit_blockpost4"] = "Подстанции",
	["aes_smart_terrain_monolit_blockpost2"] = "Газгольдеры",
	["aes_smart_terrain_monolit_blockpost"] = "Проходной",
	["aes_smart_terrain_monsters1"] = "Главная дорога",
	["aes_smart_terrain_monsters2"] = "Дальний лагерь",
	["aes_smart_terrain_monsters3"] = "ЛЭП",
	["aes_smart_terran_soldier"] = "Застава",
	["aes_smart_terrain_monsters4"] = "Одинокий лагерь",

	["sar_monolith_general"] = "Саркофага",

	["aes2_monolith_snipers_2"] = "Внутреннего лагеря",
	["aes2_monolith_snipers_1"] = "Крыша",
	["aes2_monolith_camp1"] = "Большого лагеря",
	["aes2_monolith_camp2"] = "Смотровой",
	["aes2_monsters2"] = "Площадка",
	["aes2_monolith_camp3"] = "Лагеря на крыше",
	["aes2_monsters1"] = "Выход",
	["aes2_monolith_snipers_3"] = "Правление",
	["aes2_monolith_camp4"] = "Хранилища на крыше",

	["zat_b40_smart_terrain"] = "Станции переработки отходов",
	["zat_sim_10"] = "Глушь",
	["zat_sim_14"] = "Южное плато",
	["zat_b12"] = "Мост им. Преображенского",
	["zat_sim_11"] = "Импровизированный лагерь",
	["zat_b54"] = "Аномалия «Рубец»",
	["zat_sim_24"] = "Речной брод",
	["zat_b5_smart_terrain"] = "Лесничества",
	["zat_sim_28"] = "Укрытие возле моста",
	["zat_sim_16"] = "Логово мутантов",
	["zat_b14_smart_terrain"] = "Земснаряд",
	["zat_sim_18"] = "Тихие холмы",
	["zat_sim_1"] = "Пастбище мутантов",
	["zat_b53"] = "Аномалия «Котёл»",
	["zat_sim_29"] = "Лесной холм",
	["zat_a1"] = "Дальний лагерь",
	["zat_sim_15"] = "Северо-восточная точка",
	["zat_b42_smart_terrain"] = "Старый пирс",
	["zat_sim_2"] = "Лагерь на берегу",
	["zat_sim_30"] = "Забытые холмы",
	["zat_sim_3"] = "Северная точка",
	["zat_sim_19"] = "Опасные холмы",
	["zat_sim_4"] = "Северная дорога",
	["zat_b104_zombied"] = "Лесопилки",
	["zat_sim_5"] = "Укрытие за валунами",
	["zat_b101"] = "Смертельный лагерь",
	["zat_sim_6"] = "Брошеная стоянка",
	["zat_b38"] = "ВНЗ «Круг»",
	["zat_b38u"] = "Вентиляционный комплекс",
	["zat_sim_7"] = "Редколесье",
	["zat_sim_8"] = "Земля мутантов",
	["zat_sim_26"] = "Старый лесной лагерь",
	["zat_b39"] = "Аномалия «Соснодуб»",
	["zat_sim_25"] = "Заправка",
	["zat_sim_13"] = "Лагерь у дороги",
	["zat_b33"] = "Нора снорков",
	["zat_b55"] = "Аномалия «Коготь»",
	["zat_b100"] = "Железный Лес",
	["zat_a23_smart_terrain"] = "Упавший вертолёт",
	["zat_sim_9"] = "Лес",
	["zat_b103_merc_smart"] = "Цеха подстанции",
	["zat_b56"] = "Аномалия «Цирк»",
	["zat_stalker_base_smart"] = "«Скадовска»",
	["zat_sim_20"] = "Вход в подземелье",
	["zat_b20_smart_terrain"] = "Сгоревший хутор",
	["zat_b28"] = "Холодные пещеры",
	["zat_b106_smart_terrain"] = "Изумрудное",
	["zat_sim_17"] = "Вход в пещеры",
	["zat_sim_21"] = "Центральная точка",
	["zat_sim_27"] = "Мелкая река",
	["zat_b7_stalker_raider"] = "Лагерь на «Шевченко»",
	["zat_b7"] = "«Шевченко»",
	["zat_sim_23"] = "Болотистая река",
	["zat_b18"] = "Старая баржа",
	["zat_medic_home_start"] = "Домик у кранов",
	["zat_b52"] = "Портовые краны",
	["zat_sim_12"] = "Лагерь на обочине",

	["zat_sim_22"] = "Склон",
	["zat_medic_home_smart"] = "Домик у кранов",

	["gen_smart_terrain_military"] = "Брошенный блокпост",

	["jup_b205_smart_terrain_tushkano"] = "подвалы ЗРК «Волхов»",
	["jup_sim_2"] = "Западный тоннель",
	["jup_b208"] = "Восточный тоннель",

	["aes_smart_terran_soldier_2"] = "Запасная застава",

	["rad_valley_dogs"] = "Логово собак",

	["agr_smart_terrain_4_4_near_2"] = "Задний выход",

	["yan_smart_terrain_snork_u"] = "Логово снорков",

	["agr_u_monsters"] = "Лежбище",
	["agr_u_bloodsucker"] = "Вентиляция",
	["agr_u_bloodsucker_2"] = "Завал",
	["agr_u_bandits"] = "Спуск в шахту",
	["agr_u_soldiers"] = "Выхода на вверх",

	["sar_monolith_sklad"] = "Склад",
	["sar_monolith_bloodsuckers"] = "Центра управления",
	["sar_monolith_poltergeists"] = "Система охлаждения",
	["sar_monolith_guard"] = "Комната отдыха",
	["sar_monolith_zombies"] = "Запасной выход",

	["lx8_smart_terrain"] = "Лаборатории Х-8",

	["aes_smart_terran_soldier2"] = "Здание управления",

	["bun2_st_bloodsucker"] = "Генераторная",
	["bun_krovosos_nest"] = "Склад",
	["bun2_tushkano_lair"] = "Центра управления",

	["dar_control_poltergeist"] = "Испытательной",
	["dar_angar"] = "Ангар",
	["dar_smart_snork"] = "Переход",
	["dar_poltergeist_ring"] = "Холл",
	["dar_poltergeist_tele"] = "Венткомплекс",
	["dar_military_scout"] = "Капсулы",
	["dar_poltergeist_tele_round"] = "Коридоры",

	["x162_st_snork"] = "Шахта",
	["x162_st_gigant"] = "Генераторная",
	["x162_st_burer"] = "Тоннель",
	["x162_st_poltergeist"] = "Колбы",

	["pas_b400_canalisation"] = "Канализация",
	["pas_b400_downstairs"] = "Лестниц",
	["pas_b400_elevator"] = "Элеватор",
	["pas_b400_fake"] = "Путепровод «Припять-1»",
	["pas_b400_hall"] = "Холл",
	["pas_b400_track"] = "Брошенная техника",
	["pas_b400_tunnel"] = "Тоннель",
	["pas_b400_way"] = "Коридоры",
	
	["pol_sim_1"] = "Крыльцо",
	["pol_smart_terrain_1_1"] = "Деревни",
	["pol_smart_terrain_1_2"] = "Продуктовый Магазин",
	["pol_smart_terrain_1_3"] = "Лагеря",
	["pol_smart_terrain_2_1"] = "Дом",
	["pol_smart_terrain_2_2"] = "Складов",
}

smart_names = {
	["esc_smart_terrain_3_16"] = "Южный блокпост",
	["esc_smart_terrain_2_12"] = "Деревня новичков",
	["esc_smart_terrain_4_13"] = "Палаточный лагерь",
	["esc_smart_terrain_2_14"] = "Костёр под деревом",
	["esc_smart_terrain_4_11"] = "Лагерь у вагончика",
	["esc_smart_terrain_1_11"] = "Тайный лагерь",
	["esc_smart_terrain_5_12"] = "Заброшенный лагерь",
	["esc_smart_terrain_7_11"] = "АТП",
	["esc_smart_terrain_5_9"] = "Элеватор",
	["esc_smart_terrain_4_9"] = "Вход в туннель",
	["esc_smart_terrain_6_8"] = "Блокпост под мостом",
	["esc_smart_terrain_8_10"] = "Холм за АТП",
	["esc_smart_terrain_8_9"] = "Стоянка в сосновом бору",
	["esc_smart_terrain_9_7"] = "Дальняя стоянка",
	["esc_smart_terrain_6_6"] = "Развалины хутора",
	["esc_smart_terrain_5_7"] = "Старая ферма",
	["esc_smart_terrain_3_7"] = "Костёр в лесу",
	["esc_smart_terrain_5_6"] = "Аномальная роща",
	["esc_smart_terrain_5_4"] = "Костёр у дороги",
	["esc_smart_terrain_5_2"] = "Дальний блокпост",

	["ds_ptr4"] = "Аномалия в скалах",
	["ds2_lager_st"] = "Лагерь у склона",
	["ds2_st_dogs"] = "Лежбище мутантов",
	["ds_grverfer2"] = "Проход на кордон",
	["ds_ptr2"] = "Склон",
	["ds_deb1"] = "Блокпост",
	["ds_kem2"] = "Заправка",
	["ds2_domik_st"] = "Лесопилка",
	["ds_boars_nest"] = "Утёс",
	["ds2_st_hoofs"] = "Лес",
	["ds_ptr"] = "Ж/Д мост",
	["ds_ptr3"] = "Радиопятно",
	["ds_kem3"] = "Мост",
	["ds_kem1"] = "Поляна",

	["mar_smart_terrain_base"] = "База «Чистого Неба»",
	["mar_smart_terrain_5_12"] = "Рыбацкий хутор",
	["mar_smart_terrain_6_11"] = "Смотровая вышка",
	["mar_smart_terrain_8_11"] = "Старая церковь",
	["mar_smart_terrain_11_11"] = "Южный хутор",
	["mar_smart_terrain_10_10"] = "Костёр на берегу",
	["mar_smart_terrain_8_9"] = "Перевалочная",
	["mar_smart_terrain_6_10"] = "Лысый остров",
	["mar_smart_terrain_3_10"] = "Развилка троп",
	["mar_smart_terrain_doc_2"] = "Аванпост",
	["mar_smart_terrain_5_8"] = "Насосная станция",
	["mar_smart_terrain_6_8"] = "Лодочный привал",
	["mar_smart_terrain_8_8"] = "Сгоревший хутор",
	["mar_smart_terrain_10_7"] = "Стоянка на болоте",
	["mar_smart_terrain_3_7"] = "Остров валунов",
	["mar_smart_terrain_4_7"] = "Аномальная поляна",
	["mar_smart_terrain_6_7"] = "Баррикады на берегу",
	["mar_smart_terrain_7_7"] = "Стоянка на пустоши",
	["mar_smart_terrain_10_5"] = "Механизаторский двор",
	["mar_smart_terrain_8_4"] = "Стоянка в камышах",
	["mar_smart_terrain_6_4"] = "Временный лагерь",
	["mar_smart_terrain_4_5"] = "Руины деревни",
	["mar_smart_terrain_3_3"] = "Лодочная станция",
	["mar_smart_terrain_doc"] = "Землянка",
	["mar_smart_terrain_12_2"] = "Северный хутор",
	["mar_smart_terrain_11_3"] = "Стоянка у грузовика",
	["mar_smart_terrain_7_3"] = "Стоянка под насыпью",

	["gar_smart_terrain_3_7"] = "Кладбище техники",
	["gar_smart_terrain_6_7"] = "Каменная россыпь",
	["gar_smart_terrain_5_6"] = "Обломки крана",
	["gar_smart_terrain_6_6"] = "Укрытие в лесу",
	["gar_smart_terrain_1_7"] = "Стоянка между холмами",
	["gar_smart_terrain_3_5"] = "Депо",
	["gar_smart_terrain_2_4"] = "Укрытие за трубами",
	["gar_smart_terrain_1_5"] = "Баррикады",
	["gar_smart_terrain_4_5"] = "Остановка",
	["gar_smart_terrain_5_5"] = "Лагерь кладоискателей",
	["gar_smart_terrain_7_4"] = "Новая стоянка",
	["gar_smart_terrain_6_3"] = "Барахолка",
	["gar_smart_terrain_6_1"] = "Лагерь на задворках",
	["gar_smart_terrain_5_2"] = "Северный блокпост",
	["gar_smart_terrain_4_2"] = "Лагерь в ложбине",
	["gar_smart_terrain_5_4"] = "Точка сбора",
	["gar_smart_terrain_8_5"] = "Волчий кут",

	["agr_smart_terrain_6_4"] = "Тупик тоннеля",
	["agr_smart_terrain_5_3"] = "Баррикады у вагона",
	["agr_smart_terrain_5_2"] = "Каменное кольцо",
	["agr_smart_terrain_2_2"] = "Стоянка у валуна",
	["agr_smart_terrain_1_2"] = "Лагерь на болоте",
	["agr_smart_terrain_1_3"] = "Старая стоянка",
	["agr_smart_terrain_1_6_near_1"] = "Северный вход",
	["agr_smart_terrain_1_6"] = "НИИ «Агропром»",
	["agr_smart_terrain_1_6_near_2"] = "Штаб Военных",
	["agr_smart_terrain_4_6"] = "Блокпост на дороге",
	["agr_smart_terrain_5_7"] = "Блокпост у подземелья",
	["agr_smart_terrain_7_5"] = "Стоянка на холме",
	["agr_smart_terrain_4_4"] = "Завод «Агропром»",
	["agr_smart_terrain_4_4_near_3"] = "Восточный блокпост",
	["agr_smart_terrain_4_4_2"] = "Задний выход",
	["agr_smart_terrain_4_4_near_1"] = "Площадь у перрона",

	["val_smart_terrain_7_4"] = "Северная фабрика",
	["val_smart_terrain_7_3"] = "Ангар",
	["val_smart_terrain_9_4"] = "Диспетчерская АЗС",
	["val_smart_terrain_7_5"] = "Бар",
	["val_smart_terrain_8_6"] = "Северные баррикады",
	["val_smart_terrain_9_2"] = "Выворотень",
	["val_smart_terrain_6_4"] = "Логово мутантов",
	["val_smart_terrain_6_5"] = "Лагерь под оврагом",
	["val_smart_terrain_8_7"] = "Остановка",
	["val_smart_terrain_7_8"] = "Лагерь на болоте",
	["val_smart_terrain_8_9"] = "Остров",
	["val_smart_terrain_1_2"] = "Завод над Х-18",
	["val_smart_terrain_9_6"] = "Старый вагончик",
	["val_smart_terrain_9_10"] = "Лагерь среди камней",
	["val_smart_terrain_4_0"] = "Стоянка на ферме",
	["val_smart_terrain_5_10"] = "Голая стоянка",
	["val_smart_terrain_3_0"] = "Баррикада у моста",

	["yan_smart_terrain_6_4"] = "Лагерь учёных",
	["yan_smart_terrain_3_6"] = "Низина артефактов",
	["yan_smart_terrain_4_5"] = "Трансформаторная будка",
	["yan_smart_terrain_2_5"] = "Проходная завода",
	["yan_smart_terrain_1_6"] = "Дальний рубеж",
	["yan_smart_terrain_3_4"] = "Ангар",
	["yan_smart_terrain_zombi_spawn"] = "Выход из трубы",
	["yan_smart_terrain_2_4"] = "Задворки завода",
	["yan_smart_terrain_5_5"] = "Проходная стоянка",
	["yan_smart_terrain_4_4"] = "Вершина холма",
	["yan_smart_terrain_5_3"] = "Остров на болоте",
	["yan_smart_terrain_6_2"] = "Стоянка за болотом",
	["yan_smart_terrain_4_2"] = "Выворотень",

	["ros_smart_stalker_killers1"] = "Стройплощадка",
	["ros_smart_monster7"] = "Тоннель с жарками",
	["ros_smart_snork1"] = "Радиоактивный навес",
	["ros_smart_killers1"] = "Проход на Дикую Территорию",
	["ros_smart_stalker1"] = "Сторойматериалы",
	["ros_smart_poltergeist2"] = "Ж/Д станция",
	["ros_smart_monster5"] = "Обрушенный тоннель",
	["ros_smart_monster4"] = "Поезд",

	["bar_zastava_2"] = "Западная застава",
	["bar_zastava_dogs_lair_2"] = "Логово мутантов",
	["bar_visitors"] = "Бар «100 Рентген»",
	["bar_dolg_general"] = "База «Долга»",
	["bar_dolg_bunker"] = "Казармы",
	["bar_zastava"] = "Южная застава",
	["bar_zastava_dogs_lair"] = "Ров",

	["trc_sim_20"] = "Восточный блокпост",
	["trc_sim_17"] = "Радиоактивные холмы",
	["trc_sim_7"] = "Лес",
	["trc_sim_21"] = "Глушь",
	["trc_sim_4"] = "Сгоревший дом",
	["trc_sim_18"] = "Лагерь посреди свалки",
	["trc_sim_1"] = "Наблюдательный пункт",
	["trc_sim_2"] = "Лагерь у контейнеров",
	["trc_sim_3"] = "Развилка",
	["trc_sim_12"] = "Укрытие в лесу",
	["trc_sim_10"] = "Привал в лесу",
	["trc_sim_11"] = "Военная техника",
	["trc_sim_14"] = "Пожарные машины",
	["trc_sim_15"] = "Разбитые вертолёты",
	["trc_sim_6"] = "Смотровая вышка",
	["trc_sim_19"] = "Грузовики",
	["trc_sim_5"] = "Перекрёсток",
	["trc_sim_16"] = "Окраина свалки",
	["trc_sim_9"] = "Вершина холма",
	["trc_sim_13"] = "Точка сбора у оврага",
	["trc_sim_8"] = "Автоцистерны",

	["cit_bandits_2"] = "Здание обкома",
	["cit_kanaliz1"] = "Огневая точка",
	["cit_bandits"] = "Разрушенная школа",
	["cit_killers"] = "Магазин «Коопторг»",
	["cit_killers_vs_bandits"] = "Площадь",
	["cit_killers_2"] = "Разрушенные дома",
	["cit_kanaliz2"] = "Унылая земля",

	["mil_smart_terrain_7_4"] = "Брошенный хутор",
	["mil_smart_terrain_7_12"] = "Лагерь между бараками",
	["mil_smart_terrain_8_3"] = "Навес",
	["mil_smart_terrain_2_10"] = "Деревня кровососов",
	["mil_smart_terrain_4_3"] = "Водонапорная башня",
	["mil_smart_terrain_4_2"] = "Окраины деревни",
	["mil_smart_terrain_2_2"] = "Дальняя укрепточка",
	["mil_smart_terrain_2_4"] = "Дальний хутор",
	["mil_smart_terrain_2_1"] = "Лагерь в камнях",
	["mil_smart_terrain_2_6"] = "Упавший вертолёт",
	["mil_smart_terrain_3_8"] = "Барьер",
	["mil_smart_terrain_4_8"] = "Лагерь",
	["mil_smart_terrain_4_7"] = "Привал на плитах",
	["mil_smart_terrain_7_8"] = "Вход на военные склады",
	["mil_smart_terrain_7_10"] = "Разрушенный трансформатор",
	["mil_smart_terrain_7_7"] = "Спортплощадка",
	["mil_smart_terrain_4_5"] = "Лагерь в низине",

	["rad_entrance"] = "Разрушенный КПП",
	["rad_valley"] = "Брошенный танк",
	["rad_after_valley"] = "Битый транспорт",
	["rad2_prip_teleport"] = "Секретный объект",
	["rad2_loner_0001"] = "Блокпост",
	["rad_snork1"] = "Лагерь под обрывом",
	["rad_zombied1"] = "Логово мутантов",
	["rad_snork2"] = "Проход между скал",
	["rad_pseudodogs"] = "Вертолёт в лесу",
	["rad_bloodsucker"] = "Пролом в заборе",
	["rad_zombied2"] = "Поляна",
	["rad_antenna_patrol"] = "Проход к «Выжигателю»",
	["rad_antenna_monolith"] = "Выжигатель мозгов",
	["rad_antenna_camper"] = "Вход в Х-10",
	["rad2_loner_0002"] = "Укрепления",
	["rad2_loner_0000"] = "Форпост",

	["red_smart_terrain_6_3"] = "Чёртова стоянка",
	["red_smart_terrain_monsters"] = "Лихая тропа",
	["red_smart_terrain_monsters_2"] = "Логово мутанта",
	["red_smart_terrain_6_6"] = "Тёмный яр",
	["red_smart_terrain_bridge"] = "Мост в Лиманск",
	["red_smart_terrain_5_5"] = "Сталкерская лёжка",
	["red_smart_terrain_5_6"] = "Туманная поляна",
	["red_smart_terrain_monsters_3"] = "Логово в лесу",
	["red_smart_terrain_4_5"] = "Ведьмин круг",
	["red_smart_terrain_4_3"] = "Собачья стоянка",
	["red_smart_terrain_3_3"] = "Логово кровососов",
	["red_smart_terrain_4_2"] = "Лагерь у капера",
	["red_smart_terrain_3_1"] = "Лагерь у дороги",
	["red_smart_terrain_3_2"] = "Казармы в шахте",

	["lim_smart_terrain_1"] = "Двор",
	["lim_smart_terrain_3"] = "Двор с терассой",
	["lim_smart_terrain_4"] = "Баррикады в тупике",
	["lim_smart_terrain_5"] = "Сквер у гаражей",
	["lim_smart_terrain_6"] = "Дом на холме",
	["lim_smart_terrain_7"] = "Укрытие у моста",
	["lim_smart_terrain_8"] = "Стоянка у электрощитовой",
	["lim_smart_terrain_9"] = "Лагерь на стройке",
	["lim_smart_terrain_10"] = "Дорога к госпиалю",

	["katacomb_smart_terrain"] = "Заброшенный госпиталь",

	["pri_smart_neutral_stalker1"] = "Сгоревший лагерь",
	["pri_smart_monolith_stalker2"] = "Лагерь",
	["pri_smart_monster_lair1"] = "Сторожевой пост",
	["pri_smart_monolith_stalker3"] = "Главная дорога",
	["pri_smart_controler_lair1"] = "Пустынное здание",
	["pri_smart_monolith_stalker4"] = "Застава",
	["pri_depot"] = "Автобусная станция",
	["pri_smart_controler_lair2"] = "Ржавые автобусы",
	["pri_smart_snork_lair2"] = "Статуя Ленина",
	["pri_smart_tushkano_lair1"] = "Гостиница «Полiсся»",
	["pri_smart_snork_lair1"] = "Руины",
	["pri_monolith"] = "ДК «Энергетик»",
	["pri_smart_monolith_stalker6"] = "Вход на стадион",
	["pri_smart_pseudodog_lair1"] = "Логово мутантов",
	["pri_smart_giant_lair1"] = "Стадион «Авангард»",
	["pri_smart_bloodsucker_lair1"] = "Старый магазин",

	["gen_smart_terrain_cemetery"] = "Кладбище",
	["gen_smart_terrain_junk"] = "Свёрнутый кран",
	["gen_smart_terrain_lab_entrance_2"] = "Заброшенная подстанция",
	["gen_smart_terrain_lab_entrance"] = "Вход в лабораторию",
	["gen_smart_terrain_forest"] = "Сверхъестественный лес",
	["gen_smart_terrain_urod"] = "Смотровая площадка",
	["gen_mart_terrain_military"] = "Брошенный блокпост",

	["warlab_common_consciousness_smart_terrain"] = "Военная лаборатория",

	["pri_b36_smart_terrain"] = "Речной порт",
	["pri_sim_2"] = "«Мёртвая дорога»",
	["pri_a28_heli"] = "Площадь перед кинотеатром",
	["pri_sim_1"] = "Кинотеатр «Прометей»",
	["pri_b303"] = "Старый КБО",
	["pri_a28_evac"] = "Высотка",
	["pri_b302"] = "Схрон",
	["pri_sim_6"] = "Аллея госпиталя",
	["pri_a17"] = "Госпиталь",
	["pri_b301"] = "Школа",
	["pri_a28_school"] = "Школьный двор",
	["pri_b306"] = "КБО «Юбилейный»",
	["pri_sim_10"] = "Дьявольская дорога",
	["pri_sim_12"] = "Логово мутантов",
	["pri_a16"] = "Прачечная",
	["pri_a28_base"] = "Двор перед прачечной",
	["pri_b35_military"] = "Крыльцо",
	["pri_sim_5"] = "Улица Дружбы народов",
	["pri_a28_shop"] = "Магазин «Берёзка»",
	["pri_a28_arch"] = "Арка в здании",
	["pri_a22_smart_terrain"] = "Проход между домами",
	["pri_sim_3"] = "Детская площадка",
	["pri_a25_smart_terrain"] = "Детский сад",
	["pri_b307"] = "Аномалия «Вулкан»",
	["pri_sim_7"] = "Дорога к КБО",
	["pri_sim_9"] = "Лагерь у подстанции",
	["pri_a21_smart_terrain"] = "Гастроном",
	["pri_sim_8"] = "Логово собак",
	["pri_sim_11"] = "Окраины",
	["pri_a18_smart_terrain"] = "Магазин «Книги»",
	["pri_b304_monsters_smart_terrain"] = "Универмаг",
	["pri_sim_4"] = "Вокзал",
	["pri_b35_mercs"] = "Общежитие",
	["pri_b305_dogs"] = "Задний двор общежития",
	["pri_a15"] = "Вход в Путепровод",

	["jup_a12"] = "Склад контейнеров",
	["jup_sim_10"] = "Земля мутантов",
	["jup_a12_merc"] = "Дорога",
	["jup_sim_"] = "Обрушенный тоннель",
	["jup_b203"] = "Подземка венткомплекса",
	["jup_b212"] = "Вентиляционный комплекс",
	["jup_b32"] = "Стоянка",
	["jup_sim_1"] = "Стоянка у ж/д",
	["jup_b205_smart_terrain"] = "ЗРК «Волхов»",
	["jup_sim_16"] = "Стоянка у озера",
	["jup_sim_9"] = "Территория зомби",
	["jup_b19"] = "Копачи",
	["jup_b6_anom_2"] = "Аномалия «Пепелище»",
	["jup_b1"] = "Северо-западный тоннель",
	["jup_b46"] = "Градирня",
	["jup_sim_21"] = "Унылое пристанище",
	["jup_sim_8"] = "Болото",
	["jup_sim_14"] = "Логово мутантов",
	["jup_b202"] = "Полустанок",
	["jup_a6"] = "Станция «Янов»",
	["jup_b211"] = "Аномалия «Плавни»",
	["jup_sim_20"] = "Разрушенный мост",
	["jup_b200"] = "Цементный завод",
	["jup_b200_tushkan_smart_terrain"] = "Подвал завода",
	["jup_sim_7"] = "Опасная роща",
	["jup_b25"] = "Карьер",
	["jup_b207"] = "Застава",
	["jup_b207_depot_attack"] = "Равнина",
	["jup_sim_15"] = "Вершина холма",
	["jup_b206"] = "Аномальная роща",
	["jup_a10_smart_terrain"] = "КПП",
	["jup_b41"] = "Бункер учёных",
	["jup_sim_6"] = "Склон карьера",
	["jup_b209"] = "Аномалия «Битум»",
	["jup_sim_5"] = "Развилка",
	["jup_sim_4"] = "Брошенный локомотив",
	["jup_b204"] = "Бандитская застава",
	["jup_sim_11"] = "Лес",
	["jup_sim_12"] = "Лагерь у венткомплекса",
	["jup_sim_18"] = "Склады",
	["jup_sim_17"] = "Бетонная ванна",
	["jup_a9"] = "Завод «Юпитер»",
	["jup_b47"] = "Внутренний проезд",
	["jup_sim_19"] = "Заводская свалка",
	["jup_b8_smart_terrain"] = "Упавший вертолёт",
	["jup_b219"] = "Цеха завода",
	["jup_b4"] = "Укрытие под мостом",
	["jup_sim_3"] = "Мелкое болото",
	["jup_sim_13"] = "Опасный лагерь",

	["aes_smart_terrain_monolit_blockpost4"] = "Подстанция",
	["aes_smart_terrain_monolit_blockpost2"] = "Газгольдеры",
	["aes_smart_terrain_monolit_blockpost"] = "Проходная",
	["aes_smart_terrain_monsters1"] = "Главная дорога",
	["aes_smart_terrain_monsters2"] = "Дальний лагерь",
	["aes_smart_terrain_monsters3"] = "ЛЭП",
	["aes_smart_terran_soldier"] = "Застава",
	["aes_smart_terrain_monsters4"] = "Одинокий лагерь",

	["sar_monolith_general"] = "Саркофаг",

	["aes2_monolith_snipers_2"] = "Внутренний лагерь",
	["aes2_monolith_snipers_1"] = "Крыша",
	["aes2_monolith_camp1"] = "Большой лагерь",
	["aes2_monolith_camp2"] = "Смотровая",
	["aes2_monsters2"] = "Площадка",
	["aes2_monolith_camp3"] = "Лагерь на крыше",
	["aes2_monsters1"] = "Выход",
	["aes2_monolith_snipers_3"] = "Правление",
	["aes2_monolith_camp4"] = "Хранилище на крыше",

	["zat_b40_smart_terrain"] = "Станция переработки отходов",
	["zat_sim_10"] = "Глушь",
	["zat_sim_14"] = "Южное плато",
	["zat_b12"] = "Мост им. Преображенского",
	["zat_sim_11"] = "Импровизированный лагерь",
	["zat_b54"] = "Аномалия «Рубец»",
	["zat_sim_24"] = "Речной брод",
	["zat_b5_smart_terrain"] = "Лесничество",
	["zat_sim_28"] = "Укрытие возле моста",
	["zat_sim_16"] = "Логово мутантов",
	["zat_b14_smart_terrain"] = "Земснаряд",
	["zat_sim_18"] = "Тихие холмы",
	["zat_sim_1"] = "Пастбище мутантов",
	["zat_b53"] = "Аномалия «Котёл»",
	["zat_sim_29"] = "Лесной холм",
	["zat_a1"] = "Дальний лагерь",
	["zat_sim_15"] = "Северо-восточная точка",
	["zat_b42_smart_terrain"] = "Старый пирс",
	["zat_sim_2"] = "Лагерь на берегу",
	["zat_sim_30"] = "Забытые холмы",
	["zat_sim_3"] = "Северная точка",
	["zat_sim_19"] = "Опасные холмы",
	["zat_sim_4"] = "Северная дорога",
	["zat_b104_zombied"] = "Лесопилка",
	["zat_sim_5"] = "Укрытие за валунами",
	["zat_b101"] = "Смертельный лагерь",
	["zat_sim_6"] = "Брошеная стоянка",
	["zat_b38"] = "ВНЗ «Круг»",
	["zat_b38u"] = "Вентиляционный комплекс",
	["zat_sim_7"] = "Редколесье",
	["zat_sim_8"] = "Земля мутантов",
	["zat_sim_26"] = "Старый лесной лагерь",
	["zat_b39"] = "Аномалия «Соснодуб»",
	["zat_sim_25"] = "Заправка",
	["zat_sim_13"] = "Лагерь у дороги",
	["zat_b33"] = "Нора снорков",
	["zat_b55"] = "Аномалия «Коготь»",
	["zat_b100"] = "Железный Лес",
	["zat_a23_smart_terrain"] = "Упавший вертолёт",
	["zat_sim_9"] = "Лес",
	["zat_b103_merc_smart"] = "Цеха подстанции",
	["zat_b56"] = "Аномалия «Цирк»",
	["zat_stalker_base_smart"] = "«Скадовск»",
	["zat_sim_20"] = "Вход в подземелье",
	["zat_b20_smart_terrain"] = "Сгоревший хутор",
	["zat_b28"] = "Холодные пещеры",
	["zat_b106_smart_terrain"] = "Изумрудное",
	["zat_sim_17"] = "Вход в пещеры",
	["zat_sim_21"] = "Центральная точка",
	["zat_sim_27"] = "Мелкая река",
	["zat_b7_stalker_raider"] = "Лагерь на «Шевченко»",
	["zat_b7"] = "«Шевченко»",
	["zat_sim_23"] = "Болотистая река",
	["zat_b18"] = "Старая баржа",
	["zat_medic_home_start"] = "Домик у кранов",
	["zat_b52"] = "Портовые краны",
	["zat_sim_12"] = "Лагерь на обочине",

	["zat_sim_22"] = "Склон",
	["zat_medic_home_smart"] = "Домик у кранов",

	["gen_smart_terrain_military"] = "Брошенный блокпост",

	["jup_b205_smart_terrain_tushkano"] = "подвалы ЗРК «Волхов»",
	["jup_sim_2"] = "Западный тоннель",
	["jup_b208"] = "Восточный тоннель",

	["aes_smart_terran_soldier_2"] = "Запасная застава",

	["rad_valley_dogs"] = "Логово собак",

	["agr_smart_terrain_4_4_near_2"] = "Задний выход",

	["yan_smart_terrain_snork_u"] = "Логово снорков",

	["agr_u_monsters"] = "Лежбище",
	["agr_u_bloodsucker"] = "Вентиляция",
	["agr_u_bloodsucker_2"] = "Завал",
	["agr_u_bandits"] = "Спуск в шахту",
	["agr_u_soldiers"] = "Выход на вверх",

	["sar_monolith_sklad"] = "Склад",
	["sar_monolith_bloodsuckers"] = "Центр управления",
	["sar_monolith_poltergeists"] = "Система охлаждения",
	["sar_monolith_guard"] = "Комната отдыха",
	["sar_monolith_zombies"] = "Запасной выход",

	["lx8_smart_terrain"] = "Лаборатория Х-8",

	["aes_smart_terran_soldier2"] = "Здание управления",

	["bun2_st_bloodsucker"] = "Генераторная",
	["bun_krovosos_nest"] = "Склад",
	["bun2_tushkano_lair"] = "Центр управления",

	["dar_control_poltergeist"] = "Испытательная",
	["dar_angar"] = "Ангар",
	["dar_smart_snork"] = "Переход",
	["dar_poltergeist_ring"] = "Холл",
	["dar_poltergeist_tele"] = "Венткомплекс",
	["dar_military_scout"] = "Капсулы",
	["dar_poltergeist_tele_round"] = "Коридоры",

	["x162_st_snork"] = "Шахта",
	["x162_st_gigant"] = "Генераторная",
	["x162_st_burer"] = "Тоннель",
	["x162_st_poltergeist"] = "Колба",

	["pas_b400_canalisation"] = "Канализация",
	["pas_b400_downstairs"] = "Лестницы",
	["pas_b400_elevator"] = "Элеватор",
	["pas_b400_fake"] = "Путепровод «Припять-1»",
	["pas_b400_hall"] = "Холл",
	["pas_b400_track"] = "Брошенная техника",
	["pas_b400_tunnel"] = "Тоннель",
	["pas_b400_way"] = "Коридоры",
	
	["pol_sim_1"] = "Крыльцо",
	["pol_smart_terrain_1_1"] = "Деревня",
	["pol_smart_terrain_1_2"] = "Продуктовый Магазин",
	["pol_smart_terrain_1_3"] = "Лагерь",
	["pol_smart_terrain_2_1"] = "Дом",
	["pol_smart_terrain_2_2"] = "Склад",
}

