--[[
-- UMPERATOR
]]
themes={
	    {
	        files={
	                "music\\combat\\theme1_part_1",
	                "music\\combat\\theme1_part_2",
	                "music\\combat\\theme1_part_3",
	                "music\\combat\\theme1_part_4",
	                "music\\combat\\theme1_part_5",
	                "music\\combat\\theme1_part_6",
	                "music\\combat\\theme1_part_7",
	                "music\\combat\\theme1_part_8",
	                "music\\combat\\theme1_part_9",
	                "music\\combat\\theme1_part_10",
	                "music\\combat\\theme1_part_11",
	                "music\\combat\\theme1_part_12",
	                "music\\combat\\theme1_part_13",
	                "music\\combat\\theme1_part_14",
	                "music\\combat\\theme1_part_15",
	                "music\\combat\\theme1_part_16",
	                "music\\combat\\theme1_part_17",
	                "music\\combat\\theme1_part_18",
	                "music\\combat\\theme1_part_19",
	                "music\\combat\\theme1_part_20",
	                "music\\combat\\theme1_part_21",
	                "music\\combat\\theme1_part_22",
	                "music\\combat\\theme1_part_23",
	                "music\\combat\\theme1_part_24",
	                "music\\combat\\theme1_part_25",
	                "music\\combat\\theme1_part_26",
	                "music\\combat\\theme1_part_27",
	                "music\\combat\\theme1_part_28",
	                "music\\combat\\theme1_part_29",
	                "music\\combat\\theme1_part_30",
	                "music\\combat\\theme1_part_31",
	                "music\\combat\\theme1_part_32",
	                "music\\combat\\theme1_part_33",
	                "music\\combat\\theme1_part_34",
	                "music\\combat\\theme1_part_35",
	                "music\\combat\\theme1_part_36",
	                "music\\combat\\theme1_part_37",
	                "music\\combat\\theme1_part_38",
	                "music\\combat\\theme1_part_39",
	                "music\\combat\\theme1_part_40",
	                "music\\combat\\theme1_part_41",
	                "music\\combat\\theme1_part_42",
	                "music\\combat\\theme1_part_43",
	                "music\\combat\\theme1_part_44",
	                "music\\combat\\theme1_part_45",
	                "music\\combat\\theme1_part_46",
	                "music\\combat\\theme1_part_47"

	              }
	    }
       }
