function send_tip(news_id, sender)

local tips_icons = {
    duty_fake_news_icon         = "ui_icon_vs_news_news_dolg",
    freedom_fake_news_icon      = "ui_icon_vs_news_news_svoboda",
    military_fake_news_icon     = "ui_icon_vs_news_news_voen_stalk",
    killer_fake_news_icon   	= "ui_icon_vs_news_news_naim",
    ecolog_fake_news_icon   	= "ui_icon_vs_news_news_ecolog",	
    monolith_fake_news_icon   	= "ui_icon_vs_news_news_monolith",		
    bandit_fake_news_icon   	= "ui_icon_vs_news_news_bandos",
    csky_fake_news_icon         = "ui_icon_vs_news_news_csky",
    darkstalker_fake_news_icon  = "ui_icon_vs_news_news_darkstalker",
    isg_fake_news_icon   	= "ui_icon_vs_news_news_isg",
    renegate_fake_news_icon   	= "ui_icon_vs_news_news_renegate",	
    mstitel_fake_news_icon   	= "ui_icon_vs_news_news_mstitel",		
    slizni_fake_news_icon   	= "ui_icon_vs_news_news_slizni",		
    velhan_fake_news_icon       = "ui_icon_vs_news_news_velhan",
    fantom_fake_news_icon   	= "ui_icon_vs_news_news_fantom",
    veter_fake_news_icon   	= "ui_icon_vs_news_news_veter",	
    osoznanie_fake_news_icon   	= "ui_icon_vs_news_news_osoznanie",		
    alfa_fake_news_icon   	= "ui_icon_vs_news_news_alfa",		
    zakat_fake_news_icon        = "ui_icon_vs_news_news_zakat",
    voenstal_fake_news_icon   	= "ui_icon_vs_news_news_voenstal",
    mirotvorec_fake_news_icon   = "ui_icon_vs_news_news_mirotvorec",	
    ryskuspecnaz_fake_news_icon = "ui_icon_vs_news_news_ryskuspecnaz",		
    sby_fake_news_icon   	= "ui_icon_vs_news_news_sby",		
    terrorust_fake_news_icon    = "ui_icon_vs_news_news_terrorust",	
    posleduden_fake_news_icon   = "ui_icon_vs_news_news_posleduden",		
    ansf_fake_news_icon         = "ui_icon_vs_news_news_ansf",		
    adinkvizicia_fake_news_icon = "ui_icon_vs_news_news_adinkvizicia",		
	death_fake_news_icon	= "ui_icon_vs_news_deth",
	saharov  		= "ui_iconsNpc_ucheniy_2",
	ecolog			= "ui_iconsNpc_ecolog",
	trader			= "ui_iconsNpc_trader",
	army			= "ui_iconsNpc_stalker_neytral_balon_6",
	barman			= "ui_iconsNpc_barman",
	wolf			= "ui_iconsNpc_stalker_neytral_balon_1",
    tourist			= "ui_inGame2_PD_Tourist"	
}

	if news_id == nil then return end
	xr_sound.set_sound_play(db.actor:id(), "pda_tips")
	local texture = tips_icons[sender] or "ui_iconsTotal_grouping"
	local news_caption = game.translate_string("st_tip")
	db.actor:give_game_news(news_caption, news_id, texture, 0, 10000)

end

function news_main()

local alife = alife()
local se_actor = alife:actor()

local spam ={
"%c[255,160,160,160]Анонимно\\n%c[default]Надо мной только что прошла в северном направлении пара вертолетов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
"%c[255,160,160,160]Анонимно\\n%c[default]Идем по пеленгу к упавшему на болотах вертолету. Пока никого.",
"%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет с северо-запада, см. приложенные координаты.",
"%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет из северного ущелья.",
"%c[255,160,160,160]Анонимно\\n%c[default]Наблюдаем волну мутантов, идет с востока, предположительно из Темной долины.",
"%c[255,160,160,160]Анонимно\\n%c[default]Стая псов прет прямо на нас, точные координаты прилагаю!",
"%c[255,160,160,160]Анонимно\\n%c[default]И лампа не горит... и врут календари... и если ты пошёл на кровососа в рейд, то не реви.",
"%c[255,160,160,160]Анонимно\\n%c[default]Псевдособака набросилась, еле пристрелил!",
"%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно - \"Свобода\". Идут в сторону Бара.",
"%c[255,160,160,160]Анонимно\\n%c[default]Группа из пяти человек движется в сторону Барьера, предположительно Монолит. Примите меры.",
"%c[255,160,160,160]Анонимно\\n%c[default]Военные зажали на Агропроме, в центральном комплексе!",
"%c[255,160,160,160]Анонимно\\n%c[default]Миклух, мерков перестреляли, идём домой.",
"%c[255,160,160,160]Анонимно\\n%c[default]Два-три-семь, идём домой, встречайте.",
"%c[255,160,160,160]Анонимно\\n%c[default]Мародёры зажали, выручайте!",
"%c[255,160,160,160]Анонимно\\n%c[default]Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
"%c[255,160,160,160]Шестёрка\\n%c[default]Миклуха, тут опять на хутор \"Долг\" пришел. Зачем?",
"%c[255,160,160,160]Алкаш Программист\\n%c[default]Нужен выход в интернет. В баре есть или к Сидоровичу плестись?",
"%c[255,160,160,160]Сидорович\\n%c[default]Нынче опасно жить и быть торговцем, нужны люди для охраны меня и моих сбережений!",
"%c[255,160,160,160]Ромка\\n%c[default]Требуется сталкер, специалист по кодовым замкам и с опытом рейдов на север зоны.",
"%c[255,160,160,160]Анонимно\\n%c[default]Я слышал, что Кремль в Зону своих засылает. Интересно будет на них посмотреть.",
"%c[255,160,160,160]Анонимно\\n%c[default]В подвалы не суйтесь, там тварей полно! Обходите поверху!",
"%c[255,160,160,160]Анонимно\\n%c[default]Хемуль, срочно дуй в бар, дело есть!",
"%c[255,160,160,160]Анонимно\\n%c[default]Народ! Осторожнее в деревне на складах - там Жгучего Пуха намело на столбы!",
"%c[255,160,160,160]Анонимно\\n%c[default]Бля, снова зомби полным-полно на Янтаре. Аккуратней там, народ!",
"%c[255,160,160,160]Анонимно\\n%c[default]Сталкеры, Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16  послать... я что-то не рискую. Фонит там дико, да и зомби.",
"%c[255,160,160,160]Лысый\\n%c[default]В Темной Долине опять бандиты объявились, нехорошо. Будем искоренять.",
"%c[255,160,160,160]Диггер\\n%c[default]Набираю людей для вылазки в катакомбы.",
"%c[255,160,160,160]Диггер\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
"%c[255,160,160,160]Чемодан\\n%c[default]Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
"%c[255,160,160,160]Фанат\\n%c[default]Кто ещё не был в деревне - не упустите уникальную возможность научиться необходимым навыкам выживания у меня.",
"%c[255,160,160,160]Бармен\\n%c[default]Так, обьясняю ещё раз для тупых. В задних помещениях бара нету никаких программистов, ответственных за связь через ваши КПК.",
"%c[255,160,160,160]Фанат\\n%c[default]Народ, никто Волка не видел?",
"%c[255,160,160,160]Воронин\\n%c[default]Гребаные мутанты из-за них мы теперь в Темной Лощине.",
"%c[255,160,160,160]Иван Сцикун\\n%c[default]Слышали новость: кто-то опять хочет к Выжигателю пробиться.",
"%c[255,160,160,160]Анонимно\\n%c[default]Говорят у Сахарова новые детекторы есть!",
"%c[255,160,160,160]Андрій Патріот\\n%c[default]Во, млін, москалів понаїхало",
"%c[255,160,160,160]Ярик Спортсмен\\n%c[default]В Тёмной Долине какой-то левый лошара бродит, а волына у него классная. Если кто его пришьёт, куплю ту волыну.",
"%c[255,160,160,160]Анонимно\\n%c[default]Стая псов прет прямо на нас, точные координаты прилагаю!",
"%c[255,160,160,160]Анонимно\\n%c[default]Сука, кто мой рюкзак с хабаром обоссал?\\n%c[255,160,160,160]Анонимно\\n%c[default]Ахахаха",
"%c[255,160,160,160]Анонимно\\n%c[default]Псевдособака набросилась, еле пристрелил.\\n%c[255,160,160,160]Анонимно\\n%c[default]Молодец.",
"%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно \"Свобода\". Идут в сторону Бара.",
"%c[255,160,160,160]Анонимно\\n%c[default]Видел группу каких-то левых мужиков, предположительно \"Долг\", идут в сторону Армейских Складов.\\n%c[255,160,160,160]Анонимно\\n%c[default]Мы тебя сейчас догоним и ебасос начистим.",
"%c[255,160,160,160]Анонимно\\n%c[default]Миклуха, тут опять на хутор \"Долг\" пришел. Зачем?\\n%c[255,40,40,255]Миклуха\\n%c[default]Ничего, скоро грядут решительные перемены в расстановке сил. И не в пользу \"Долга\".\\n%c[255,160,160,160]Воронин\\n%c[default]Снова фанатиков к себе в ряды позовёте?",
"%c[255,160,160,160]Анонимно\\n%c[default]После того, как у вояк вертушку на Ростке сбили, они вроде вообще в тех местах не летают.",
"%c[255,160,160,160]Твёрдый\\n%c[default]nапруегпрвлатмаоп\\n%c[255,160,160,160]Миклуха\\n%c[default]Опять всю бояру выжрал, сука.",
"%c[255,160,160,160]Анонимно\\n%c[default]Надо мной, на Болотах вертолет прошел. Какого, собственно черта они сейчас разлетались? Не слышал ни о каких планируемых зачистках или операциях в этих топях, а источники у меня надежные. Что-то серьезное произошло. Смотреть в оба, пацаны.",
"%c[255,160,160,160]Отец Пётр\\n%c[default]Помолимся, братие, за упокой души Юры Семецкого! Аминь!",
"%c[255,160,160,160]Скряга\\n%c[default]Есть классный каннабис. Подгребайте, раскумаримся!\\n%c[255,160,160,160]Петренко\\n%c[default]Придурки...",
"%c[255,160,160,160]Анонимно\\n%c[default]В укрытие, срочно. Тут вертушка, возле старой церкви.",
"%c[255,160,160,160]Анонимно\\n%c[default]Какой гад распотрошил мою нычку с водкой?\\n%c[255,160,160,160]Синяк\\n%c[default]Выпили мы твою водку, лошара))\\n%c[255,160,160,160]Анонимно\\n%c[default]Что б ты ей подавился, сволочь.",
"%c[255,160,160,160]Анонимно\\n%c[default]Милитари, видимо от пилотов даже ничего не осталось. Это ж надо так вертолет разнести.",
"%c[255,160,160,160]Сенька\\n%c[default]Эх, пивка бы сейчас холодненького... никто не знает, где достать можно?",
"%c[255,160,160,160]Петренко\\n%c[default]Так, а ну все на плац быстро - кто будет прогуливать физуху, мигом из \"Долга\" вылетит",
"%c[255,160,160,160]Сахаров\\n%c[default]Выгодно, по хорошему курсу обменяю части редких мутантов. Желающим подходить на Янтарь.",
"%c[255,160,160,160]Информатор\\n%c[default]Есть небольшая работёнка как раз для расторопного новичка, заплачу инфой.",
"%c[255,160,160,160]Сидорович\\n%c[default]Зелень, подходите ко мне за работой - сможете набраться опыта, заработь первый капитал и приобрести аммуницию.",
"%c[255,160,160,160]Мясник\\n%c[default]У меня всегда найдётся работёнка для хорошего охотника. Подходите на барахолку.",
"%c[255,160,160,160]Диггер\\n%c[default]Для вылазки в катакомбы нужны 5-6 сталкеров, как только найду свой ПДА, сразу выдвигаемся.",
"%c[255,160,160,160]Анонимно\\n%c[default]Еще раз хоть один сталкер в НИИ сунется, велю отдать \"Долгу\" на арену в клетку.",
"%c[255,160,160,160]Султан\\n%c[default]Братва, когда найдете Шпалу - можете вальнуть на месте, тока ПДА заберите и мне притараньте.",
"%c[255,160,160,160]Петренко\\n%c[default]Скупаю артефакты для науки, подходите на базу \"Долга\". Если денег не будет, на что-нибудь поменяю.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ахахах, ну и мат у военных сейчас в эфире стоит. У них там какой-то рейд, вертолет обстреляли, приказывают срочно возвращаться.",
"%c[255,160,160,160]Петренко\\n%c[default]Есть работа для ветерана, платим зеленью.",
"%c[255,160,160,160]Петренко\\n%c[default]Предлагаю работу на отстрел мутантов.",
"%c[255,160,160,160]Скряга\\n%c[default]Кто собрался идти в рейд, может запастись у меня аммуницией, так же есть работа, отплачу редким артефактом.",
"%c[255,160,160,160]Хог\\n%c[default]Прошу не соваться на Дикую Территорию, ничего хорошего здесь вам не будет.",
"%c[255,160,160,160]Миклуха\\n%c[default]Свободные сталкеры! Милости прошу на базу в милитари, здесь вы найдёте себе верных друзей и товарищей, хорошее отношение и многое другое. Зона - это наш дом, поразмыслите над тем, видите ли вы себе вне Зоны и помогите нам уже раз и навсегда разделаться с \"Долгом\".",
"%c[255,160,160,160]Арни\\n%c[default]Бои сегодня в полночь, не пропустите.",
"%c[255,160,160,160]Бармен\\n%c[default]Так, кто случайно найдет документы, содержащие специфическую информацию в районе Радара или Выжигателя, притараньте мне.",
"%c[255,160,160,160]Дезертир\\n%c[default]Распродаю армейское имущество! У меня завалялось кой чего из уникальных стволов и патронов, а также бронекостюмов, кто знает где я нахожусь - подходите, кто не знает - никогда и не узнает.",
"%c[255,160,160,160]Болотный Доктор\\n%c[default]Эх, Стрелок... как ты мне сейчас нужен. Даже и не знаю, кому ещё с моей проблемой по силам справиться.",
"%c[255,160,160,160]Сахаров\\n%c[default]Уважаемые друзья сталкеры! На данный момент, для наших исследований требуется большое количество артефактов, так что можете приносить. Более чем достойную оплату гарантируем.\\n%c[255,160,160,160]Сидорович\\n%c[default]Расфуфырелись, яйцеголовые. Братишки, а кто вас по началу выхаживал, да водочкой отпаивал, а? Наука ваша твердолобая? Или дядько Сидор? Несите ко мне арты найденные!",
"%c[255,160,160,160]Анонимно\\n%c[default]Вчера на Янтаре был непроглядный туман, зомби с трудом видны сквозь него.\\n%c[255,160,160,160]Анонимно\\n%c[default]Да там туман блядь почти каждый день.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ходят слухи, что в Х-16 обитает контролёр, а может даже и не один. Сталкеры, ребята опытные вчера пошли и не вернулись.",
"%c[255,160,160,160]Анонимно\\n%c[default]Вчера встретил своего давно пропавшего без вести напарника, а он не узнаёт меня и как давай палить по мне! Пришлось пристрелить...\\nЛюди, аккуратнее с пси-излучением. Своих бывших друзей стрелять нихуя не просто.",
"%c[255,160,160,160]Анонимно\\n%c[default]Сука, вам может ракет с тепловым наведением подогнать? Кто вас, недоносков так грамотно научил из РПГ-то шмалять.",
"%c[255,160,160,160]Анонимно\\n%c[default]Тут Сидоровичу стволы трофейные продавал и кажется, обсчитал он меня, старый хрен... Народ, ходите лучше к Бармену.\\n%c[255,160,160,160]Сидорович\\n%c[default]А ник-то свой открой, скотина или боязно?",
"%c[255,160,160,160]Анонимно\\n%c[default]Кто-нибудь на ДТ видел чёрный летающий дым? Охуеть, что это - какой-то новый подвид полтергейста?",
"%c[255,160,160,160]Анонимно\\n%c[default]Народ, сижу и в бинокль смотрю - вояк новая партия прибыла! Опять тут всё прочёсывают, чтоб их Зона сожрала. Советую пару деньков у периметра не светиться.",
"%c[255,160,160,160]Анонимно\\n%c[default]Гы-гы, лошары. Чё вы ферму свою бросили? А мы её уже оприходовали.",
"%c[255,160,160,160]Гроза\\n%c[default]Пророк, иду на базу, артов немеренно набрали!", 
"%c[255,160,160,160]Болт\\n%c[default]Что-то мне не хорошо, поел консервы со склада называется. А на дату выпуска как посмотрел, так вообще охуел.", 
"%c[255,160,160,160]Хаким\\n%c[default]Саня, короче я со Змеем иду на базу", 
"%c[255,160,160,160]Привратник\\n%c[default]Ещё раз для особо одарённых: не суйтесь к мосту в РЛ, наши снайперы мигом вас угомонят. Лиманск под контролем синдиката.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Эх, в РЛ там танчик сломанный где-то в чаще леса, поговаривают там до сих пор ПК с патронами остался. Но один соваться очкую.", 
"%c[255,160,160,160]Бармен\\n%c[default]Хочешь хорошую пушку? Хочешь кучу денег? Хочешь выпить и поговорить с надежными друзьями? Приходи в Бар 100 Рентген!", 
"%c[255,160,160,160]Анонимно\\n%c[default]А колбасу и батоны хреновые нынче делать стали.", 
"%c[255,160,160,160]Масляк\\n%c[default]Слышал на блокпосте в динамиках опять это. Кто-то хохочет и смех все громче и громче, хохот все агрессивнее.",  
"%c[255,160,160,160]Масляк\\n%c[default]Я не могу так больше, каждый день кровь в жилах стынет.", 
"%c[255,160,160,160]Толстый\\n%c[default]А вы слышали это? Возле завода на поляне хрень какая-то играет. В полночь, да хрень до жути знакомая. Но вот где я её слышал, не помню.", 
"%c[255,160,160,160]Курган\\n%c[default]Меняю прошивку в КПК, искать в баре.", 
"%c[255,160,160,160]Леон\\n%c[default]Хватит флудить, без вас тошно.",  
"%c[255,160,160,160]Хой\\n%c[default]Скоро и коллекция рока пополнится.", 
"%c[255,160,160,160]Чечня\\n%c[default]Охота это круто, отвечаю.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Группа крови на рукаве, мой мой порядковый номер на рукаве - пожелай мне удачи в бою, пожелай мне... не остаться в этой траве.", 
"%c[255,160,160,160]Анонимно\\n%c[default]В окне автобуса проплыл ебаный военкомат... теперь ты в армии нахуй, оооо - теперь ты в армии, нахуй!", 
"%c[255,160,160,160]Макар\\n%c[default]Вот бы мне уйти уже из этой кутерьмы, купить квартирку в городе, и в студию какую-нибудь устроиться.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Тикать надо из Зоны, точно", 
"%c[255,160,160,160]Анонимно\\n%c[default]Эх, разбогател чтоль? Да похоже на то", 
"%c[255,160,160,160]Анонимно\\n%c[default]Гарик, выведи меня из Юпитера, ща на подступах, скоро буду на Янове.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Спать то как хочется", 
"%c[255,160,160,160]Анонимно\\n%c[default]Слыхали, там в Припяти у мерков на базе человек какой-то новый обосновался? Снарягу уникальную вроде как у него заказать можно.", 
"%c[255,160,160,160]Анонимно\\n%c[default]Не те времена пошли, не те", 
"%c[255,160,160,160]Анонимно\\n%c[default]Ухожу я из Зоны короче, адреналин в драник ударил, так что осознал все", 
"%c[255,160,160,160]Анонимно\\n%c[default]И что толку таскаться где-нибудь. Эх, был бы бар на Кордоне.\\n%c[255,160,160,160]Мясник\\n%c[default]На барахолку зайди, еблан.",  
"%c[255,160,160,160]Анонимно\\n%c[default]Вот бы мне домик на миллиона четыре! И сколько тогда мне артефактов придется собирать?", 
"%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,160,160,160]Громов\\n%c[default]Ребята, куда Зулус пропал? Никто не видел?",
"%c[255,160,160,160]Локи\\n%c[default]Эй, долгари - ну как вам без Янова? Хорошо, что паскудство вашего основателя вскрылось.",
"%c[255,160,160,160]Петренко\\n%c[default]Всем! Выдача снаряжения, боеприпасов в указанные часы! Я что, тут ночевать должен?!!", 
"%c[255,160,160,160]Петренко\\n%c[default]3-й квад, рейд за монстрами, никто не отменял! А ну, вылезли с базы! К анархистам захотели?!",
"%c[255,160,160,160]Анонимно\\n%c[default]Вступайте в монолит! Дружба - это магия, единство - Монолит!",
"%c[255,160,160,160]Анонимно\\n%c[default]Кто посмеет вторгнуться на наши владения, будем жестоко наказывать.",
"%c[255,160,160,160]Анонимно\\n%c[default]Защитим Великий Монолит вместе!",
"%c[255,160,160,160]Анонимно\\n%c[default]Смерть неверным!",
"%c[255,160,160,160]Анонимно\\n%c[default]Знайте же неверные, что мы сильны, а вы слабы, бегите и мы вас поймаем, прячьтесь и мы вас найдем.",
"%c[255,160,160,160]Анонимно\\n%c[default]Никому не верь, кроме Монолита и братьев своих, никому.",
"%c[255,160,160,160]Анонимно\\n%c[default]Командование миротворческого контингента по изоляции Зоны Отчуждения объявляет набор в ряды военных сталкеров, гарантируется: сало, горилка, бесконечные патроны и бесплатное погребение.",
"%c[255,160,160,160]Роговец\\n%c[default]Вот млять, опять водка кончилась, ну что такое. Чем мне нервишки ребятам подлечивать?",
"%c[255,160,160,160]Анонимно\\n%c[default]Заебала погода эта. То тихо, то дождь, а то вообще выброс!",
"%c[255,160,160,160]Анонимно\\n%c[default]Тут барыга один на свалке завёлся, наёбщик редкостный.",
"%c[255,160,160,160]Анонимно\\n%c[default]И какая сука спиздила у меня из тайника весь хабар? Тот, который на ДТ. Я знаю, что ты это читаешь, готуй сраку.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ха, лошья сколько прёт через Северный в последнее время.",
"%c[255,160,160,160]Герман\\n%c[default]Напоминаю всем сталкерам о том, что нужно подписаться на новостную рассылку, касательно выбросов в Зоне. Инфа всегда актуальная и точная.",
"%c[255,160,160,160]Порох\\n%c[default]Санёк, ты тоже это видишь? И что это долбоёб там тертий день уже у кустов трётся, может шмальнуть по нему?",
"%c[255,160,160,160]Анонимно\\n%c[default]Зверья расплодилось - пиздец просто, не продохнуть. Куда \"Долг\" смотрит?",
"%c[255,160,160,160]Анонимно\\n%c[default]Народ, никто в Рыжий лес не ходил? На днях собирался, думаю нахабариться там прилично можно",
"%c[255,160,160,160]Анонимно\\n%c[default]Чёртов ствол, снова клинит! И это после рук долговского техника в баре! Ну что с алкаша собственно взять, не ходите к нему.",
"%c[255,160,160,160]Анонимно\\n%c[default]Чё за фуфелы возле фермы сидят там, епта снаряга крутая, не наёмники чай? Чёт и подходить очкую.",
"%c[255,160,160,160]Анонимно\\n%c[default]На Болотах нынче не спокойно. Мало того, что увязнуть по уши можно, так ещё оттуда зверьё какое-то лезет. Прямо из земли копают, суки.",
"%c[255,160,160,160]Анонимно\\n%c[default]Полковнику никто... не пишет. Полковника никто... не ждёт.",
"%c[255,160,160,160]Анонимно\\n%c[default]Ну сколько уже перед баром эти шавки бегать будут, когда уже \"Долг\" разберётся? На вас нахуй, ухожу к тем, кто слово держит.",
"%c[255,160,160,160]Журов\\n%c[default]Так, шпана - хватит уже моих ребят у периметра провоцировать. Смотрите, скоро наше терпение лопнет и мы миномётами всю вашу деревню накроем.",
"%c[255,160,160,160]Анонимно\\n%c[default]Попаду, думал... охота на мутантов, новые красивые штучки посмотрю... а что в итоге? Сижу блядь здесь на блокпосте и нихуя не делаю! Охуенно!",
"%c[255,160,160,160]Серёга\\n%c[default]У кого есть инструменты для грубой, тонкой и калибровки - тащите мне.",
"%c[255,160,160,160]Ашот\\n%c[default]Внимание, я теперь на станции Янов. В милитари не ищите, сладенькие. Могу предложить вам замечательные товары по самым низким ценам.",
"%c[255,160,160,160]Анонимно\\n%c[default]Достало, как меня все достало... твари... сталкеры эти сволочи, аномалии гадские!",
"%c[255,160,160,160]Кузнецов\\n%c[default]Комбат, хорош водку жрать, рейд через 3 минуты! Готовь отряд и выдвигайся!",
"%c[255,160,160,160]Кузнецов\\n%c[default]Сегодня утром на строевой не было 5 рядовых, дезертировали суки. Кто найдет этих дегенератов и притащит обратно, буду благодарен.",
"%c[255,160,160,160]Анонимно\\n%c[default]Так сказать на правах рекламы. Хочешь быть реальным пацаном в Зоне? Нагибать лошар и трясти хабар? Жить как сыр в масле? Вступай к бандитам! Реальная тема только у нас.",
"%c[255,160,160,160]Сыч\\n%c[default]Скупаю различные ПДА с любой ценной информацией. Несите всё ко мне, по деньгам не обижу",
"%c[255,160,160,160]Шустрый\\n%c[default]Сталкеры! Я принимаю различные ПДА с любой ценной информацией, несите все ко мне, по деньгам не обижу",
"%c[255,160,160,160]Прозрачный\\n%c[default]Это самое пацаны, кто ща в рейдах, если с трупаков снимете пдаахи всякие, тащите ко мне, по баблу договоримся.",
"%c[255,160,160,160]Прозрачный\\n%c[default]Пацаны, если найдете любой набор инструментов тащите ко мне! А то голяк полный.",
"%c[255,160,160,160]Скряга\\n%c[default]Скупаю различные ПДА с любой ценной информацией, несите все ко мне, по деньгам не обижу",
"%c[255,160,160,160]Петренко\\n%c[default]Есть работа для свободных сталкеров, оплата соответствующая.",
"%c[255,160,160,160]Громов\\n%c[default]Мне нужны инструменты, тащите мне если найдете что-нибудь подходящее.",
"%c[255,160,160,160]Хог\\n%c[default]Мне нужны различные инструменты, те наёмники которые особо не заняты, прошу мне помочь с этим делом, оплата будет достойная.",
"%c[255,160,160,160]Сапсан\\n%c[default]Сдохните, мрази.",
"%c[255,160,160,160]Сидорович\\n%c[default]Есть работа, как для новичков, так и для бывалых, оплата нормальная, хех.",
"%c[255,160,160,160]Фанат\\n%c[default]Нужна помощь в зачистке лагерей монстров, обращаться ко мне.",
"%c[255,160,160,160]Борода\\n%c[default]Есть работёнка для желающих, подходите на Скадовск.",
"%c[255,160,160,160]Гаваец\\n%c[default]Hola ese! Есть работка для чуваков, которые бродят по окрестностям Юпитера! Подходите на станцию Янов!",
"%c[255,160,160,160]Анонимно\\n%c[default]Проникли в южный тоннель Объекта. Идёт вниз, скоро спустится под землю. Из окон виден Рыжий лес. Пока тихо.\\n%c[255,160,160,160]Анонимно\\n%c[default]С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор или продолжайте вести передачу текстом, как это делаете сейчас.\\n%c[255,160,160,160]Анонимно\\n%c[default]Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели, ведь так?",
"%c[255,160,160,160]Анонимно\\n%c[default]Мужики, странные дела в Зоне творятся. Переговоры об экспериментах и операциях слышали когда-нибудь?\\n%c[255,160,160,160]Анонимно\\n%c[default]Ага. И ведь не ясно, кто это и что там происходит. Опыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...\\n%c[255,160,160,160]Анонимно\\n%c[default]Думаю, вам лучше не знать всего. Спокойнее спать будете",
"%c[255,160,160,160]Информатор\\n%c[default]Если вам нужна инфа, подходите в Бар.",
"%c[255,160,160,160]Анонимно\\n%c[default]Не учатся ничему некоторые и учиться не хотят, кина американского насмотрелись или крышу срывает от жадности? Ты ему про аномалии, он тебе про хабар - ни о чем думать не хотят, кроме бабок, пока кишки по веткам не разбросает.",
"%c[255,160,160,160]Анонимно\\n%c[default]Мужики, че там не знаете когда выброс то будет?.",
"%c[255,160,160,160]Сахаров\\n%c[default]Товарищ генерал, не могли бы вы прислать мне ещё пяток ваших бойцов? В цене сговоримся.",
"%c[255,160,160,160]Анонимно\\n%c[default]Отдам экзоскелет бесплатно! А теперь когда вы обратили внимание - продам артефакт Выверт, цена договорная.",
"%c[255,160,160,160]Анонимно\\n%c[default]Слыхали, у нас дозорный снова застрелился? Что-то очкую я в караул заходить.",
"%c[255,160,160,160]Яр\\n%c[default]Эй, Ашот, ну как тебе Янов? Пришёл уже на всё готовенькое, боец хренов.",
"%c[255,160,160,160]Анонимно\\n%c[default]Мотал я эту зону и зачем я только сюда полез? Деньги. Да у нас разжиревшие пидарасы в правительстве зарабатывают и в хуй не дуют, а мы тут обязаны за жалкие крохи по говну ползать.",
"%c[255,160,160,160]Анонимно\\n%c[default]Вот бы ща косорылых каких пошмалять, а то скукотища.",
"%c[255,160,160,160]Анонимно\\n%c[default]Журов, свободных рук у нас нет. Нам нужен ты с парой ребят подготовить к погребению пару тел. Их доставят двухсотым грузом на Южный через пару дней.\\n%c[255,160,160,160]Журов\\n%c[default]С удовольствием помогу.",
"%c[255,160,160,160]Анонимно\\n%c[default]А слышали, техника некоторая в Зоне работает ещё? Вроде на кладбище техники такой образец найти можно и причём ездит то без бензина! От чудеса.",
"%c[255,160,160,160]Анонимно\\n%c[default]На болотах объявилась неизвестная группировка, одеты как бандиты, но хорошо подготовленны и вооружены. Будьте осторожны.",
"%c[255,160,160,160]Анонимно\\n%c[default]Да ну нахуй эту работу за станком. Здесь в зоне я нашёл занятие поинтереснее, убить какую нибудь тварь или бандита, найти артефакт, посидеть после долгого рейда у костра вкругу своих друзей, послушав игру на гитаре, разве это плохо?",
"%c[255,160,160,160]Анонимно\\n%c[default]Сталкеры отпишитесь в личку, кто сталкивался с захватчиками? Срочно нужно знать какие последствия после боя были?",
"%c[255,160,160,160]Чеченец\\n%c[default]Охота - это круто.",
"%c[255,160,160,160]Вобла\\n%c[default]Сталкеры! Разыскивается Артефакт один, он для друга нужен! Отдайте пожалуйста.",
"%c[255,160,160,160]Анонимно\\n%c[default]Сидор-Пидор. \\n%c[255,255,0,0]Модератор\\n%c[default]Стрелок, не пались).",
"%c[255,160,160,160]Зверобой\\n%c[default]Набираются сталкеры на ночную охоту на крупных мутантов. Заинтересованные могут придти ко мне на станцию Янов. Оплата соответствующая.",
"%c[255,160,160,160]Ренат Щебень\\n%c[default]А я так и не понял, а вояки в Припять вернутся, или все, Прачечная теперича навсегда наша? \\n%c[255,160,160,160]Анонимно\\n%c[default]Ну ты и тормоз, братан.",
"%c[255,160,160,160]Киценко\\n%c[default]Псс, где достать покурить немного?",
"%c[255,160,160,160]Волк\\n%c[default]У кого есть свиное сало или мясо кабана, сегодня вечером собираемся в Заброшенном хуторе, будем жарить. Алкоголь приветствуется. Чем больше, тем лучше.",
"%c[255,160,160,160]ТридокНайн\\n%c[default]Говорят, Террористы вновь готовят некую провокацию, будьте осторожны при подходе к их территориям.",
"%c[255,255,255,64]Сталкеры\\n%c[default]За Альянс!\\n%c[255,112,66,20]Бандиты\\n%c[default]За Орду!\\n%c[255,192,192,192]Монолит\\n%c[default]За Монолит!",
"%c[255,160,160,160]Анонимно\\n%c[default]А! Вот стих вспомнил: достаю я из широких, из штанин залупу размером с консервную банку! Смотрите, завидуйте! Я гражданин, а не какая-нмбудь там гражданка!",
"%c[255,160,160,160]Волк\\n%c[default]Значит отряд недавно с радара пришёл, наткнулся на каких-то непонятных бойцов, которые засели на снайперских вышках и мешали пройти, вооружены какой-то странной винтовкой, похожа на Гаусс-пушку но не она, стреляли метко и быстро, так что будьте осторожны.",
"%c[255,160,160,160]Сидорович\\n%c[default]Только сегодня скидка на колбасу 25%. \\n%c[255,255,0,0]Шут\\n%c[default]В чем подвох? \\n%c[255,255,0,0]Волк\\n%c[default]Она протухла.",
"%c[255,160,160,160]Кардан\\n%c[default]Вот блин, водки что-то захотелось. \\n%c[255,255,0,0]Бармен\\n%c[default]Жду тебя в баре 100 Ренген. Хе-хе.",
"%c[255,160,160,160]Анонимно\\n%c[default]Что за хрень в Припяти твориться? Там кровососы и снорки взялись за оружие.",
"%c[255,160,160,160]Борода\\n%c[default]У кого есть лишний компас? \\n%c[255,255,0,0]Ной\\n%c[default]Пошел нахуй.",
"%c[255,160,160,160]Толик\\n%c[default]Кто знает где найти артефакт Компас? \\n%c[255,255,0,0]Юрчик\\n%c[default]Мля, в трусах у себя поищи!",
"%c[255,160,160,160]Отец Диодор\\n%c[default]Сегодня встреча с Великими Ханами, необходимо снова наладить контакт, иначе нас выбьют с Припяти.",
"%c[255,160,160,160]Славик\\n%c[default]Что-то терры глубоко засели и не вылазиют, что-то как-то подозрительно."
}

local death_fake_news ={
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кордон, электра.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слышали? Пора в поход. Я верю: это добрый знак!",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Дикая территория, мясорубка.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Подземелья агропрома, полтергейст.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Свалка, комариная плешь.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Саркофаг, трамплин.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слыхали? А ну хорош водку пить, пора денежки зарабатывать. Кто со мной?",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Темная долина, псевдособака.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Припять, гравиконцентрат.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. ЧАЭС, карусель.\\n%c[255,160,160,160]Анонимус\\n%c[default]Слышали? Пора в поход. Я верю: это добрый знак!",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Армейские склады, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Мертвый город, пулевое ранение.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, карусель.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия Коготь.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, бюрер.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, Поляна трупов.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, контролёр.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия \"Цирк\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, химзавод.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, плоть.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Рыжий лес, аномалия \"Луна-парк\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, химера.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Радар, псевдогигант.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Дикая территория, полтергейст.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия \"Железный лес\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Затон, аномалия \"Соснодуб\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, аномалия \"Бетонная ванна\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, бюрер.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, химера.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Юпитер, аномалия \"Пепелище\".",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, аномальная лоза.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Окраины Припяти, пулевое ранение.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Генераторы, аномальный каньон.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, кровосос.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, собака.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, трамплин.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, хим. отравление.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, бюрер.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, снорк.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. unknown, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Радар, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Центр Припяти, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Янтарь, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Янтарь, причина смерти неизвестна.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Болота, засосало в трясину.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Болота, заражение крови.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Припять, падение с высоты.",
"%c[255,160,160,160]Fatal Error\\n%c[default]Погиб сталкер, Юрий Семецкий. Кладбище техники, раздавлен.\\n%c[255,160,160,160]Анонимус\\n%c[default]Когда уже это говно пофиксят..."
}

local duty_fake_news ={
"%c[255,255,1,1]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало ещё, чтобы утечка была.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",   
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Всем свободным отрядам! На локациях снова активизировались бандиты, зачистите сектора.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]На склад поступили новенькие ПКМ, желающих много, торопитесь.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко, это капитан Сорокин, где наши боеприпасы?",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Наблюдаем на Ростке какой-то чёрный летающий дым, ждём инструкций. Разведотряд.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Так, ребятня. Поступила информация, что группа мерков засела на подступах к центральному МБУ, внимательнее.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Говорит сержант Сайкин, пятый квад. Я обращаюсь к тем лицам, которые вчера совершали хулиганские действия на территории групировки Долг, на Ростке. Если снова будете бросать пустые бутылки в комнату к Петренко - расстреляем на месте.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Всем сталкерам, которые могут оказать посильную помощь в зачистке территории на подходах к Бару от мутантов, будем очень благодарны.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Внимание бойцам всех квадов: по прибытию на базу немедленно явиться в командный пункт для получения инструкций по эксплуатации новых моделей оборудования.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\"! Вылечим нашу Землю от смертельной болезни под названием Зона!",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Группировка Долг сообщает о прохождении набора в свои ряды. Всем желающим приходить на Росток в Казармы. При себе иметь оружие, снаряжение и запас провизии на три дня. Наличие документов необязательно, хорошая физ. подготовка желательна.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Групировка Долг нуждается в опытных и смелых бойцах для пополнения своих рядов и уничтожения мутантов. Ко всем вступившим в наши ряды, в Баре будет проводиться специальная ценовая политика. Бывшим бандитам - не обращаться!",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко, прием! Проверка связи. У меня радиостанция сломалась, я в общий канал пишу. Вышли бойца с ремкомплектом на то место, где позавчера мы кабанов били.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Еще раз предупреждаем вас, Анархия. Если вы не перестанете присылать на личный ПДА генерала Воронина гнусные оскорбления, мы к вам на базу точно наведаемся. Думаете не знаем, чьих это рук дело??",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, помните: анархия - это хаос, разруха и смерть. Вступайте в Долг! Поддержите порядок и чистоту в Зоне!",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Петренко говорит. Живодеров, тебе Арни просил передать что как возьмешь сосыча за рога, - сразу к нему не тащи, у него клеток свободных пока нет. Укомплектуй его как следует и подержи денек у себя, Арни с тобой рассчитаеться.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Внимание всем квадам, находящимся в квадрате Е-15 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Это капитан Симонов. Докладываю об обнаружении странного вида мутантов. Я со своим квадом час назад в квадрате В-15 наблюдал необычную чёрную химеру. На наших глазах мутант атаковал контролёра и уничтожил его несколькими мощными ударами. Наше присутствие зверем обнаружено не было. Жду указаний к последующим действиям.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Это Петренко. Семёнов, подтверди информацию о том что 10-й квад вчера не явился после рейда. Мне кажется я нашел то, что от них осталось...",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Внимание всем квадам, находящимся в квадрате Н-23 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Сталкеры, присоединяйтесь! Наш долг - защитить и избавить мир от нашествия мутантов и аномальной заразы.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Нужно собрать силы чтобы отбить бар у захватчиков. \\n%c[255,32,255,128]\"Свобода\"\\n%c[default]Давно пора.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Требуется штурмовая группа для зачистки подходов к Бару у свалки, кто из сталкеров хочет можете поучаствовать, в долгу не останемся.",
"%c[255,255,1,1]\"Долг\"\\n%c[default]Товарищ Генерал, наш сквад приближается к хуто.. Шп...шшшшшш... Шшшшшппшшппш *связь потеряна* \\n%c[255,32,255,128]\"Свобода\"\\n%c[default]Воронин, мы твоих бойцов накол посадили! Даже и не думай ещё прислать новичков."
}

local freedom_fake_news ={
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Сегодня Росток, завтра Верховная Рада, а послезавтра весь мир!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Сталкер, неужели ты не любишь Зону? Ты забыл, что она дала тебе заработок и цель в жизни? Ты хочешь работать офисным клерком за копейки после того, как всё это кончится? Вступи в \"Свободу\", не дай им отобрать у тебя то последнее, чем ты дорожишь, не дай им забрать твою жизнь.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Что-то у меня настроение сегодня творческое! Ай-да со мной экспрессию посредством развешивания долгарей на ветках выражать!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Так, в стаканы не харкать, я вам ебала поразбиваю, если ещё раз что-нибудь подобное услышу.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Долга\" - двигайте к нам! Всегда рады новым лицам.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Чуваки! Прикинь, трава, шо возле Трамплина - торкает нехило! Ха-ха-ха!!!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Хей-хей-хей, Раста! Самые сочные и классные косячки только у нас! Вступай в свободу и класть на порядки!", 
"%c[255,32,255,128]\"Свобода\"\\n%c[default]На склад поступили новенькие G36. Желающих много, торопитесь...",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Внимание, совсем недавно на наших бойцов напали ДОЛГОВЦЫ, переодетые в наёмников. Будьте осторожны, попахивает провокацией.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Качаем бесплатно новую прошивку, чтобы вылетов поменьше было.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Леший, ты где проёбываешься? Разговор есть, зайди в здание.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Что-то мертвые военсталкеры на Янтарном озере стали попадаться часто.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Сегодня, уничтожили крупную группу зомбированных на Янтаре, в цехах, возможно, там ещё есть.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Хорошо вчера прощупали бандосов, будут знать, как лезть поперек батьки.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Приветствую тебя, сталкер! Это я - твоя Свобода! Приходи ко мне в любое время. Мой адрес - Армейские склады, по дороге прямо, на развилке - вправо.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Всем добровольцам, вступившим в \"Свободу\" будет бесплатно выдан новейший комплект для выживания в Зоне, новейшее современне западное оружие, плюс 2500 рублей подьемных!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Зачем вам сознательно ограничивать себя живя в казарме, выполняя непосильные приказы и маршируя под команды штабных крыс? Присоединяйтесь к нам и вы сможете проникнуть вместе с нашими отрядами в самые заветные места Зоны, ощутив на себе настоящее дыхание Свободы!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Мишка, привет. Я тебе вчера ещё сказать хотел, да все забываю. Короче, возле западной части базы, на хуторке заброшенном, видел я в бинокль группу каких-то подозрительных хмырей. Так что передай Миклухе, да не забудь, а то вечно накуришься как паровоз и забьешь на все.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Это Скряга. Мне привезли небольшую партию американских эротических журналов... \\n%c[255,160,160,160]\"Анонимно\"\\n%c[default]Да кому они нужны здесь, даун? Все уже давно с большой земли свои пронпаки завозят на харде.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Ну что, на обед пойдём или как?",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Миклуха, чё уже третий день молчишь? Что будем с \"Монолитом\" делать?",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Химеру чёрную видел сегодня какую-то ночью, совсем стрёмно становится. Это от чего вообще, кто пояснит?",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Скряга, ты куда дел новые подствольники, почему я их на складе не наблюдаю?",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Локи, выйди со мной на одну частоту, разговор важный есть. Миклуха.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Макс, это Скряга. Припасы прибудут через неделю, вы пока с ребятами держись там, всего хорошего, настроения, здоровья.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Мэн, хотел бы ты дружной компании, душевных разговоров и руку помощи в походах? Вступай к нам, стань свободным!",
"%c[255,32,255,128]Торговец\\n%c[default]Если вы хотите какую-нибудь забугорную пушку, ко мне.", 
"%c[255,32,255,128]Торговец\\n%c[default]Я разжился туалетной бумагой. Кому надоели лопухи, бежим быстро, партия ограничена.",
"%c[255,32,255,128]Свобода\\n%c[default]Пацаны, тут Повар получил новую партию дури с большой земли! Айда курить! \\n%c[255,32,255,128]\"Лукаш\"\\n%c[default]Шифруйтесь, придурки!",
"%c[255,32,255,128]Свобода\\n%c[default]Говорят, на Складах опять видели Стронглава. Берегитесь, народ, опасно там.",
"%c[255,32,255,128]Свобода\\n%c[default]Ооо щяс докурю последний косяк и брошу курить. Но это не точно!",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Дострелялись долговцы мутантов, что их самих выбили. Вот будут знать как Зону злить.",
"%c[255,32,255,128]\"Лукаш\"\\n%c[default]Захватчики вообще охуели, бар захватили, а ещё и мы под боком, просьба всех адекватных людей начать бороться с захватчиками. \\n%c[255,255,1,1]\"Громов\"\\n%c[default]Я только за. Хочется поскорее вернуться в бар, а то в этом забытом месте и дела никак не идут, а ещё и бандиты рядом. \\n%c[255,32,255,128]Лукаш\\n%c[default]Иш ты блять размечтался, бар будет нашим.  \\n%c[255,25,25,25]\"Император\"\\n%c[default]Даже с поддержки техники вы ничего не получите, кроме своих трупов.",
"%c[255,32,255,128]\"Макс\"\\n%c[default]Скоро идём на бар, проверить снарягу. \\n%c[255,32,255,128]\"Лукаш\"\\n%c[default]Идиот, пиши на приватный канал. \\n%c[255,25,25,25]Группировка Закат\\n%c[default]Хе-хе ждём вас.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Сталкеры! Вступайте в Свободу! Никакого сухого закона! \\n%c[255,255,1,1]\"Долг\"\\n%c[default]И адекватного мышления тоже.",
"%c[255,32,255,128]\"Свобода\"\\n%c[default]Какая-то хрень творится в последнее время, монолит окреп, такой силы у фанатиков ещё не было, а ещё и захватчики, это вообще трындец, в такой жопе ещё никто не был."
}

local military_fake_news ={
"%c[255,144,192,144]\"Военные\"\\n%c[default]Всем военным срочно выйти на связь! Общий сбор на канале.", 
"%c[255,144,192,144]\"Военные\"\\n%c[default]Сапёрам внимание, необходимо заложить ещё несколько мин в квадрате e3_16",  
"%c[255,144,192,144]\"Военные\"\\n%c[default]Граждане, Зона смертельно опасна! Мы защищаем не Зону от вас, а вас от Зоны! Не подвергайте опасности свои жизни, не пытайтесь проникнуть на охраняемую территорию.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Служба Безопасности Украины призывает к сотрудничеству всех добропорядочных и сознательных граждан, докладывайте нам о всех известных Вам случаях сталкерства, только с вашей помощью мы сможем победить это уродливое явление!",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Всем военным действующих в районе Темной Лощины и кордона приготовится и перейти на зашифрованный канал! Это приказ!",
"%c[255,144,192,144]\"Военные\"\\n%c[default]База, это расчет Олень, с шифровкой проблемы, поэтому мы скидываем сюда сообщение, высадиться в Лиманске, в районе стройплощадки считаю невозможным, большие скопления сил врага, 8 РПГ, 5 снайперов и 4 с неизвестным оружием, наши координаты сообщить не можем, враги тоже общий канал читают, какие будут указания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Сова вас понял, теперь слушайте меня, немедленно возвращайся в Рыжий Лес, перегруппируйтесь с Коршуном а там решим.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]База, это отряд Заяц, мы заняли вход в лабораторию в Тёмной Долине, какие будут приказания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Вашу же мать! Переходите на закрытый канал!",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Внимание! При попытке пересечения периметра охраняющие его солдаты имеют право открывать по вам огонь без предупреждения. Не испытывайте судьбу и не нарушайте закон.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Запрашиваю вертолёт в квадрат a1_6",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Глушатся радиочастоты в квадрате a4_4, просьба рапортовать из других мест, поблизости аномальная зона.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Кузнецов, к вам завтра придёт проверка в составе двух наблюдателей СБУ. Подготовьте им приём.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Контрактники и военсталы - если кто-нибудь в одном из рейдов обнаружит обломки упавшего вертолёта, просьба захватить бортовой самописец и отправить его майору Кузнецову.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Медведь, я Лось - можете ответить? Радиосигнал отсутствует.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Ребята, в лощину не суёмся, там у нас вчера коробочку сожгли - какие-то оголтелые бандиты обосновались.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Требую укрепить северный проход, согласно приказу #231. Когда броню пришлют?",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Запрашиваю миномётный обстрел квадрата e2_12. \\n%c[255,160,160,160]\"Анонимно\"\\n%c[default]А ну отставить!",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Кузнецов, срочно выйти на связь. Вас ждут в кабинете №3.",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Приём говорит группа Бета, нас окружают на Агропроме их много, нужна помощь срочно...",
"%c[255,144,192,144]\"Военные\"\\n%c[default]Квадрат а6_б1, готовы к высадке! \\n%c[255,144,192,144]\"Генерал Валерьев\"\\n%c[default]Кто-то погон лишится захотел!? Быстро в зашифрованный канал!"
}

local ecolog_fake_news ={
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Новоприбывшим на Янтарь военным обращаться ко мне, профессору Сахарову.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Профессор Озёрский, срочно выйдите на связь, дело касается ваших недавних разработок.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Это профессор Герман. Вот уже двое суток ждём результатов от по исследованию переменного пси-излучения от профессора Сахарова, но он отказывается выйти с нами на связь. Как это понимать?",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Милитаризованные Научно Исследовательские Группы напоминают военным сталкерам, что комбинезон класса \"Сёва\" не обеспечит вам должной защиты от аномального воздействия. Используйте комбинезоны класса \"ССП\".",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Запрашиваем вертолёт в центральный МБУ, квадрат y6_4.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Зафиксирован всплеск переменного пси-излучения в квадрате y2_4, будьте предельно осторожны.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Милитаризованные Научно Исследовательские Группы напоминают всем неучтённым лицам на территории Аномальной Зоны, что вы можете в любой момент сдаться в один из Мобильных Бункеров Учёных. Огонь вести по вам не будут, обеспечат необходимой медицинской помощью и отправкой в СБУ при первой же возможности.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Северный МБУ, сколько нам ждать от вас аномальные образцы для исследований? Прекратите заниматься самодеятельностью, живо!",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Внимание, только что была обнаружена утечка газа unknown в квадрате b41, примите соответствующие меры.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Уважаемые солдаты и неучтённые лица! Милитаризованные Научно Исследовательские Группы и Научно Исследовательский Институт Чернобыльской Аномальной Зоны хотят вам напомнить, что водка никак не способствует выведению радионуклидов, используйте антирадиационные препараты.",
"%c[255,255,128,0]\"Ученые\"\\n%c[default]Если на вас навалилась тяжесть, мир начал терять в красках, а в глазах проступает желтушная пелена - постарайтесь покинуть эту зону как можно скорее. Скорее всего вы попали под прямое воздействие переменного поля Пси-излучения!",
"%c[255,255,128,0]\"Сахаров\"\\n%c[default]Срочно требуется отряд для поддержки учёных в опасных исследованиях на янтаре. \\n%c[255,255,1,1]\"Подполковник Шульга\"\\n%c[default]Без проблем, отправляю вам отряд бойцов. \\n%c[255,32,255,128]\"Локи\"\\n%c[default]Какой нахуй отряд бойцов, твои бойцы разбегутся кто куда когда увидят зомби! \\n%c[255,255,255,64]\"Фанат\"\\n%c[default]Мой отряд тоже может помочь в ваших исследованиях. \\n%c[255,144,192,144]\"Капитан Ковальский\"\\n%c[default]А ну все заткнулись, ваши отряды и со слепыми псами не справятся. Отправляю спец отряд вам на помощь. \\n%c[255,32,255,128]\"Локи\"\\n%c[default]Сам заткнись мудила. \\n%c[255,255,128,0]\"Сахаров\"\\n%c[default]Какие нахуй споры! Нас щяс блять тут зомби порешают!"
}

local monolith_fake_news ={
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Новобранцам срочно прибыть к Наставнику.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Из Саркофага исходил какой-то сигнал. Проверить? \\n%c[255,160,160,160]\"Монолит\"\\n%c[default]Ни в коем случае, там запретная территория.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Потеряли группу агентов на Агропроме, достаньте их живыми или мёртвыми.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Это группа на станции, у нас кончается снаряжение. Требуем помощи.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Так вашу мать, куда группа инквизиторов делась? Нам тут квадрат p_5 нечем прикрыть.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Крылья, ответьте. Вы уже на месте?",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Засекли огромную чёрную химеру на периферии станции, бойцы в квадрате ast_1 - будьте начеку.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Вступай в Монолит, только вместе мы защитим Зону от тех кто желает ее присвоить себе или уничтожить.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Это Кролик, снарягу припрут не скоро, но ребята обещали с Агропрома кое-что от военных притащить.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Был потерян квад в районе кладбища затонувших кораблей, связи с ними нет. Если кто-нибудь видел тех ребят, торопитесь их образумить, пока они в неприятности не вляпались.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Снова командир заслона беспокоит. На станции жрать нечего, где достать провиант? У меня бойцы скоро на человечину перейдут.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Это командир заслона беспокоит. У нас уже патронов и провизии не хватает, если будете идти в нашу сторону, то захватите патронов и еды.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Видел под Припятью какой-то квад в нашей форме, вооружены очень хорошо. Странность в том, что это не обычные монолитовцы. Они направляются в центр. \\n%c[255,192,192,192]\"Монолит\"\\n%c[default]Видимо эта Адская Инквизиция. Не трогайте их.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Ожидаем партию зомбированных на подступах Припяти, примите меры.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Сталкер, посмотри что научная деятельность сотворила с этим миром. Она бросила вызов его устоям и именно ТЫ нужен нам, чтобы сделать этот мир лучше. Исходя из данной тебе действительности ТЫ должен понимать, что с помощью братства всё становится возможным. Рай на земле? Да как два пальца, только помоги нам сохранить это чудо. К сведению будущих соратников: приходите с оружием за спиной к любому месту дислокации наших бойцов.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Внимание находящимся на генераторах крыльям. Установка дестабилизирована, проследуйте в бункер за инструкциями и немедленно приступайте к устранению проблемы.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Нет никакого исполнителя желаний, но есть группа людей, опередивших своё время и в силах этих людей очень многое. Не губи мечту, с твоей поддержкой мы построим новый мир, новую реальность.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Товарищи учёные, бросайте свою неблагодарную работу. Все плоды вашей деятельности рано или поздно осядут у олигархического меньшинства, а вы сами будете подвергнуты забвению. Братство нуждается в высококвалифицированных специалистах и пусть нам нечем вам отплатить за ваши труды, но зато вы сами выберите будущее для себя и ваших близких.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Слышно что насчёт Радара? Всё по прежнему глухо?",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Заслон-1 беспокоит, квадрат aes2_m1 - кажется замечены гуманоиды, вряд ли зомбированные, сохраняют темп хода.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Это инквизиторы. Зачищаем подступы к Припяти, будьте аккуратнее, работаем с ПК.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Это снабженец с КБО беспокоит. Припасы ожидать в ближайшем будущем? Даже 5.45 не хватает.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Сколько там инквизиторов, говорите? И пара десятков не наберётся? Вот дерьмо. Наставник, скорее обучай своих рекрутов.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Бойцы, не лезьте на территории Адской Инквизиции они немного не в себе.",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Монолит покинул нас... Мы больше не слышем твой голос монолит... Что если всё напрастно?",
"%c[255,192,192,192]\"Монолит\"\\n%c[default]Отправьте новобранцев к Наставнику, он хочет их видеть!"
}

local bandit_fake_news ={
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Ебать Толстый, ты снова ключи от оружейки проебал?",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Так, пахана ближайшие пару часов не беспокопить.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Э черти я чёт не понял. Где мой ствол?",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Ёбаное государство. Ну нихуя же от него не получаешь, везде сам вертишься, так они ещё и не за хуй собачий жизни людям ломают.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]ахах че видел короче. один долгарь у другого на кожаной флейте играл",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Кажись крыса у нас тут завелась. Шо не рейд, то полная задница, сталкеры наперёд херачат.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Ебать, в Крестах и то веселее было, чем здесь на базе.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Братва артифакты кажись сталкерня через северную тропу несёт.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]У меня тут кореш скоро откинется, надо бы встретить и провести. Братва у периметра, вы как?",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Бакланы сукакто мою колбосу схамячил? найду крысу урою.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Эх, а матери я давно не видел. Как загребли в нулевых, так и всё.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Чет грустно както. Пивка бы что ли.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Тормазнули пару лошков идём на базу.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Братва на Юпитере, есть инфа шо кореш ваш чертёнок из СБ. Ну тот с волыной хорошей.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Вечер в чатик, кисель в сладость! Гы-гы.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Ну чё, мусора ёбаные. Вот он я, а теперь попробуйте меня достать здесь, лошьё.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Мы тут бля нарвались недавно на чёрную поеботину такую летающую, эт чё?",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Черные Слизни, если будете опять выебываться ночью и орать около нашей базы, то мы пиздюлей вам один день надаем.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Наемники есть какая-то грязная работа для нас? А то выпить даже не за что.",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Мля, купил колбасу, а в ней крыса! Сука, хрен буду брать там колбасу!",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Ну и сталкеры пошли, раньше дело было, с каждого лоха вытрясти немеренно бабла можно было, а сейчас, у каждого по экзоскелету, мда...",
"%c[255,112,66,20]\"Бандиты\"\\n%c[default]Пацаны что за хрень, вчера отжал экзоскелет у зомбированного, теперь ко мне боится подходить моя братва, помогите что делать?"
}

local killer_fake_news ={
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Заказы на Террористов и Фантомов не берем они наши союзники.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Не умеешь ничего, кроме как убивать? Тогда тебе в Наемники. Подходить в Мертвый Город на сектор Магазин «Коопторг». Перед входом на локацию оружие убрать.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Ебаные Слизни на словах вы все Лев Толстой, а на деле хуи простые.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Наши заказы не дешевые, но выполнимые.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Встретите Синдикат валите их сразу. Эти ублюдки уже не первый контракт украли у нас.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Когда выполняете контракт будте осторожней мне тут сообщения от наших пришло, что группировка Охотники за Головами мешает нам.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]Всем скачать антивирус и патч, чтобы клановый и личный канал не ломанули.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]ЭВС особо на нас не рыпаются, но вы все равно осторожней с ними они вам не монолитовцы.",
"%c[255,64,128,192]\"Наемники\"\\n%c[default]В наши дела не лезть, ваша война нам и нахрен не сдалась, у нас своя работа."
}

local darkstalker_fake_news ={
"%c[255,45,46,46]\"Темные Сталкеры\"\\n%c[default]Мы шли к вам за помощью, но вы отвергли нас и теперь будете страдать.",
"%c[255,45,46,46]\"Темные Сталкеры\"\\n%c[default]Нас понимает только О-Сознание, а остальные презирают.",
"%c[255,45,46,46]\"Темные Сталкеры\"\\n%c[default]Мы не Грех мы Темные Сталкеры. Не путайте пожалуйста это.",
"%c[255,45,46,46]\"Темные Сталкеры\"\\n%c[default]У нас есть лишние ресурсы. Союзники можем поделиться им, но с вас потребуется помощь в захвате сектора.",
"%c[255,45,46,46]\"Темные Сталкеры\"\\n%c[default]Требуется помощь Болотного Доктора, кто знает, где он сейчас - напишите в личку, пожалуйста.",
"%c[255,45,46,46]\"Темные Сталкеры\"\\n%c[default]Черт у нас ресурсов очень мало. Союзники поможете?. \\n%c[255,192,192,192]\"Монолит\"\\n%c[default]Перекинул координаты кланового тайника, что нужно возьмите."
}

local isg_fake_news ={
"%c[255,145,145,145]\"ИИГ\"\\n%c[default]Наблюдаем большое скопление О-Сознания на Генераторах.",
"%c[255,145,145,145]\"ИИГ\"\\n%c[default]Что тут на ЧАЭС делает Адская Инквизиция? Не к добру эта.",
"%c[255,145,145,145]\"ИИГ\"\\n%c[default]Сахаров заказ выполнен идем на точку сбора. Вышлите вертолет для эвакуации.",
"%c[255,145,145,145]\"ИИГ\"\\n%c[default]Нас зажимают! Эта О-Сознание на Генераторах.",
"%c[255,145,145,145]\"ИИГ\"\\n%c[default]Сахаров слышал ты искал артефакт Сердце Контролера год назад? Так вот я его нашел. Иду к тебе, а ты готовь кругленькую сумму."
}

local renegate_fake_news ={
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Болота эта наша территория и сюда нехер переть фраера.",
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Чистое Небо на этот раз вам никто не поможет. Советую вам стать нашей марионеткой.",
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Мстители нам нужно снабжение, когда обновится ваш торговец?.",
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Черные Слизни старайтесь по ближе к нам быть, так у нас больше шансов выжить.",
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Свалка - радиоактивная помойка! \\n%c[255,112,66,20]\"Бандиты\"\\n%c[default]Аххаха, еще один петушок из говноямы кукарекает. Чё, ноги обсохнуть не успевают, лошок?",
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Тебя считают отбросом общества? На тебя ведется охота и везде тебя гонят? Тогда тебе дорога к нам. Будь четким пацаном вступай в Ренегаты.",
"%c[255,81,60,60]\"Ренегаты\"\\n%c[default]Ну что Чистое Небо не ожидали нас снова увидеть? Теперь никакой наёмник вам не поможет!"
}

local mstitel_fake_news ={
"%c[255,97,33,33]\"Мстители\"\\n%c[default]Болота принадлежат союзу Империи. Любой кто вступит на наши земли будет уничтожен.",
"%c[255,97,33,33]\"Мстители\"\\n%c[default]Еще раз напоминаю, бойцы: если видите бойца Группировки Закат или (не дай Бог) их отряд - в бой не ввязывайтесь, отметьте квадрат, в котором был зачем противник, в ПДА, оповестите об этом окружающих и отступайте! Бойцы данной группировки очень опасны и не стоит связываться с ними без причины.",
"%c[255,97,33,33]\"Мстители\"\\n%c[default]Важный момент, касаемый Группировки Закат: не пользуйтесь медикаментами, которые переносят эти бойцы: есть очень большой риск того, что они заражены некой инфекцией и вы можете попасть под ментальное влияние этой группировки. Будьте предельно осторожны!",
"%c[255,97,33,33]\"Зверь\"\\n%c[default]Ох бля, вчера мой пиздатый отряд, нахуй уебал этих ебаных алигофренов которые себя называют чистое небо бля, чистое нахуй! Выбели этих утырков с точки, теперь это наша точка блять,они выёбывались мы им пизды дали. \\n%c[255,97,33,33]\"Кастет\"\\n%c[default]Ага, видел блять, бежали по болотам аж пятками сверкали. \\n%c[255,144,244,255]\"Холод\"\\n%c[default]Подумаешь с точки выбили, ожидайте ответный удар. Одиночки всегда готовы нам помочь. \\n%c[255,97,33,33]\"Зверь\"\\n%c[default]Ага как только нас увидят сразу убегут. \\n%c[255,97,33,33]\"Кастет\"\\n%c[default]Холод, да ты что вообще своих бойцов за людей не считаешь, а ещё и одиночек впутывать, не так дело не пойдет. Зверь собирай отряд и двигайся на этих утырков, мой отряд вас прикроет позже."
}

local slizni_fake_news ={
"%c[255,30,42,22]\"Черные Слизни\"\\n%c[default]Мы самые клевые, а вы пидары не до развитые.",
"%c[255,30,42,22]\"Черные Слизни\"\\n%c[default]Сука, блять, опять ствол хуёвый попался.",
"%c[255,30,42,22]\"Смерть\"\\n%c[default]Что-то стрёмно мне мочить одиночек, я лучше подожду пока бандиты окрепнут. \\n%c[255,112,66,20]\"Джентльмен\"\\n%c[default]Ясен хуй, только без вашей помощи мы не окрепнем, хотя какая нахуй помощь вы блять только под конец бойни приходите, и то каким-то хуем умудряетесь половину своего отряда проебать."
}

local velhan_fake_news ={
"%c[255,174,79,23]\"Великие Ханы\"\\n%c[default]Чат дорабатывается."
}

local fantom_fake_news ={
"%c[255,52,153,128]\"Фантомы\"\\n%c[default]Отряд готов для уничтожения целей."
}

local veter_fake_news ={
"%c[255,203,224,224]\"Ветер\"\\n%c[default]На нас террористы напали в Лиманске. Нужна помощь.",
"%c[255,203,224,224]\"Ветер\"\\n%c[default]На нас наемники напали в Лиманске. Нужна помощь.",
"%c[255,203,224,224]\"Ветер\"\\n%c[default]На нас Великие Ханы напали в Лиманске. Нужна помощь.",
"%c[255,203,224,224]\"Ветер\"\\n%c[default]На нас Монолит напал в Лиманске. Нужна помощь.",
"%c[255,203,224,224]\"Ветер\"\\n%c[default]Сдерживаем наступление Монолита в Лиманске. Нужна помощь срочно.",
"%c[255,203,224,224]\"Ветер\"\\n%c[default]Чистое небо, срочно выйдите на связь переговорить надо."
}

local osoznanie_fake_news ={
"%c[255,103,199,155]\"О-Сознание\"\\n%c[default]Испытуемый №17 готовый, ждём приказов. \\n%c[255,103,199,155]\"О-Сознание\"\\n%c[default]B личный канал! Быстро!",
"%c[255,103,199,155]\"О-Сознание\"\\n%c[default]Эксперимент номер 209, дал сбой, испытуемый номер 785 проявляет агрессию срочно отправить отряд для уничтожения испытуемого.",
"%c[255,103,199,155]\"О-Сознание\"\\n%c[default]Коллеги, если я ещё раз увижу что вы там творите с монолитовцами, лично будете полы в саркофаге подметать!"
}

local alfa_fake_news ={
"%c[255,215,59,68]\"Отряд Альфа\"\\n%c[default]Документы достанем в срок не волнуйтесь босс.",
"%c[255,215,59,68]\"Отряд Альфа\"\\n%c[default]Цель в зоне видимости.",
"%c[255,215,59,68]\"Отряд Альфа\"\\n%c[default]Цель рядом, работаем.",
"%c[255,215,59,68]\"Отряд Альфа\"\\n%c[default]Наемники эта наш заказ не смейте трогать.",
"%c[255,215,59,68]\"Отряд Альфа\"\\n%c[default]Документы у нас. Идем на базу."
}

local zakat_fake_news ={
"%c[255,25,25,25]\"Группировка Закат\"\\n%c[default]Благодарим тебя за то что открыл людям козни врагов наших. Озари души тех, кто отдал жизнь во имя будущего поколения нашего. В бой защитники будущего нашего! В бой! Отомстим за предков наших, да будет их вечное единение с нами! Смерть, лютая смерть всем корупционерам и предателям!",
"%c[255,25,25,25]\"Группировка Закат\"\\n%c[default]Наша группировка существует ради благих целей, или присоединяйтесь или уйдите с дороги, а иначе смерть. Мы достигнем своего в любом случае.",
"%c[255,25,25,25]\"Группировка Закат\"\\n%c[default]Великий Создатель скоро придет за нами, он возглавит нас и поведет в бой против любого, кто встанет у нас на пути! Подчинитесь, или будете уничтожены Создателем!\\n%c[255,192,192,192]Монолит\\n%c[default]А я думал, что иногда наши палку перегибают.",
"%c[255,160,160,160]\"SOZDATEL\"\\n%c[default]Ха-ха прокатили одного сталкера на двух нивах! Одну часть по припяти прокатили, а вторую по радару! Слава Великому Создателю!",
"%c[255,160,160,160]\"SOZDATEL\"\\n%c[default]Когда доберусь до ваших семей я изнасилую ваших жен и дочерей, а других повешу и сожгу, и зазомбирую в свои ряды! Ваши религии я выебу как шлюх и выкину на помойку ха-ха! Слава Великому Создателю!",
"%c[255,160,160,160]\"SOZDATEL\"\\n%c[default]Ха-ха я вас всех сожру в любом виде! Слава Великому Создателю!",
"%c[255,160,160,160]\"SOZDATEL\"\\n%c[default]Ха-ха предклонитесь перед Великим Создателем или будете уничтожены! Слава Великому Создателю!",
"%c[255,160,160,160]\"SOZDATEL\"\\n%c[default]Верьте в меня. Я - ваш свет. Я - ваш воздух. Я - ваша жизнь. Я - ВАШЕ БУДУЩЕЕ."
}

local voenstal_fake_news ={
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Требуется подкрепление на Радар. Слишком много Фантомов и ANS-F11.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Всем военсталам срочно выйти на связь! Общий сбор на канале.", 
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Сапёрам внимание, необходимо заложить ещё несколько мин в квадрате e3_16",  
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Сталкнулись в ожесточеным сопротивлением в Центральной Припяти. Можем расчитывать на поддержку вертолетов?",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]СБУ документы у нас. Встречаемся на том же месте, где вчера от ИИГ отстреливались!",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Всем военсталам действующих в районе Радара и Припяти приготовится и перейти на зашифрованный канал! Это приказ!",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]База, это расчет Сова, с шифровкой проблемы, поэтому мы скидываем сюда сообщение, высадиться в Лиманске, в районе стройплощадки считаю невозможным, большие скопления сил врага, 8 РПГ, 5 снайперов и 4 с неизвестным оружием, наши координаты сообщить не можем, враги тоже общий канал читают, какие будут указания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Сова вас понял, теперь слушайте меня, немедленно возвращайся в Рыжий Лес, перегруппируйтесь с Коршуном а там решим.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]База, это отряд Дельта, мы заняли вход в лабораторию в Тёмной Долине, какие будут приказания?\\n%c[255,160,160,160]Анонимно\\n%c[default]Вашу же мать! Переходите на закрытый канал!",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Вчера в Припяти перестрелка была с Великими Ханами. Наш весь отряд положили кроме меня. Да еще и Адская Инквизиция  не далеко со Сталкерами воевала. Вообщем мы со сталкером остались двоем и бились с этой ормадой психов. Мой вывод такой: Сталкеры не такие как нам начальство вбивало при учениях. Если бы не тот сталкер я был бы труп.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Запрашиваю вертолёт в квадрат a5_27",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Глушатся радиочастоты в квадрате a4_4, просьба рапортовать из других мест, поблизости аномальная зона.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Кузнецов отправь пару своих ребят Кордон прочесать, там вроде отряд Террористов прячется.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Контрактники и военсталы - если кто-нибудь в одном из рейдов обнаружит обломки упавшего вертолёта, просьба захватить бортовой самописец и отправить его капитану Мостовому.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Пустельга, я Пион - можете ответить? Радиосигнал отсутствует.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Военные Сталкеры, в припять не суёмся, там нас вчера монолит атаковал с неизвестным оружием. Не хочется потерять еще отряд хороших ребят.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Требую укрепить восточный проход, согласно приказу #231. Когда патроны пришлют?",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Запрашиваю миномётный обстрел квадрата e2_12. \\n%c[255,160,160,160]\"Анонимно\"\\n%c[default]А ну отставить!",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Кузнецов, срочно выйти на связь. У меня для тебя информация насчет Великих Ханов которые в Восточной Припяти засели.",
"%c[255,144,192,144]\"Военные Сталкеры\"\\n%c[default]Приглашаем всех ветеранов зоны и просто опытных сталкеров подписать контракт. Мы вас снабдим едой и оружием при этом вы сможете нам помочь в изучении зоны отчуждения."
}

local mirotvorec_fake_news ={
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Attention everybody! We spoted a bunch of “ЕВС” guys in the Forgotten Forrest It looks like they are getting some Resources and new Soldiers.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Dont desrupts Squad Charly, They are having a special operation right now.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Son of a Bitch, All of the Goverment Groups are near us, and we are as always in some kinda Asshole.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]How many times should I say this again? DONT drink before a Patrol or a Raid, Just look, Yesterday one of our Patrols got drunk and Dissapeared.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]We are not going to help Squad Alfa,I understand that they are our Allys, but we dont whant to be beat up as well.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Join Monolith! Good Equipment and Nato Weaponory as well as neverending Food and Water supply!",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]One more time for the Dummys! Dont touch Freedom we are against Duty, Good thing I Cought a Group who tryed to go for Freedom last Night.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Send a Helicopter, i send the coordinates in PM, We have a bad connection over here.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Dont joke with the Zombiefied Stalkers,There was one Joker who did... well he is in Morge now with 30 Machinegun Shots in his chest.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Dont waste your bullets,Only Devil knows when we will get some more Resourses.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]We got some Resourses! Get and Share them before we run out again.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Help! There is some kind of fucking thing flying near our base, it already got 3 of my Man.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Before we go Home, we should check everybody, becouse, i got a Message that one „ЭВС” got in our Country. I think its becouse of the Requitment for our new Soldiers.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Speznas should be killed at the Appertunety.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Or Bandinds or Stalkers they cant stop trying to cap our Terretories.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Damnit, There is a Strong Resistance on Zaton near the Лесиничества. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]I said not to fucking go there! ЕВС Base is there!",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Duty is not that dumb huh... Well,They can Fight.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Got Damn Avengers on Swamp, they killed almost everybody, Good thing i am Still Alive, Send a Support Helicopter. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]And What did you think? Thouse are not some kinda Junkys. Anyways, The Helicopter he's Way to you. Hang in there.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Are we supporting Freedom? \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]Yes,but spread it in chat, Who knows maybe there is somebody in this place who can also understand our language.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]We need a Heli in this sector,I already Sent the Coordinates in PM.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]How many Thugs and Bandit Groups are in here? \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]Well atleast we got somebody to shoot",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Fuck! Monolith got me Cornered..... SON OF A BITCHES THEY GOT MY FRIEND! Thats it i am Grabbing this Maschinegun..... AAAAAAAA EAT THIS YOU MOTHERFUCKERS!",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]We are under some Heavy Fire by Russian Speznaz, They have Air superiority! Send Help and Air Assistance at these Coordinates. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]Assistance is moving to your location, Hang in there.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Fucking Hell, how many Mutants are in the Orange Forrest! Hunters would be Great here.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Russians are out of their fucking Minds! They have 3 Helicopters. Send some Air assistance, A Heli or a Plane would be nice. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]We got your order, Assistance is already moving. Hang in there.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Fucking ЕВС they can only be killed in the Head or in their Heart, they dont give a single fuck that they are being shot at. Other Day me and my Friend Wasted a full Maschinegun clip on an ЕВС guy and he didnt even Flinch. Good thing Freedom Snipers helped us. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]Learn more about each Group and dont go blind in to a Fight. This is an another kind of war.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Help, There are some Great Khans in Limansk. Wait a Minute, THEY HAVE AN RPG! They are out of their Fucking Minds... WAIT, NOOOOOOOOOOOOOO Pshhhhhhhhhhhhh....",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Fucking Hell, There are some Hell inqusition in the West side of Prypyat help! WHAT THE FUUUUUCK? THEY HAVE A MINIGUN!",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Hell, there are Fantoms in Radar, we need help, I send the Coordinates in Pm. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]Help is moving to your Location. Fuck, What the hell is Happening in the Zone... \\n%c[255,194,190,190]\"Миротворцы\"\\n%c[default]I understand Capitan, but lets Answer by the Statue.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Fuck this Order, there is so many Anomalies like Carrots in Uncle Semens Garden. \\n%c[255,160,160,160]\"Штаб\"\\n%c[default]Get back to the base, we got a new order for you.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Help! Need help in square a3_c4. \\n%c[255,112,66,20]\"Бандиты\"\\n%c[default]Петухи, напишите по русскому!",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]It is necessary to take control of the Rostock plant area.",
"%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Order to all to destroy all gangster groups. \\n%c[255,112,66,20]\"Бандиты\"\\n%c[default]Ты ёбаный по русски говори. Я твой даже язык не понимаю, ёбаный в рот!"
}

local ryskuspecnaz_fake_news ={
"%c[255,1,1,190]\"Русский Спецназ\"\\n%c[default]Давайте покажем врагам нашу настоящую мощь.",
"%c[255,160,160,160]\"Подполковник Бузанов\"\\n%c[default]Как же меня задолбали уже эти бандитские и ренегатовские группировки. По быстрее бы с ними расправиться и террористов уже уничтожить."
}

local sby_fake_news ={
"%c[255,255,238,0]\"СБУ\"\\n%c[default]Всем военным срочно выйти на связь! Общий сбор на канале.",
"%c[255,255,238,0]\"СБУ\"\\n%c[default]Служба Безопасности Украины призывает к сотрудничеству всех добропорядочных и сознательных граждан, докладывайте нам о всех известных Вам случаях сталкерства, только с вашей помощью мы сможем победить это уродливое явление!",
"%c[255,255,238,0]\"СБУ\"\\n%c[default]Вышлите подкрепление на точку р8_е5, а то у нас раненые.",
"%c[255,255,238,0]\"СБУ\"\\n%c[default]Отстреливаемся недалеко от Кордона с Адской Инквизицией. Координаты скинул в личку Полковник.",
"%c[255,255,238,0]\"СБУ\"\\n%c[default]В Припяти встретились с Монолитом. У них неизвестное оружие, а нам нужна помощь."
}

local terrorust_fake_news ={
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Слава Аллаху!",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]НЕВЕРНЫЕ! Отрекитесь от своих богов и уходите из зоны во имя Аллаха!\\n%c[255,1,1,190]\"Русский Спецназ\"\\n%c[default]Нихрена себе. И что эти ненормальные в зоне забыли?\\n%c[255,194,190,190]\"Миротворцы\"\\n%c[default]Дурацкий русский.",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Мирская жизнь кажется неверующим прекрасной. Они глумятся над теми, кто уверовал. Но в День воскресения богобоязненные окажутся выше них. Аллах дарует удел без расчета, кому пожелает.",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Все, что вам даровано, является всего лишь преходящим благом мирской жизни и ее украшением, а у Аллаха - нечто более прекрасное и долговечное. Неужели вы не разумеете?",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Если ваши отцы, ваши сыновья, ваши братья, ваши супруги, ваши семьи, приобретенное вами имущество, торговля, застоя в которой вы опасаетесь, и жилища, которые вы облюбовали, милее вам, чем Аллах, его посланник и борьба на его пути, то ждите, пока Аллах не придет со своим велением. Аллах не наставляет на прямой путь нечестивых людей.",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Аллах Всевышний сказал: А тех, которые боялись своего Господа, толпами проводят в Рай. Когда они приблизятся и его врата распахнутся, то стражи Рая скажут им: «Мир вам! Вы были благими, так войдите же в него навечно!",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Кто защитит меня от Аллаха, если я ослушаюсь его?",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Воистину, тем которые уверовали и вершили праведные деяния, совершали намаз и выплачивали закат, уготована награда у их Господа. Они не познают страха и не будут опечалены.",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Воистину, мы принадлежим Аллаху и к нему вернемся.",
"%c[255,255,157,81]\"Террористы\"\\n%c[default]Готовим штурм на ЧАЭС, необходимо взорвать полностью станцию."
}

local posleduden_fake_news ={
"%c[255,80,36,0]\"Последний День\"\\n%c[default]Вот ребят, скоро конец света наступит из-за зоны."
}

local ansf_fake_news ={
"%c[255,208,0,203]\"ANS-F11\"\\n%c[default]Действуем по распоряжению №1.",
"%c[255,208,0,203]\"ANS-F11\"\\n%c[default]Спец-отряд для подавления агрессии готов."
}

local adinkvizicia_fake_news ={
"%c[255,80,80,81]\"Адская Инквизиция\"\\n%c[default]Слава Великому Монолиту!",
"%c[255,80,80,81]\"Адская Инквизиция\"\\n%c[default]Ещё хоть одна провокация на территории Великого Монолита, выжгем всё за пределами радара до тла. Не испытывайте моего терпения!",
"%c[255,80,80,81]\"Адская Инквизиция\"\\n%c[default]Слава Великому Монолиту!"
}

local csky_fake_news ={
"%c[255,144,244,255]\"Чистое Небо\"\\n%c[default]На Болотах опять задымление, дует со стороны НИИ Агропром и Складов Свободы. Может, вертолет упал... \\n%c[255,32,255,128]\"Свобода\"\\n%c[default]У кого-то упал, а у кого-то и полетели...",
"%c[255,144,244,255]\"Чистое Небо\"\\n%c[default]Заметил неизвестный отряд, с виду обычные бандиты, но хорошо владеют оружием и хорошо вооружены."

}

	local rnd = math.random(1,29)
	if rnd == 1 then
	send_tip(duty_fake_news[math.random(#duty_fake_news)],"duty_fake_news_icon")
	elseif rnd == 2 then
	send_tip(freedom_fake_news[math.random(#freedom_fake_news)],"freedom_fake_news_icon")
	elseif rnd == 3 then
	send_tip(military_fake_news[math.random(#military_fake_news)],"military_fake_news_icon")
	elseif rnd == 4 then
	send_tip(ecolog_fake_news[math.random(#ecolog_fake_news)],"ecolog_fake_news_icon")
	elseif rnd == 5 then
	send_tip(bandit_fake_news[math.random(#bandit_fake_news)],"bandit_fake_news_icon")
	elseif rnd == 6 then
	send_tip(killer_fake_news[math.random(#killer_fake_news)],"killer_fake_news_icon")
        elseif rnd == 7 then
	send_tip(darkstalker_fake_news[math.random(#darkstalker_fake_news)],"darkstalker_fake_news_icon")
        elseif rnd == 8 then
	send_tip(isg_fake_news[math.random(#isg_fake_news)],"isg_fake_news_icon")
        elseif rnd == 9 then
	send_tip(renegate_fake_news[math.random(#renegate_fake_news)],"renegate_fake_news_icon")
        elseif rnd == 10 then
	send_tip(mstitel_fake_news[math.random(#mstitel_fake_news)],"mstitel_fake_news_icon")
        elseif rnd == 11 then
	send_tip(slizni_fake_news[math.random(#slizni_fake_news)],"slizni_fake_news_icon")
        elseif rnd == 12 then
	send_tip(velhan_fake_news[math.random(#velhan_fake_news)],"velhan_fake_news_icon")
        elseif rnd == 13 then
	send_tip(fantom_fake_news[math.random(#fantom_fake_news)],"fantom_fake_news_icon")
        elseif rnd == 14 then
	send_tip(veter_fake_news[math.random(#veter_fake_news)],"veter_fake_news_icon")
        elseif rnd == 15 then
	send_tip(osoznanie_fake_news[math.random(#osoznanie_fake_news)],"osoznanie_fake_news_icon")
        elseif rnd == 16 then
	send_tip(alfa_fake_news[math.random(#alfa_fake_news)],"alfa_fake_news_icon")
        elseif rnd == 17 then
	send_tip(zakat_fake_news[math.random(#zakat_fake_news)],"zakat_fake_news_icon")
        elseif rnd == 18 then
	send_tip(voenstal_fake_news[math.random(#voenstal_fake_news)],"voenstal_fake_news_icon")
        elseif rnd == 19 then
	send_tip(mirotvorec_fake_news[math.random(#mirotvorec_fake_news)],"mirotvorec_fake_news_icon")
        elseif rnd == 20 then
	send_tip(ryskuspecnaz_fake_news[math.random(#ryskuspecnaz_fake_news)],"ryskuspecnaz_fake_news_icon")
        elseif rnd == 21 then
	send_tip(sby_fake_news[math.random(#sby_fake_news)],"sby_fake_news_icon")
        elseif rnd == 22 then
	send_tip(terrorust_fake_news[math.random(#terrorust_fake_news)],"terrorust_fake_news_icon")
        elseif rnd == 23 then
	send_tip(posleduden_fake_news[math.random(#posleduden_fake_news)],"posleduden_fake_news_icon")
        elseif rnd == 24 then
	send_tip(ansf_fake_news[math.random(#ansf_fake_news)],"ansf_fake_news_icon")
        elseif rnd == 25 then
	send_tip(adinkvizicia_fake_news[math.random(#adinkvizicia_fake_news)],"adinkvizicia_fake_news_icon")
	elseif rnd == 26 then
	send_tip(monolith_fake_news[math.random(#monolith_fake_news)],"monolith_fake_news_icon")
        elseif rnd == 27 then
	send_tip(csky_fake_news[math.random(#csky_fake_news)],"csky_fake_news_icon")	
	elseif rnd == 28 then	
	send_tip(death_fake_news[math.random(#death_fake_news)],"death_fake_news_icon")
	else
	send_tip(spam[math.random(#spam)],"tourist")
	end
end

function sunset_news()
local time_morn ={ 
"Рассветает красиво! Будто в Севастополе а не здесь!", 
"Эх, и красиво же всё-равно здесь!", 
"А я в такие моменты утренние всегда детство вспоминаю. Деревеньку свою. Встанешь так рано и посмотришь игру тени и света в твоей комнате, а всё такое... нереальное, волшебное что ли.", 
"Ужас, а не утро", 
"Эх, раньше по утрам у меня были совсем другие дела.", 
"Всю ночь кирпичи делал в лагере. Жутко ночью!", 
"Снова вставать, эээх.", 
"Всю ночь орали бандерлоги, как их... буреры? Не, вспомнил - изломы", 
"Вечер как будто", 
"Уже утро? Я просто в подземке сижу.",
"Мужики, рассветает... красиво-то как.",
"Рассветает...",
"Скоро рассвет, выхода нет - ключ повери и по-ле-те-ли!",
"Народ, тут это, рассветает - думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
"Мужики, подъём! Утро уже!",
"Ну наконец утро, можно и из подземки выползать. Зверьё сраное загнало.",
"Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
"Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Скряга, сволочь, водку палёную опять притащил откуда-то... «Свобода», спим дальше... рейд на базу «Долга» подождёт...",
"Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика..." 
}

local time_night ={ 
"Чёрт, солнце заходит уже, не успеваю добраться до лагеря, чую уже тварь какая-то за мной идёт.", 
"Так, потихоньку возвращайтесь в лагеря, ночью в Зоне не безопасно!", 
"Закат... ах, всё же красивые в Зоне закаты.", 
"Сегодня ночью самый пик активности мутантов на Янтаре, да и вообще по всем секторам, всем оставаться в лагерях.", 
"Мужики, есть кто-нибудь рядом? А то темно блин, страшно, да и дороги не вижу...", 
"Слышал, что ночью выбираются на поверхность бюреры, так что лучше в лагере поспать.", 
"Да пошли вы нахер со своей охотой! В ночь. На снорков, экстремалы хреновы.", 
"Блин, темно как у негра в заднице, чёрт меня дернул в глубь Зоны соваться, теперь ещё до лагеря дойти бы!",
"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
"Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
"Идите-ка вы, мужики в ночь на кровососов одни сами. Дебилы, бля.",
"Вот же сука, а я сегодня ночью в караул заступаю.",
"Ну вот, можно и лошков потрясти.",
"Ну вот, снова от зомбарей отбоя не будет. Душман, чё скажешь?",
"Мужики, кто в комплексе на Агропроме - не тритесь у люков этих канализационных, говорят ночью снорки оттуда лезут",
"Ну что? Кто со мной пойдёт валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот тёмный водички опять попросит. Уж лучше побродить где-нибудь...",
"Луна скоро взойдёт. Чёрт, не успеваю до лагеря добраться. Мужики, есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
"Всем внимание! Учёные сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях." 
}   
	if level.get_time_hours()>=6 and level.get_time_hours()<9 then 
		db.actor:give_game_news("Сообщение:", (time_morn[math.random(#time_morn)]), "ui_icon_vs_news_all", 0, 10000)
		xr_sound.set_sound_play(db.actor:id(), "pda_tips")
        elseif level.get_time_hours()>=19 and level.get_time_hours()<22 then 
		db.actor:give_game_news("Сообщение:", (time_night[math.random(#time_night)]), "ui_icon_vs_news_all", 0, 10000)
		xr_sound.set_sound_play(db.actor:id(), "pda_tips")
	end 
end